对硝基苯胺
4-硝基氯(化)苄
异氰酸对硝基苯(酯)
甲氧基苯甲酰氯
N,N-二乙基乙(撑)二胺
苯乙烯
苄胺
二聚丙烯醛[抑制了的]
一氧化二氮[压缩的]
氧氯化磷
氟化钴
硝酸铜
N,N'-二亚硝基五亚甲基四胺
2,2'-二氯-4,4'-亚甲基二苯胺
燕麦灵可湿性粉剂
二苯甲烷-4,4'-二异氰酸酯
4,4'-二氨基二苯基甲烷
硅酸铅
四氧化二氮[液化的]
砷酸铜
硝酸铈
硝酸钙
4-己烯-1-炔-3-醇
三烯丙(基)胺
N，N-二丁基胺基乙醇
三(正)丁胺
水合肼[含水36%]
甲胺磷
丙苯
苄基二甲胺
N-苯(基)乙酰胺
威菌磷[含量>20%]
氯亚磷
丁苯
3-二乙氨基丙胺
硝酸铋
4-亚硝基(苯)酚
对溴苯甲醚
硝酸镁
过氧化二碳酸二异丙酯[工业纯]
碳酸(二)乙酯
2,4-二甲(苯)酚
二(1,1-二甲基丙基)过氧化
过氧化十二(烷)酰[工业纯]
重铬酸钠
对甲苯硫酚
对氯苯胺
对氯苯酚
对苯二胺
对苯醌
3-氯-1,2-环氧丙烷
1,3-丁二烯
,5-二(叔-丁基过氧)-2,5-二甲基-3-己炔
1-丁炔
丙烯醛[抑制了的]
烯丙胺
丙胺
2-丁烯
丙烯腈[抑制了的]
丙炔醇
氯乙醛
乙烯基甲醚[抑制了的]
烯丙基三氯硅烷[稳定了的]
羟基乙腈
特普
过氧化乙酸叔丁酯[在溶液中,52%<含量≤77%]
3-羟(基)丁醛
丁酸
乙酸乙烯酯
甲基异丁基(甲)酮
丁烯二酸酐[顺式]
间甲苯硫酚
间氯苯胺
间氯(苯)酚
间苯二酚
间苯二胺
3,5-二甲(苯)酚
二氯异丙(基)醚
3,5-二甲(基)苯胺
1,3,5-三氯苯
二异丁基(甲)酮
乙酸仲己酯
1,3,5-三甲基苯
(正)戊酸
异丁基乙烯(基)醚[抑制了的]
乙酸丙酯
溴正丁烷
戊烷
氯代正丁烷
丁胺
丁腈
乙二醇甲醚
乙烯基乙醚[抑制了的]
二乙烯基醚[抑制了的]
过氧化二叔丁基[工业纯]
四甲基乙二胺
乙酸乙二醇甲醚
溴戊烷
戊醛
1,4-丁炔二醇
N-甲基丁胺
乙二醇二甲醚
正丁基乙烯(基)醚[抑制了的]
丙醚
二乙醇胺
二氯乙醚
辛烷
己二酰(二)氯
乙二醇丁醚
二丁胺
十二(烷)酰氯
三乙四胺
十二硫醇
四乙撑五胺
十八(烷)酰氯
十四(烷)酰氯
乙酸三甲基锡
甲醚
甲氟磷[含量>2%]
硫丹[含量>80%]
敌稻瘟
原丙酸(三)乙酯
丰索磷[含量>4%]
涕灭威
四氟乙烯
4,5,6,7-四氯-1,3-异苯并呋喃二酮
二氯萘醌
2,4,6-三硝基甲苯[干的或含水<30％]
8-(二甲基氨基甲基)-7-甲氧基氨基-3-甲基黄酮
邻甲氧基联苯胺
2-硝基-4-甲(苯)酚
3,3'-二甲基联苯胺
蒽
2,4-滴丙酸乳剂[含量>40%]
邻苯二酚
1,2,4-三氯苯
2,4-二氯(苯)酚
七硫化(四)磷
硼酸(三)甲酯
3-硝基氯苯
3-硝基-4-羟基苯胂酸
环三次甲基三硝胺[含水≥15%]
马拉硫磷
5-硝基-2-氨基(苯)酚
三硫化(二)磷
对硝基苯甲酰氯
双环氧丙烷苯基醚
三溴化三甲基(二)铝
正丁酸乙烯酯[抑制了的]
过氧化丁二酸
对苯二酚
双丙酮醇
四氢化吡咯
乙酸丁酯
1,4-二氧己环
癸烷
氯化甲氧基乙基汞
二氧化碳
二烯丙(基)胺
过氧化氢尿素
甲醇钠甲醇溶液
代森锰及其制品[含代森锰>60%]
三氯化三甲基(二)铝
磷酸-2,3-二溴-1-丙酯
木防己苦毒素
甲基丙烯腈[抑制了的]
2-氯-1,3-丁二烯[抑制了的]
2,4,6-三硝基苯甲酸[干的或含水<30%]
砷酸锌
氧化镉
过氧化铅
2,4,6,2',4',6'-六硝基二苯胺
2,4,6-三硝基苯酚铵[干的或含水<10％]
叔-丁基过氧-3,5,5-三甲基己酸酯
氢氧化钠
三氧化(二)磷
硝酸镍
氧化亚铊
三氧化(二)钒[非熔融的]
四氧化(三)铅
五氧化(二)磷
五氧化二钒[非熔融的]
三硫化(四)磷
过氧化二-(2,4-二氯苯甲酰)[含量≤77%,含水]
二甲苯
氧氰化汞[钝化的]
氨溶液
过氧化甲乙酮[在溶液中,含量≤45%,含有效氧≤10%]
α-萘胺
1,2,3,4-四氯化萘
三硫化锑
亚磷酸二氢铅
碘酸氢钾
硝酸铍
氰化亚铜(三)钾
福美双
邻甲苯硫酚
福美锌
氟硼酸铅
丙烯酸乙酯
丙烯酸丁酯[抑制了的]
抗霉素A
百治磷[含量>25%]
放线菌素
代森钠
二正丁醚
特乐酚[含量>50%]
氰化亚铜(三)钠
N-3-[1-羟基-2-(甲氨基)乙基]苯基甲烷磺酰胺甲磺酸盐
氯三丁基锡
四丁(基)锡
原甲酸(三)甲酯
铬酰氯
硼酸(三)乙酯
左旋溶肉瘤素
乙撑亚胺[抑制了的]
八甲磷
偏砷酸钠
过硼酸钠
氯化二烯丙托锡弗林
Di-(4-叔-丁基环己基)过氧二碳酸酯
氰氨化钙[含碳化钙>0.1%]
克百威[含量>10%]
过碳酸钠
挂-3-氯桥-6-氰基-2-降冰片酮-O-(甲基氨基甲酰基)肟
α-氯醛糖
甲草胺
亚硒酸镁
过氧化二碳酸二-(2-乙基己基)酯[工业纯]
二乙(基)肼[不对称]
过氧化二碳酸二正丙酯[工业纯]
硫氢化钠[含结晶水<25%]
灭多威[含量>30%]
氟硅酸锌
溴苯腈[含量>35%]
氯铂酸
克瘟散粉剂
氟硅酸钡
过氧化钾
十硼烷
苯来特
氢氧化钡
2,3,7,8-四氯二苯并对二噁英
2-氯丙酸甲酯
叠氮(化)钡[干的或含水<50%]
亚磷酸二丁酯
毒草安[含量>35%]
乙酸三乙基锡
五硼烷
过氧化二碳酸二仲丁酯[工业纯]
3-壬烯
甲基胂酸锌
二戊胺
荧蒽
苯硫磷[含量>15%]
地高辛
对溴磷
氯甲硫磷
氢氧化铯
克线磷乳剂
磷酸乙基汞
发果[含量>15%]
氯丙锡
二硝基邻甲(苯)酚钠[干的或含水<15%]
杀线威
羟间唑啉（盐酸盐）
二(2-环氧丙基)醚
氯甲基三甲硅烷
灭蚁灵[含量>60%]
2,5-双（1-吖丙啶基）-3-（2-氨甲酰氧-1-甲氧乙基）-6-甲基-1,4-苯醌
镰刀菌酮X
5-硝基苯并三唑
氯甲磷[含量>15%]
1，2-二溴-3-丁酮
二[1-(叔-丁基过氧)-1-甲基乙基]苯
二乙基硫代磷酰氯
异氰酸对溴苯酯
二亚硝基苯
O,O-二乙基-S-(乙基亚砜基甲基)二硫代磷酸酯
吖啶
猛杀威粉剂[含量>15%]
益棉磷[含量>25%]
杜廷
盐2-重氮基-1-萘酚-5-磺酸钠
3,5-二异丙基苯过氧化氢
环四次甲基四硝胺[含水≥15%]
氧茚
辛基苯酚
氧代硫酸钒
二氯(均)三嗪三酮
溴敌隆
甲基丙烯酸二甲基氨基乙酯
六硝基二苯硫[干的或含水<10%]
氯甲酸烯丙(基)酯[含有稳定剂]
碳氯灵[含量>1%]
四硝基萘
治线磷[含量>5%]
甲拌磷
甲基对硫磷
乙拌磷粉剂、可湿性粉剂
异氰(基)乙酸乙酯
二溴磷
2-乙基-己过氧酸 1,1-二甲基乙基酯
三甾氧杂 22
无水肼
六氟-2,3-二氯2-丁烯
辛酸亚锡
乌头碱
钛酸(四)乙酯
钛酸(四)正丙酯
艾氏剂[含量>75%]
环氧溴丙烷
甲基狄戈辛
全氟辛基磺酰氟
O,O-二乙基-O-(4-硝基苯基)磷酸酯
1-羟环丁-1-烯-3,4-二酮
毒壤磷[含量>30%]
三光气
二甲基-4-(甲基硫代)苯基磷酸酯
2,5-二硝基(苯)酚[含水≥15%]；二硝基苯酚
1-氯-2-氟苯
甲藻毒素(二盐酸盐)
二甲氧基马钱子碱
治螟磷[含量>10%]
氰(基)乙酸
赭曲毒素
氯酸钾
过氧化(双)3,5,5-三甲基己酰
三唑锡
2-丁烯醛[抑制了的]
二甲基(乙)二酮
1-丁基咪唑
二氯硅烷
氰[液化的]
丙二烯
新戊烷
桉叶油醇
乙基溴硫磷可湿性粉剂、颗粒剂[含量>10%]
乐杀螨[含量>25%]
丙炔酸
滴滴涕[含量>20%]
丝裂霉素C
放线菌素D
氰胍甲汞
异辛烯
1,3-戊二烯
溴化氰
溴(化)乙酰
碘(化)乙酰
海葱糖甙
3,4-二羟基-α-（（甲氨基）甲基）苄醇
（2-氨基甲酰氧乙基）三甲基氯化铵
乙酯杀螨醇
2,4-二硝基间苯二酚[干的或含水<15%]
敌百虫
O-(4((二甲氨基)磺酰基)苯基)O,O-二甲基硫代磷酸酯
氯氰菊酯
1,2,3-三甲苯
2,3-二甲(苯)酚
氯乙酰苯
辛基三氯硅烷
4,6-二硝基邻甲苯酚
二烯丙基(代)氰胺
烟碱
4-碘(苯)酚
1,2-二氯乙烯[顺式]
硼酸(三)异丙酯
碘代正丁烷
二氯甲醚
氯代正戊烷
1-氯己烷
钛酸(四)异丙酯
倍硫磷粉剂、可湿性粉剂、颗粒剂[含量>60%]
三-(1-吖丙啶基)氧化膦
硝化丙三醇[含不挥发、不溶于水的钝感剂≥40%]
氟磷酸(二)异丙酯
异硫氰酸-1,萘酯
间硝基(苯)酚
硝基胍[干的或含水＜20%]
叔丁基碘
己丁基二锡杂噁烷
对硫磷
蝇毒磷[含量>30%]
溴联苯杀鼠迷
乙硫磷
甲烷磺酰氟
1-氯-2-甲基-2-丙烯
N-乙烯基乙撑亚胺
3-甲基丁酮
异硫氰酸烯丙酯
氯丹粉剂、颗粒剂[含量>55%]
3-溴-1,2-二甲(基)苯
2，3-二氯苯酚
2,6-二甲(苯)酚
六六六
2,3,4,6-四氯(苯)酚
二溴苯
花青甙
4-溴-1,2-二甲(基)苯
杀鼠迷
2,5-二氯(苯)酚
2,5-二甲基毗啶
丙酸丁酯
3一溴丙酸
3-溴(苯)酚
4-甲基-1-环已烯
氯甲酸丁酯
甲酸丁酯
溴乙烯
四苯(基)锡
溴(化)丙酰
四乙基锡
三苯(基)膦
三硝基间甲酚
1,5-二硝基萘；二硝基萘
2-甲基丙烷-2-醇酸锂
2-硝基氯(化)苄
3,3'-二甲基苯并啶二盐酸
过氧化苯甲酸叔丁酯[工业纯]
碳酸(二)甲酯
杀虫脒[含量>50%]
二乙(基)氨基氰
间异丙基(苯)酚
3-硝基氯(化)苄
赛力散
敌敌畏
m-氰基甲苯
苯胩化(二)氯
4-甲基苯乙烯[抑制了的]
3-乙氧基苯胺
1,2-二氯乙基乙基醚
丁烯酸乙酯
甲基异氰酸酯
2-己醇
硝酸丙酯
二乙(基)汞
碘代正戊烷
乙丙醚
乙酸戊酯
甲氧基乙酸甲酯
乙醇
乙酸
氯四氟乙烷
3-异丙基苯基-N-氨基甲酸甲酯
甲基乙拌磷粉剂[含量5%～50%]
三碘化锑
硝酸铵
硫酸化烟碱
四氰基(代)乙烯
甲醇
3,4-二甲氧苄基醇
二乙烯酮
硫氢基乙酸
三氯甲烷
Di-n-丁基二氯锡
三丁基锡烷
N,N-二甲基甲酰胺
二乙二醇二硝酸酯[含不挥发、不溶于水的钝感剂≥25%]
二氯化苯胂
2,2'-亚甲基-双(3,-4,6-三氯苯酚)
2,4-二硝基-1-氟苯
丁醇
溴乙酰苯
二苯(基)氯胂
异狄氏剂[含量>5%]
二硫代-4,4'-二氨基(代)二苯
亚胺硫磷粉剂、可湿性粉剂[含量>15%]
碘甲烷
氰化氢
铝粉[无涂层的]
金属锰粉[含水≥25%]；锰粉
氖
锶
金属钕[浸在煤油中的]
金属钛粉[含水≥25%]
氩
钾
镉
金属铪粉[含水≥25%]
金属铈[浸在煤油中的]
氦
氙
锌粉
钙[粉]
三氧化硫[抑制了的]
硫酸亚铊
硫酸铅[含游离酸>3%]
氯乙烯
氟乙烯
二氧化硒
二氧化硫
三氯化铝[无水]
碘乙烷
乙胺
乙腈
乙硫醇
二甲硫醚
二氯甲烷
二碘甲烷
溴化异丙烷
异丙胺
一氟二氯甲烷
光气
一氯二氟甲烷
丙烯亚胺[抑制了的]
三甲胺[无水]
叔丁醇
叔丁硫醇
一氯二氟乙烷
氯三氟甲烷
甲(基)磺酸
三氯乙醛[无水的,抑制了的]
一氯三氟乙烷
过氧化叔丁醇
乙烯(基)三氯硅烷
甲基叔丁基(甲)酮
三氟化硼乙酸络合物
五氯乙烷
硝基三氯甲烷
三氯乙酰氯
1,2,2-三氯三氟乙烷
三氯乙酸
三氟乙酸
七氯[含量>8%]
毒菌锡[含量>20%]
高氯酸
三氟化硼
砷酸铅
氯化锌
硫酸氢钾
磷酸
氟化氢
3-丁烯基-苯
次氯酸钠溶液
硫酸氢钠
硫酸甲酯
丁烯磷粉剂[含量>15%]
硫
乙烯砜
三氯化钛
氯化镍
氯化亚砜
过氧化氢
五氯化钽
过硫酸钾
氮
过硫酸铵
溴
溴酸钾
碘酸钾
碘化汞
氯酸钠
砷酸钠(一氢)
砷酸
过氯酸钾
氧
硒粉；硒
硝酸锌
氨基(化)锂
硝酸亚汞
亚硒酸氢钠
硒化氢
亚硒酸
硫化氢
硒酸
砷酸铵
速灭磷[含量>5%]
硫酸镍
重铬酸铵
溴化铊
亚硒酸钾
过氯酸铵
过氯酸锂
磺酰氯
正硅酸乙酯
季戊四醇四硝酸酯
敌杀磷［含量>40%]
S-[2-(二乙氨基)乙基]O,O-二乙基硫赶磷酸酯
乙基三乙氧基硅烷
2,5-二甲基-2,5-双-(过氧化叔丁基)己烷[工业纯]
异戊烷
过氧化环己酮
2-甲基-1,3-丁二烯
异丁醇
一氯(代)丙酮
四氢化硅
三硫磷乳剂[含量>20%]
三氯乙烯
丙酰氯
氯乙酰氯
丙烯酸
丙烯酰胺
过氧乙酸
溴乙酸
丙酸
氯乙酸
三氟氯乙烯[抑制了的]
甲基丙烯酸
二苯(基)二氯硅烷
过氧化氢异丙苯[工业纯]
4,4'-氧代二(苯磺酰酰肼)
甲基丙烯酸甲酯
2,6-二噻-1,3,5,7-四氮三环-[3,3,1,1,3,7]癸烷-2,2,6,6-四氧化物
毒杀芬[含量>10%]
2,6-二甲基硝基苯
甲基异丙烯(甲)酮[抑制了的]
石脑油
敌鼠[含量>2%]
氯代膦酸二乙酯
六亚甲基二异氰酸酯；甲苯－2，4－二异
2,6-二氨基-1-甲基苯
苯膦酰二氯
对硝基(苯)酚钠
鼠完[含量>55%]
2,3-二甲基硝基苯
邻苯二甲酸酐
保棉磷[含量>20%]
咔唑
安妥
甲氧化钾
二氯代丁烯醛酸
1,2,3-三氯(代)苯
2,6-二氯(苯)酚
五氯苯酚[含量>5%]
三氯异氰尿酸
2，4，6-三氯苯酚
邻异丙基(苯)酚
邻硝基苯胺
邻硝基(苯)酚
地乐酚[含量>5%]
2,4,6-三硝基氯(化)苯
2,4,6-三硝基苯酚[干的或含水<30％]
均苯四甲酸酐
4-氯-2-硝基(苯)酚
2,4-二甲基硝基苯
甲(基)苄基溴
水杨醛
2-氯汞苯酚
邻苯基苯酚
薯瘟锡[含量>25%]
硝化纤维素[干的或含水(或乙醇)<25%]
壬基苯酚聚乙烯二醇醚
十氢萘
β-萘胺
3,3'-二氯联苯胺
1-萘氧(基)二氯化膦
过氧化新戊酸叔丁酯[在溶液中,67%<含量≤77%]
1,3-二氯-2-丁烯
2,4,5-涕丙酸乳剂[含量>30%]
2,4,5-涕[含量>60%]
环辛烯[顺式]
过氧化对氯苯甲酰
过氧化二苯甲酰
草克死颗粒剂
5-氯-2-甲氧基苯胺
邻氯苯胺
邻苯二胺
邻氯酚
3,4-二甲(基)苯胺
3,4-二甲(苯)酚
3,4-二氯(苯)酚
5-氯-2-甲基 苯胺
4-氯-2-氨基(苯)酚
2,5-二甲(苯)酚
1,2,4,5-四氯苯
2,4,5-三氯(苯)酚
甲丙烯酰酸烯丙酯
O,O-二甲基-对硝基苯基磷酸酯
氯化二乙基铝
氧化苯乙烯
丙烯酸甲酯[抑制了的]
2-丁酮肟
4-甲氧基-2-硝基苯胺
2,4-二硝基氯苯
甲基丙烯酸乙酯
甲基丙烯酸异丁酯
甲基丙烯酸正丁酯
呋喃甲醛
叔丁(基)苯
α,α,α-三氯甲(基)苯
苯氟仿
2-硫代呋喃甲醇
苯磺酰氯
对叔丁基苯酚
环己基三氯硅烷
三氟氯化甲苯
4-甲苯磺酰氯
异丙苯
二氯化苄
间硝基苯胺
3,5-二甲基硝基苯
1,3,5-三硝基苯[干的或含水<30％]
3,4-二甲基硝基苯
4-硝基-2-氨基(苯)酚
3-硝基甲苯
对溴基溴化苯乙酮
对异丙基(苯)酚
N-（苯乙基-4-哌啶基）丙酰胺柠檬酸盐
丁基 4,4-二(叔-丁基二氧代)戊酸酯
