1,1,1,3,3-五氟代丁烷
1,1,1,2,2,4,5,5,5-九氟代-4-(三氟 代甲基)-3-戊酮
10-乙基-4,4-二辛基-7-氧代-8-氧杂-3,5-二硫杂-4-锡杂十四烷酸 2-乙基己基酯
10.天然树脂涂料（闪点＜23℃和初沸点＞35℃）
1,1＇-[1,3-亚苯基二(亚甲基)]二[3-甲基-1H-吡咯-2,5-二酮]
10.天然树脂涂料（闪点＜23℃和初沸点≤35℃）
10.天然树脂涂料（23℃≤闪点≤60℃）
1,1'-(1,1-二甲基-3-亚甲基-1,3-亚丙基)二苯
1,10-菲咯啉
1,1,1,3-四氯丙酮
1,1,1-三氟-N-[(三氟甲基)磺酰基)甲磺酰胺]锂盐
1,1,1-三羟甲基丙烷
1,1,2,2,3,3,4-七氟环戊烷
1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,8-十七氟-1-辛烷磺酸
1,1'-[(1-氨基-8-羟基-3,6-二磺基-2,7-萘二基)双[偶氮(4-磺基-3,1-亚苯基)亚氨基[6-[(4-氯-3-磺苯基)氨基]1,3,5-三嗪-4,2-二基]]]二[3-羧基吡啶翁]二氢氧化物六钠盐
1,1,2,2,3,4,4,4-一氟-1-丁磺酸钠
1,1,2,2,3-五氯丙烷
1,12-十二烷二醇
1,1,3,3-四甲基丁基氢过氧化物[含量≤100%]
1,1,3,3-四丁基-1,3-二锡氧基二辛酸酯
1,1,3,3-四甲基-1-丁硫醇
1,1,3,3-四甲基丁基过氧新癸酸酯[含量≤72%,含B型稀释剂≥28%]
1,1,3,3-四甲基丁基过氧-2-乙基己酸酯[含量≤100%]
1,1,3,3-四甲基丁基过氧新癸酸酯[含量≤52%,在水中稳定弥散]
1,1-二(2-甲氧基乙氧基)乙烷
1,1,3-三乙氧基己烷
1,1,3,3-过氧新戊酸四甲叔丁酯[含量≤77%,含A型稀释剂≥23%]
1,1-二-(叔丁基过氧)-3,3,5-三甲基环己烷[57%＜含量≤90%,含A型稀释剂≥10%]
1,1-二-(叔丁基过氧)-3,3,5-三甲基环己烷[含量≤32%,含A型稀释剂≥26%,含B型稀释剂≥42%]
1,1-二-(叔丁基过氧)-3,3,5-三甲基环己烷[90%＜含量≤100%]
1,1-二-(叔丁基过氧)-3,3,5-三甲基环己烷[含量≤77%,含B型稀释剂≥23%]
1,1-二-(叔丁基过氧)-3,3,5-三甲基环己烷[含量≤57%,含惰性固体≥43%]
1,1-二-(叔丁基过氧)-3,3,5-三甲基环己烷[含量≤57%,含A型稀释剂≥43%]
1,1-二-(叔丁基过氧)环己烷[52%＜含量≤80%,含A型稀释剂≥20%]
1,1-二-(叔丁基过氧)环己烷[80%＜含量≤100%]
1,1-二-(叔丁基过氧)-3,3,5-三甲基环己烷[含量≤90%,含A型稀释剂≥10%]
1,1-二-(叔丁基过氧)环己烷[含量≤13%,含A型稀释剂≥13%,含B型稀释剂≥74%]
1,1-二-(叔丁基过氧)环己烷[42%＜含量≤52%,含A型稀释剂≥48%]
1,1-二-(叔丁基过氧)环己烷[含量≤42%,含A型稀释剂≥13%,惰性固体含量≥45%]
1,1-二-(叔丁基过氧)环己烷[含量≤27%,含A型稀释剂≥25%]
1,1-二-(叔丁基过氧)环己烷[含量≤72%,含B型稀释剂≥28%]
1,1-二-(叔丁基过氧)环己烷[含量≤42%,含A型稀释剂≥58%]
1,1-二-(叔丁基过氧)环己烷和过氧化(2-乙基己酸)叔丁酯的混合物[1,1-二-(叔丁基过氧)环己烷含量≤43%,过氧化(2-乙基己酸)叔丁酯含量≤16%,含A型稀释剂≥41%]
1,1-二异丙醇缩环己酮
1,1-二叔戊过氧基环己烷[含量≤82%,含A型稀释剂≥18%]
1,1-二氟-1,2-二氯乙烷
1,1-二氯-1-氟代乙烷
1,1-二氯-2,2-双(4-氯苯基)乙烯
1,1-二氯-2,2-双(4-氯苯基)乙烷
1,1-二氯丙烯
1,1-二氯丙酮
1,1-二溴乙烷
1,1-二甲基-3-苯基脲
1,1-二甲基-4,4'-联吡啶鎓双硫酸甲酯盐
1，1-二甲基-3-苯基脲鎓三氯乙酸盐
1,1-二甲基环戊烷
1,1-二苯肼
1,1'-二羟基-8,8'-[对苯基双（亚氨基-{6-[4-（2-氨基乙基）哌嗪-1-基]-1,3,5-三嗪-4,2-二基亚氨基）]双（2,2'-偶氮萘-1'，3,6-三磺酸盐）四氢钠
1,1'-(亚甲基二-4,1-亚苯基)双[2-羟基-2-甲基-1-丙酮]
1，1′-亚甲基二氨基硫脲
1,1'-亚甲基双(2-异氰酸基苯)
1,1'-偶氮-二-(六氢苄腈)
1,1-双(4-氰氧苯基)乙烷
1-(1-异氰酸根合-1-甲基乙基)-3-(1-甲基乙烯基)苯
11-氨基-3-氯-6,11-二氢-5,5-二氧代-6-甲基-二苯并[c, f] [1,2]硫氮杂盐酸盐
11.烯类树脂涂料（闪点＜23℃和初沸点≤35℃）
1,1'-氧双(2-乙氧基乙烷),DEGDEE,二乙二醇二乙醚,二(2-乙氧基乙基)醚,二乙基卡必醇,乙基二甘醇二甲醚
11.烯类树脂涂料（23℃≤闪点≤60℃）
11.烯类树脂涂料（闪点＜23℃和初沸点＞35℃）
1,1'-联苯-2-酚钠盐
1,1-环丙烷二甲酸二甲酯
1-(1-萘甲基)喹啉鎓氯化物
(1,1'-联苯基)-4,4'-二醇
1-[[2-(1,1-二甲基乙基)-环己基]氧]-2-丁醇
1,2,3,4,10,10-六氯-1,4,4a,5,8,8a-六氢-1,4-挂-5,8-挂二亚甲基萘[含量＞10%]
1,2,3,4-四氯化萘
1,2,3,4-四氢-6-硝基喹喔啉
1,2,3,4-丁四羧酸，1,2,3,4四（1,2,2,6,6-五甲基-4-哌啶基）酯
1,2,3,4-四氯化萘
1,2,3,4-四硝基咔唑
1,2,3,6-四氢化邻苯二甲酸酐,cis-4-Cyclohexene-1,7,四氢化邻苯二甲酸酐,7a-Tetrahydro-1,3-benzofurandioneTHPA ??,2-dicarboxylic anhydrideTetrahydrophthalic anhydrideButadiene-maleic anhydride adduct3a,THPA,3a,4,7,7a-四氢-1,3-二异苯并呋喃二酮,4-环己烯-1,2-二羧酸酐,4
1-(2,3-二氢-1,3,3,6-四甲基-1-(1-甲基乙基)-1H-茚-5-基)乙酮
1,2,4,5-四氯-3-硝基苯
1,2,4-三唑
1-(2,4-二氯苯基)-2-(1H-咪唑-1-基)乙酮甲烷磺酸盐
1-[（2，5-二甲氧基苯基）偶氮]-2-萘酚
1,2,4-苯三酸酐
1,2,6-己三醇
1-（2-丁氧基丙氧基）-2-丙醇
1-[2-[乙基[4-[[4-[[4-[[4-[乙基(2-吡啶并乙基)氨基]-2-甲基苯基]偶氮]苯甲酰基]氨基]苯基]偶氮]-3-甲基苯基]氨基]乙基]吡啶翁二氯化物
1,2-二丁氧基乙烷
1,2-丙二醇碳酸酯
1,2-二(2-氯乙氧基)乙烷
1，2-二乙氧基丙烷
1,2-二乙烯基苯
1,2-二乙烯基苯
1,2-二氯二乙醚
1，2-二氰基苯
1，2-二溴-1-氯乙烷
1,2-二溴-3-氯丙烷
1,2-二甲基-1H-咪唑
1,2-二甲基环己烷
1,2-二甲氧基丙烷
1,2-二硝基-4-溴化苯
1,2-二苯乙烷
1,2-二（苯氧甲基）苯
1,2-双(3-甲基苯氧基)乙烷
1-(2-叔丁基过氧异丙基)-3-异丙烯基苯[含量≤77%,含A型稀释剂≥23%]
1-(2-叔丁基过氧异丙基)-3-异丙烯基苯[含量≤42%,惰性固体含量≥58%]
1-((2-喹啉基-羰基)氧)-2,5-吡咯烷酮
12.橡胶涂料（23℃≤闪点≤60℃）
12.橡胶涂料（闪点＜23℃和初沸点≤35℃）
1-（2-氯苯基）-1,2-二氢-5H-四唑-5-酮
12.橡胶涂料（闪点＜23℃和初沸点＞35℃）
1,2-环氧-3-乙氧基丙烷
1-[（2-甲基苯基）偶氮]-2-萘酚
1,2-环氧-4-乙烯基环己烷
1-(2'-脱氧-5'-O-三苯甲基-β-D-苏戊呋喃糖基)胸腺嘧啶
1,2-苯二甲酸二环己酯,邻苯二甲酸二环己酯
1,2-苯并异噻唑-3(2H)-酮钠盐
1,2-苯并异噻唑-3(2H)-酮锂盐
1-(2-过氧化乙基己醇-1,3-二甲基丁基过氧化新戊酸酯[含量≤52%,含A型稀释剂≥45%,含B型稀释剂≥10%]
1,2-苯并异噻唑基-3(2H)-酮
1-(3,3-二甲基环己基)-4-戊烯-1-酮
1-((3-(3-氯-4-氟苯)丙基)二甲基甲硅烷基)-4-乙氧基苯
1,3,4,6,7,8-六氢-4,6,6,7,8,8-六甲基环五-γ-2-苯并吡喃
1-(3-(4-氟苯氧基)丙基)-3-甲氧基-4-哌啶酮
1,3,5-三-2-丙烯基-1,3,5-三嗪-2,4,6(1H,3H,5H)-三酮
1,3,5-三(2-羟乙基)-S-六氢三嗪
1,3,5-三嗪-2,4,6-三基三氨基甲酸与丁基和甲基的混合三酯
1,3,5-三氯-2,4,6-三氟化苯
1,3,5-三(环氧乙烷基甲基)-1,3,5-三嗪-2,4,6-(1H,3H,5H)-三酮立体异构体
1,3,5-三甲基苯
1,3,5-三甲基苯
1-（3，5-二氯-2，4-二氟苯基）-3-（2，6-二氟苯甲酰基）脲
1,3-丁二醇
1,3-丙二胺四乙酸
1,3-丙二醇
1,3-丙磺酸内酯
1,3-二乙基硫脲
1,3-二(2,2-亚丙基)苯双(过氧化新癸酰)
1，3-二乙氧基丙烷
 1,3-二(二甲基氨基甲酰基)-氯化咪唑鎓盐
1,3-二氟丙-2-醇(Ⅰ)与1-氯-3-氟丙-2-醇(Ⅱ)的混合物
1,3-二氟-2-丙醇
1,3-二氯-2-丁烯
1．3-二氯-5，5-二甲基咪唑烷2，4-二酮
1,3-二氯-5-乙基-5-甲基-2,4-咪唑烷二酮
1，3-二溴丙烷
1,3-二溴丙烷和 N,N-二乙基-N',N'-二甲基-1,3-丙二胺的聚合物
1,3-二甲基环戊烷
1,3-二甲氧基丁烷
1-[3-[(二甲氨基)甲基] -4-羟苯基]乙酮
1，3-二硫杂环戊烷-2-叉丙二酸二异丙酯
1,3-二苯基-2-硫脲
1,3-双(乙烯基磺酰基乙酰氨基)丙烷
1,3-二邻甲苯基胍
1,3-双[(4-硝基苯基)氨基]脲
1-(3-吡啶甲基)-3-(4-硝基苯基)脲
1,3-环己二甲胺
1-(3-环戊基氧基-4-甲氧基苯基)-4-氧代-环己腈
1,3-环辛二烯
1,3-环氧丙烷
1-(3-甲氧基丙基)-4-哌啶胺
13.硝基涂料（23℃≤闪点≤60℃）
1-(3-甲磺酰氧基-5-三苯甲氧甲基-2-D-苏呋喃基)胸腺嘧啶
1,3-甲基-1,3-二(三甲基甲硅烷基)脲
13.硝基涂料（闪点＜23℃和初沸点＞35℃）
13.硝基涂料（闪点＜23℃和初沸点≤35℃）
1-(3-碘代-4-氨基苄基)-1H-1,2,4-三唑
1-(3-苯丙基)-2-甲基吡啶鎓溴化物
1,3-苯二甲酸二[4-(乙烯氧基)丁基]酯
1,3-苯二磺酸溶液
1,4:3,6-二脱水-D-山梨糖醇二硝酸酯
1-[4-(4-苯甲酰苯基硫烷基)苯基]-2-甲基-2-(4-甲基苯基磺酰基)-1-丙酮
1，4，5，6，7，7-六氯二环[2，2，1]庚-5-烯-2，3二甲酸
1,4,5,8-四氨基蒽醌
1,4,7,10-四(对甲苯磺酰基)-1,4,7,10-四氮杂环十二烷
1,4,7,10-四氮杂环十二烷二硫酸盐
1,4-丁二醇
1,4-二异丙基苯
1,4-二氢-1,4-萘二酮,1,4-萘醌,1,4-二氢-1,4-二酮萘,1,4-萘二酮
1,4-二氢-1-环丙基-7-(4-乙基-1-哌嗪基)-6-氟-4-氧-3-喹啉羧酸
1,4-二氨基-2-氰基-3-(2-丁基-2Ｈ-四氮唑-5-基)-9,10-二氢-9,10-蒽醌
1,4-二氮杂双环乙酸酯
1,4-二氯-2-(1,1,2,3,3,3-六氟丙氧基)-5-硝基苯
1,4-二溴苯
1,4-二甲氧基苯
1,4-二甲氧基苯
1,4-二羟基蒽醌
1,4-双（2,3-二羟丙基氨基）蒽醌
1,4-双[2-(乙烯氧基)乙氧基]苯
1,4-双甲基磺氧基丁烷
1-(4-(反-4-庚基环己基)苯基)乙烷
1-(4-(反式-4-丁基环己基)苯基)乙酮
1-(4-(反式-4-戊基环己基)苯基)乙酮
1-(4-吗啉基苯基)-1-丁酮
1-(4-异丙基苯基)-1-苯乙烷
1-[4-氯-3-((2,2,3,3,3-五氟丙氧基)甲基)苯基]-5-苯基-1H-1,2,4-三唑-3-甲酰胺
14.油脂涂料（23℃≤闪点≤60℃）
14.油脂涂料（闪点＜23℃和初沸点＞35℃）
14.油脂涂料（闪点＜23℃和初沸点≤35℃）
1,4-环己烷二甲酸二乙酯
1,4-环己烷二甲醇
1,4-环己烷化二甲醇化二乙烯基醚
1-(4-甲氧基-5-苯并呋喃基)-3-苯基-1,3-丙二酮
1,5,9-环十二烷三烯
1,5-二[(2-乙基己基)氨基]-9,10-蒽醌；1-[(2-乙基己基)氨基]-5-[3-[(2-乙基己基)氧]丙基]氨基-9,10-蒽醌；
1,5-二[3-[(2-乙基己基) 氧]丙基]氨基-9,10-蒽醌；
1-[(2-乙基己基)氨基]-5-[(3-甲氧基丙基)氨基]-9,10-蒽醌；
1-[3-[(2-乙基己基) 氧]丙基]氨基-5-[(3-甲氧基丙基)氨基]-9,10-蒽醌；
1,5-二[(3-甲基氧丙基)氨基]-9,10-蒽醌的反应物料
15.元素有机涂料（23℃≤闪点≤60℃）
1,5-二羟基-4,8-二硝基蒽醌
15.元素有机涂料（闪点＜23℃和初沸点≤35℃）
15.元素有机涂料（闪点＜23℃和初沸点＞35℃）
1,5-戊二醇
1,5-萘二胺
1,6-二异氰酸根合-2,2,4-三甲基己烷
1,6-二仲丁基苯酚
1,6-二异氰酸根合-2,4,4-三甲基己烷
1，6-二硝基芘
1,6-二-(过氧化叔丁基-羰基氧)己烷[含量≤72%,含A型稀释剂≥28%]
1,6-己二基双-氨基甲酸双[2-[2-(1-乙戊基)-3-恶唑烷基]乙基]酯
1,6-己二醇二丙烯酸酯
1,6-庚二烯
1,6-庚二炔
16.纤维素涂料（23℃≤闪点≤60℃）
1-（6-氯-3-吡啶基甲基）-N-硝基咪唑烷-2-茚胺
16.纤维素涂料（闪点＜23℃和初沸点≤35℃）
16.纤维素涂料（闪点＜23℃和初沸点＞35℃）
17.氨基树脂类胶粘剂（闪点＜23℃和初沸点≤35℃）
17.氨基树脂类胶粘剂（23℃≤闪点≤60℃）
17-螺(5,5-二甲基-1,3-二氧杂环己-2-基)雄-1,4-二烯-3-酮
17.氨基树脂类胶粘剂（闪点＜23℃和初沸点＞35℃）
18.丙烯酸酯聚合物类胶粘剂（闪点＜23℃和初沸点≤35℃）
18.丙烯酸酯聚合物类胶粘剂（23℃≤闪点≤60℃）
1，8-二硝基芘
18.丙烯酸酯聚合物类胶粘剂（闪点＜23℃和初沸点＞35℃）
1,8-二硝基萘
1,8-二羟基蒽醌
19.不饱和聚酯类胶粘剂（23℃≤闪点≤60℃）
19.不饱和聚酯类胶粘剂（闪点＜23℃和初沸点≤35℃）
19.不饱和聚酯类胶粘剂（闪点＜23℃和初沸点＞35℃）
19-异氰酸根合-11-(6-异氰酸根合己基)-10,12-二氧代-2,9,11,13-四氮杂十九烷硫代酸-S-[3-(三甲氧基甲硅烷基)丙基]酯
 1,9-环十六碳二烯
1-(p-甲氧基苯基)乙醛肟
(1R,2S)-1-氨基-2-茚满醇
((1R,4S)-2-氮杂二环[2.2.1]庚-5-烯-3-酮
（1R，5S，6R）-3-苄基-6-硝基-3-氮杂双环[3.1.0]己烷-2,4-二酮
[1S-(1α,2β,3β,5α)]-2,6,6-三甲基螺[二环[3.1.1]庚烷-3,1'-[2]环己烯-4'-酮
（1S，2R）-1-氨基-2,3-二氢-1H-茚-2-醇；（2R，3R）-2,3-二羟基丁二酸
(1S)-2-甲基-2,5-二氮杂双环[2.2.1]庚烷二氢溴酸盐
(1S–4R)-4-(2-氨基-6-氯-9H-嘌呤-9-基)-2-环戊烯-1-甲醇盐酸盐
(1S,3S,5R,6R)-(4-硝基苯甲基)-1-二氧代-6-苯基乙酰胺基-青霉烷-3-羧酸酯
(1S,4R,6R,7R)-(4-硝基苯甲基)3-亚甲基-1-氧代-7-苯基乙酰胺基-头孢烷-4-羧酸盐ido-青霉烷-3-羧酸盐
1-丁基-2-甲基溴化吡啶
1-丁氧基-2-乙氧基乙烷
1-丁氧基-2-丙醇
1-丁炔-3-醇
1-丁基-5-[(2-氯-4-硝基苯基)偶氮]-1,2-二氢-6-羟基-4-甲基-2-氧代-3-吡啶腈
1-三氯锌酸-4-二甲氨基重氮苯
1-丙基磷酸环酐
1-丙氧基丙-2-醇
1-乙基-1-甲基吗啉溴化物
1-乙基-2-吡咯烷酮
1-乙基-6,7,8-三氟-1,4-二氢-4-氧代-3-喹啉甲酸乙酯
1-乙烯基-1H-咪唑
1-乙烯基-2-吡咯烷酮
1-乙酰基-4-(3-十二烷基-2,5-二氧代-1-吡咯烷基)-2,2,6,6-四甲基哌啶
1-二甲氧基甲基-2-硝基苯
1-(六氢化二甲基-1H-苯并茚基)乙酮
1-十一烷醇
1-十二烷基-2-吡咯烷酮
1-叔丁基-3-（2，6-二异丙基-4-苯氧基苯基）硫脲
1-叔丁氧基-2-丙醇
1-壬醇
1-巯甲基环丙基乙酸, 2-(1-(巯基甲基)环丙基)乙酸
1-(对氯苯基)-2,8,9-三氧-5-氮-1-硅双环(3,3,3)十二烷
1-己炔-3-醇
1-己醇
1-庚基-4-乙基-2,6,7-三氧杂双环[2.2.2]辛烷；1-壬基-4-乙基-2,6,7-三氧杂双环[2.2.2]辛烷的反应物料
1-异丙基-3-甲基吡唑-5-基N,N-二甲基氨基甲酸酯[含量＞20%]
1-异氰酸基-2-[(4-异氰酸基苯基)甲基]苯
1-异丙氧基丙基-6-羟基-4-甲基-2-氧代-1,2-二氢-3-吡啶腈
1-氟-4-羟基-1,4-重氮化二环2.2.2辛烷双(四氟硼酸盐)
1-氨基-1-氰氨基-2,2-二氰（代）乙烯钠盐
1-氟-2,6-二氯吡啶氟硼酸盐
1-氟辛烷
1-氨基-2-甲基丙烷-2-硫醇
1-氨基-4-[[2-[[(5-氯-6-氟-4-嘧啶基)氨基]甲基]-4-甲基-6-磺苯基]氨基]-9,10-二氢-9,10-二氧代-2-蒽磺酸二钠
1-氨基-4-[2-甲基-5-（4-甲基苯基磺酰基氨基）苯基氨基]蒽醌-2-磺酸钠
1-氨基-4-[[4-(1,1-二甲乙基)苯基]氨基]-9,10-二氢-9,10-二氧-2-蒽磺酸锂盐
1-氨基-4-[（4-氨基-2-苯磺酸基]-9,10-二氢-9,10-二氧代-2-蒽酸二钠盐蒽酸二钠盐与 2-[[3-[(4,6-二氯-1,3,5 -三嗪-2-基)乙胺基]苯基]磺酰基]乙基硫酸氢钠盐
1-氨基-4-(4-苯氨磺酰基-3-磺基苯胺基)蒽醌-2-磺酸二钠
1-氨基-4-羟基蒽醌
1.氨基树脂涂料（23℃≤闪点≤60℃）
1-氨基乙醇
1.氨基树脂涂料（闪点＜23℃和初沸点≤35℃）
1.氨基树脂涂料（闪点＜23℃和初沸点＞35℃）
1-氨基蒽醌
1-氮丙啶丙酸-2-[[3-(1-氮丙啶基)丙酰氧基]甲基]-2-乙基-1,3-丙二基酯
1-氮丙啶乙醇
1-氯-1,2,2,2-四氟乙烷
1-氯-1-硝基乙烷
1-氯-2-甲基-1-丙烯
1-氯-N,N-二乙基-1,1-二苯基-1-(苯基甲基)磷酰胺
1-氯丙烯腈
(1-氯)乙基环己基碳酸酯
1-(氯甲基)-4-氟-1,4-双氮翁二环[2.2.2]辛基二四氟硼酸(1-)
1-氯辛烷
1-溴-2,2,2-三氟乙烷
1-溴-3,4,5-三氟苯
1-溴-3,5-二氟苯
1-溴-9-(4,4,5,5,5-五氟戊硫基)壬烷
1-烯丙基-3-氯-4-氟苯
1-环丙基-3-(2-甲基硫代-4-三氟甲基苯基)-1,3-丙二酮
1-环丙基-6,7-二氟-1,4-二氢-4-氧代喹啉-3-羧酸
[(1-甲基-1,2-乙二基)双[次氮基双 (亚甲基)]]四磷酸
1-甲基-1-(3-(1-甲基乙基)苯基)乙基-1-甲基-1-苯基乙基过氧化物, 63wt%; 
1-甲基-1-(4-(1-甲基乙基)苯基)乙基-1-甲基-1-苯基乙基过氧化物, 31wt% 的混合物
1-甲基-1H-咪唑
1-甲基-3-丙基苯
1-甲基-3-硝基-1-亚硝基胍
1-甲基-3-吗啉基羰基-4-[3-(1-甲基-3-吗啉基羰基-5-氧代-2-亚吡唑啉-4-基)-1-丙烯基]吡唑-5-醇钾盐;
[含 < 0,5 % N,N-二甲基甲酰胺(EC no 200-679-5)]
1-甲基-3-苯基哌嗪
1-甲基-4-(2-甲基-2H-四唑-5-基)-1H-吡唑-5-磺酰胺
1-甲基-4-硝基-3-丙基-(1H)-吡唑-5-甲酰胺
1-甲基-4-丙基苯
1-甲氧基-2-丙胺
1-甲氧基-1,3-丁二烯
1-甲氧基-2-丙醇
1-硝基-2-萘胺
1-癸炔
1-硝基-2-萘胺
1-硝基芘
1-碘-3-甲基丁烷
1-羟乙基-1,1–二磷酸单钙二水合物
1-羟基-5-(2-甲基丙氧基碳酰胺基)-N-(3-十二烷氧基丙基)-2-萘甲酰胺
1-羟环丁-1-烯-3,4-二酮
1-羟基苯并三唑
1-苄基-5-乙氧基-2,4-咪唑烷二酮
1-苄基-2,3-环氧正丙基-氨基甲酸叔丁酯
1-苯乙胺
1-苯基-3-吡唑烷酮
1-苯基-1-丙酮
1-苯基-3-（对甲苯磺酰基）脲
1-苯基偶氮-2-萘酚
1-苯氧基-2-丙醇
1-苯甲酰基-4-[4-(1,1-二甲基丙基)苯氧基]-6-(苯基氨基)-3H-二苯并[f,ij]-2,7-异喹啉二酮
1-萘胺-6-磺酸
1-辛基-2-吡咯烷酮
1-辛基磺酸钠
1-辛烯-3-醇
20.酚醛复合结构型胶粘剂（23℃≤闪点≤60℃）
20.酚醛复合结构型胶粘剂（闪点＜23℃和初沸点≤35℃）
20.酚醛复合结构型胶粘剂（闪点＜23℃和初沸点＞35℃）
2-(1,1-二甲基乙基)-4,6-二甲苯酚
2-[1-(3,3-二甲基环己基)乙氧基]-2-甲基-1-丙醇丙酸酯
（2-(1,3)-二氧戊环-2-基）乙基）三苯基溴化鏻
2-(1-丁基-2-苯基-3,5-二氧代-1,2,4-三唑烷-4-基)-5'-(3-十二烷磺酰基-2-甲基丙酰氨基)-2'-甲氧基-4,4-二甲基-3-氧代戊酰苯胺
2-(1-哌啶基)苯甲腈
2-(1-氰环己基)醋酸乙酯
2-(1-甲基丙基)-4-叔丁基苯酚
21.酚醛树脂类胶粘剂（23℃≤闪点≤60℃）
21.酚醛树脂类胶粘剂（闪点＜23℃和初沸点≤35℃）
2,2'-[1,2-乙烯二基双[(3-磺基-4,1-亚苯基)亚氨基[6-[(2-氰乙基)(2-羟基丙基)氨基]-1,3,5-三嗪-4,2-二基]亚氨基]双-1,4-苯二磺酸六钠盐
21.酚醛树脂类胶粘剂（闪点＜23℃和初沸点＞35℃）
2,2′-[1,4-丁二基二(氧亚甲基)]二-环氧乙烷
[[2,2'-[1,2-环己二基二(次氮基次亚甲基)]]双[苯酚合]](2-)-N,N',O,O'](SP-4-2)铜
2,2'-(1,4-亚苯基)双-4H-3,1-苯并恶嗪-4-酮
2,2'-[1,6-亚萘基二(氧亚甲基)]二环氧乙烷
2,2'-(1E)-1,2-乙烯二基双[5-[[4-(甲氨基)-6-[[4-[(甲氨基)羰基]苯基]氨基]-1,3,5-三嗪-2-基]氨基]苯磺酸二钠盐
2,2'-[(1-甲基亚乙基)双(4,1-亚苯基甲醛)]双环氧乙烷
2-[[2-[2-(二甲氨基)乙氧基乙基]甲氨基]-乙醇
2,2’,3,3’,4,5’,6’-七溴二苯醚
2-(2-(2-羟基乙氧基)乙基)-2-氮杂-二环[2.2.1]庚烷
2,2’,3,4,4’,5’,6-七溴二苯醚
2,2'-[[3,3'5,5'-四甲基(1,1'-联苯基)-4,4'-二基)二氧亚甲基]]联(二)环氧乙烷
2,2’,4,4’,5,5’-六溴二苯醚
2,2’,4,4’,5,6’-六溴二苯醚
2,2,4,4,6-五甲基庚烷
2,2,4-三甲基-1,2-二氢喹啉聚合物
2,2,4-三甲基-1,3-戊二醇
2,2,4-三甲基-1,3-戊二醇二异丁酸酯
2,2,4-三甲基己烷
2-[2,4-二(1,1-二甲基-乙基)苯氧基]-N-(2-羟基-5-甲基-苯基)己酰胺
2-(2,4-二氯苯基)-1-(1H-1,2,4-三唑-1-基)-4-戊烯-2-醇
2-(2,4-二氯苯基)-2-(2-丙烯基)环氧乙烷
(±)2-(2,4-二氯苯基)-3-(1H-1,2,4-三唑-1-基)丙基-1,1,2,2-四氟乙基醚
2-(2,4-二氯苯氧基)-(R)-丙酸钾
2,2'，6,6'-四溴-4,4'-异亚丙基二苯酚
2,2,6,6-四(溴甲基)-4-氧杂-1,7-庚二醇
2,2,6,6-四甲基-4-哌啶酮
2,2,6,6-四甲基-4-哌啶醇
2,2,6,6-四甲基哌啶-4-基-十六酸酯和2,2,6,6-四甲基哌啶-4-基-十八酸酯的混合物
2,2'-[[6-(二甲氨基)-1,3,5-三嗪基-2,4-二基]-双(亚氨基-4,1-亚苯基亚氨基-4,1-亚苯基偶氮)]-双(1,3-二甲基-1H-咪唑翁盐)二氯化物
2,2'-[6-(甲硫基)-1,3,5-三嗪-2,4- 二基]双(5-甲氧基苯酚)
2-{2-[8-（{4-[（2-羧基苯基）氨基]-6-羟基-1,3,5-三嗪-2-基}氨基）-1-羟基-3,6-二磺基邻苯二甲酸-2-基]二氮杂-1-基}苯甲酸八铵
2-(2-乙基丁氧基)乙醇
2,2-乙基甲基噻唑烷
2-[[2-(乙酰氧基)-3-(1,1-二甲基-乙基)-5-甲苯基]甲基]-6-(1,1-二甲基乙基)-4-甲基苯酚
2,2-二-[4,4-二(叔丁基过氧)环己基]丙烷[含量≤22%,含B型稀释剂≥78%]
2,2-二-[4,4-二(叔丁基过氧)环己基]丙烷[含量≤42%,含惰性固体≥58%]
2,2'-二丁氧基乙醚
2,2-二乙氧基-N,N-二甲基乙酰胺
2,2-二-(叔丁基过氧)丁烷[含量≤52%,含A型稀释剂≥48%]
2,2-二-(叔丁基过氧)丙烷[含量≤52%,含A型稀释剂≥48%]
2,2-二-(叔丁基过氧)丙烷[含量≤42%,含A型稀释剂≥13%,惰性固体含量≥45%]
2,2-二-(叔戊基过氧)丁烷[含量≤57%,含A型稀释剂≥43%]
2,2'-二(叔戊基过氧化)-对异丙基苯; 
2,2'-二(叔戊基过氧化)-间异丙基苯的混合物
2,2-二氯-1,3-苯并二氧戊环
2，2-二氯-1，1，1-三氟乙烷
2,2-二氯丙酸
（2，2-二氯-N-[2-羟基-1-（羟甲基）-2-（4-硝基苯基）乙基]乙酰胺
2,2-二氯丙酸钠
2,2-二氯乙醛
2,2-二溴-2-硝基乙醇
2，2-二溴氰乙酰胺
2,2-二（溴甲基）丙烷-1,3-二醇
2,2-二甲基-1,3-丙烷二基二丙烯酸酯
2,2-二甲基-1,3-苯并二氧戊环-4-醇
2,2-二甲基-4-戊烯醛
2,2-二甲基-5-羧基-1,3-二氧六环
2,2-二甲基-6-亚甲基环己烷甲酸甲酯
2,2-二甲基丙酸 18-甲基十九烷基酯
2,2-二甲基丙酸3-甲基-3-丁烯基酯
2,2-二甲基丙酸,新戊酸,二甲基丙酸,三甲基乙酸
2,2-二甲基庚烷
2,2-二硝基丙烷
2,2'-二硝基联苯
2，2′-亚乙烯基双[5-（4-吗啉基-6-苯胺基-1，3，5-三嗪-2-基氨基）苯磺酸]二钠盐
2,2＇-亚甲基双（4-甲基-6-叔丁基苯酚）
2,2'-亚肼基双乙酸
2,2'-偶氮-二-(2,4-二甲基-4-甲氧基戊腈)
2,2'-偶氮-二-(2,4-二甲基戊腈)
2,2'-偶氮-二-(2-甲基丁腈)
2,2'-偶氮二[2-甲基-N-(2-羟乙基)丙酰胺]
2,2'-偶氮二(2-甲基丙基脒)二盐酸盐
2,2'-偶氮二-(2-甲基丙酸乙酯)
2,2-双-[4,4-二(叔丁基过氧化)环己基]丙烷[含量≤22%,含B型稀释剂≥78%]
2,2-双-[4,4-二(叔丁基过氧化)环己基]丙烷[含量≤42%,惰性固体含量≥58%]
2,2-双(4-溴苯基)-2-羟基乙酸异丙酯
2,2-双(4'-羟基苯基)丙烷
2,2-双(羟甲基)丁酸
2-（2-吡啶基）吡啶,α,α'-联吡啶,2,2'-联吡啶
22.呋喃树脂类胶粘剂（23℃≤闪点≤60℃）
22.呋喃树脂类胶粘剂（闪点＜23℃和初沸点≤35℃）
22.呋喃树脂类胶粘剂（闪点＜23℃和初沸点＞35℃）
2-(2-氨基-1,3-噻唑-4-基)-(Z)-2-甲氧基亚氨基乙酰氯盐酸盐
2-（2-氨基乙基氨基）乙醇
2-{2-氯-4-甲磺酰基-3-[(2,2,2-三氟乙氧基)甲基]苯甲酰基}环己烷-1,3-二酮
2-(2-溴乙氧基)茴香醚
[2-(2-甲氧基甲基乙氧基)甲基乙氧基]丙醇,二缩三丙二醇甲基醚,邻甲基三丙烯乙二醇
2-(2-甲基丙氧基)乙醇
2-（-2-甲酰肼基）-4-（5-硝基-2-呋喃基）噻唑
2-(2-硝基亚苄基)乙酰乙酸甲酯
2-(2-硝基苯胺基)-3-氰基-5-甲基噻吩
2,2'-硫代二乙醇
2-(2-碘乙基)-1,3-丙二醇二乙酸酯
2-[（2-羟乙基）（甲基）氨基]-N-（1-{[1-（4-壬基苯氧基）丙-2-基]氧基}丙-2-基）乙酰胺
2-（2-萘氧基）丙酰替苯胺
2,2-过氧化二氢丙烷[含量≤27%,含惰性固体≥73%]
2,3,4,5-四氯苯甲酰氯
2,3,4,5-四氯苯酚
2,3,4,6-四硝基苯胺
2,3,4,7,8-五氯二苯并呋喃
2,3,4-三氟苯胺
2,3,4-三氯-1-丁烯
2,3,5,6-四氟苯甲酸
2,3,5,6-四氯-4-(甲磺酰)吡啶
2,3,5,6-四氯吡啶
2,3,5,6-四氯苯酚
2,3,5-三氯吡啶
2,3,5-三甲基吡嗪
2,3,5-三甲基氢醌
2,3,6-三甲基苯酚
2,3,7,8-四氯二苯并对二噁英
2,3-丁二醇
2,3-二氟-5-氯吡啶
2,3-二氟苯乙醚
2,3-二氢-2,2-二甲基-1H-萘嵌间二氮杂苯
2,3-二氢-1H-吲哚-5,6-二醇氢溴酸盐
2，3-二氢-6-丙基-2-硫代-4（1H）-嘧啶酮
2,3-二氢吡喃
2,3-二氯-5-三氟甲基吡啶
2,3-二氯硝基苯
2,3-二氯甲苯
2,3-二溴-1-丙醇
2，3-二溴丙腈
2,3-二甲基庚烷
2,3-二硝基甲苯
2-{[3-叔丁基-1-（二甲基氨基甲酰基）-1H-1,2,4-三唑-5-基]硫烷基}乙酸乙酯
2-（3-吡啶基）-哌啶
2-(3-氯丙基)-2,5,5-三甲基-1,3-二恶烷
2-(3-溴苯氧基)四氢-2H-吡喃
2,3-环氧-1-丙醇
2,3-环氧丙基-2-乙基环己基醚
2,3-环氧丙基丁醚
23.环氧复合结构型胶粘剂（23℃≤闪点≤60℃）
23.环氧复合结构型胶粘剂（闪点＜23℃和初沸点≤35℃）
23.环氧复合结构型胶粘剂（闪点＜23℃和初沸点＞35℃）
2-[3-(甲氨基)丙基]-1H-苯并咪唑
2-(3-硝基亚苄基)乙酰乙酸乙酯
2-(3-硝基苯亚甲基)乙酰乙酸甲酯
2-(3-苯甲酰苯基)丙酸乙酯
2-[4-（2，4-二氯苯甲酰基）-1，3-二甲基-5-吡唑基氧]乙酰苯酮
2-[4-（2，4-二氯-间-甲苯酰）-1，3-二甲基-5-吡唑基氧]-4-甲基苯乙酮
2-[[4-[[3-[(4-氨-9,10-二氢-9,10-二氧代-3-磺基-1-蒽基)氨基]-2,2-二甲基丙基]氨基]-6-氯-1,3,5-三嗪-2-基]氨基]-1,4-苯二磺酸锂钠
2-[[4-[3-(4-氯苯基)-4,5-二氢-1H-吡唑-1-基]苯基]磺酰基]-N,N-二甲基乙胺
2-[4-[3-(4-氯苯基)-4,5-二氢吡唑基]苯磺酰基]乙基二甲基铵膦酸氢脂
2,4,4,7-四甲基-6-辛烯-3-酮
2,4,4-三甲基-1-戊烯
2,4,4-三甲基-2-戊烯
2,4,4-三甲基戊基-2-过氧化苯氧基乙酸酯[在溶液中,含量≤37%]
2-（4-（4-氟-6-（2-磺酰基乙基氨基）-[1,3,5]三嗪-2-基氨基）-2-脲基苯偶氮）-5-（4-磺酰基苯偶氮）苯-1-磺酸钠
2-[4-(4-甲氧苯基)-6-苯基l-1,3,5-三嗪-2-基]苯酚
2-[4-[(4-羟苯基)磺酰基]苯氧基]-4,4-二甲基-N-[5-[(甲磺酰基)氨基]-2-[4-(1,1,3,3-四甲基丁基)苯氧基]苯基]-3-氧代戊酰胺
2,4,5-三甲基苯胺
2,4,6-三[(二甲氨基)甲基]苯酚
2,4,6-三叔丁基苯酚
2,4,6-三氯苯酚
2,4,6-三溴酚
2,4,6-三甲基二苯甲酮
2,4,6-三甲基吡啶
2,4,6-三甲基苯胺
2,4,6-三硝基二甲苯
2,4,6-三硝基甲苯与铝混合物
2,4,6-三硝基苯磺酸钠
2,4,6-三硝基苯酚钠
2,4,6-三硝基苯酚铵[干的或含水＜10%]
2,4,6-三硝基苯酚银[含水≥30%]
2,4,6-三硝基间苯二酚铅[湿的,按质量含水或乙醇和水的混合物不低于20%]
2-[4-（6-氯-2-喹喔啉氧基）苯氧基]丙酸乙酯
2-(4-(N-ethyl-N-(2-羟基)乙基)氨基-2-甲苯基)偶氮-6-甲氧基-3-甲基-苯并噻唑鎓氯化物
2-(4-(N-丁基-N-苯乙基氨基)苯基)乙烯-1,1,2-三腈
2-（4-乙氧基苯基）-2-甲基丙基-3-苯氧基-苄基醚
2,4-二乙基-1,5-戊二醇
2,4-二(1,1-二甲基乙基)环己酮
2,4-二叔丁基苯酚
2,4-二氟-3-氯硝基苯
2,4-二氟-α-(1H-1,2,4-三唑-1-基)乙酰苯盐酸盐
2,4-二氟硝基苯
2,4-二氟硝基苯
2,4-二氢-4-[4-[4-(4-羟基苯基)-1-哌嗪基]苯基]-2-(1-甲基丙基)-3H-1,2,4-三氮唑-3-酮
2,4-二氨基-3-[[4-[[2-(磺氧基)乙基]磺酰基]苯基]偶氮]-5-[[2-磺基-4-[[2-(磺氧基)乙基]磺酰基]苯基]偶氮]苯磺酸钾钠
2,4-二氨基-3,5-双（（4-（（2-（磺酰氧基）乙基）磺酰基）苯基）二氮烯基）苯磺酸三钠
2,4-二氨基-5-[4-[(2-亚磺酰基乙基)磺酰基]苯基偶氮]苯磺酸
2,4-二氨基-5-甲氧甲基嘧啶
2,4-二氨基-6-羟甲基蝶啶氢溴化物
2,4-二氨基-6-苯基-1,3,5-三嗪
2,4-二氨基苯甲醚硫酸盐
2,4-二氨基酚二盐酸盐
2,4-二氯-1-氟苯
2,4-二氯-3-乙基-6-硝基苯酚
2,4-二氯-3-乙基苯酚
2,4-二氯-5-氟苯甲酰氯
2，4-二氯-6-硝基苯酚
2，4-二氯-6-硝基苯酚钠盐
2′，4-二氯-α，α，α-三氟-4′-硝基-间-甲苯磺酰苯胺
2,4-二氯硝基苯
2,4-二氯苯基异氰酸酯
2，4-二氯苯氧基乙基硫酸酯单钠盐
2,4-二氯苯氧基乙酸
2,4-二甲基-6-(1-甲基-十五烷基)苯酚
2,4-二甲基庚烷
2,4-二甲基苯乙烯
2,4-二硝基硫氰基苯
2,4-二硝基苯酚钠
2,4-二硝基萘酚钠
2,4-二羟基-N-(2-甲氧基苯基)苯甲酰胺
2,4-双[2,2'-[2-（N，N-二甲基氨基）乙氧羰基]苯偶氮]-1,3-二羟基苯二盐酸盐
2,4-双(1,1-二甲基丙基)苯酚
2,4-二羟基苯甲醛
2-(4-叔丁基苯基)乙醇
2-（4-氟-6-（甲基-（2-（硫酸乙基磺酰基）乙基）氨基）-1,3,5-三嗪-2-基氨基）-5-羟基-6-（4-甲基-2-磺酰基苯基偶氮）萘-1,7-二磺酸四钠
2-[（4-氟苯基）氨基]乙酸钾
2-[(4-氨基-2-硝基苯基)氨基]苯甲酸
2-[[4-氨基-2-脲基苯偶氮]-5-[（2-（磺氧基）乙基）磺酰基]]苯磺酸与2,4,6-三氟嘧啶的反应产物，并部分水解为相应的乙烯基磺酰基衍生物
2-（4-溴二氟甲氧基苯基）-2-甲基丙基-3-苯氧基苄基醚
2,4-滴丁酯
2,4-滴丁酸
24.环氧树脂类胶粘剂（23℃≤闪点≤60℃）
24.环氧树脂类胶粘剂（闪点＜23℃和初沸点≤35℃）
24.环氧树脂类胶粘剂（闪点＜23℃和初沸点＞35℃）
2-(4-甲基-3-戊烯基)蒽醌
2-(4-苯氧基苯基)乳酸乙酯
[2-[[[5-[(2,5-二氯苯基)偶氮]-2-羟基苯基]亚甲基]氨基]苯甲酸根合(2-)][2-[(4,5-二氢-3-甲基-5-氧代-1-苯基-1H-吡唑-4-基)偶氮]-5-磺基苯甲酸根合(3-)]铬酸(2-)锂钠
2,5,7,7-四甲基辛醛
2,5,8,10-四氧杂十三烷-9-氧代-12-烯酸-2-丙烯脂
2,5-二(1,1-二甲基丁基)对苯二酚
2,5-二巯基甲基-1,4-二噻烷
2',5-二氯-4'-硝基水杨酰替苯胺
2,5-二氯苯甲酸钾
2,5-二甲基-1,4-二噁烷
2,5-二甲基-1,5-己二烯
2,5-二甲基-2,5-二-(2-乙基己酰过氧)己烷[含量≤100%]
2,5-二甲基-2,5-二-(3,5,5-三甲基己酰过氧)己烷[含量≤77%,含A型稀释剂≥23%]
2,5-二甲基-2,5-二(叔丁基过氧)-3-己烷[52%＜含量≤86%,A型稀释剂≥14%]
2,5-二甲基-2,5-二(叔丁基过氧)-3-己烷[86%＜含量≤100%]
2,5-二甲基-2,5-二(叔丁基过氧)-3-己烷[含量≤52%,含惰性固体≥48%]
2,5-二甲基-2,5-二(叔丁基过氧)己烷[52%＜含量≤90%,含A型稀释剂≥10%]
2,5-二甲基-2,5-二(叔丁基过氧)己烷[含量≤52%,含A型稀释剂≥48%]
2,5-二甲基-2,5-二(叔丁基过氧)己烷[糊状物,含量≤47%]
2,5-二甲基-2,5-二(叔丁基过氧)己烷[含量≤77%]
2,5-二甲基-2,5-二氢过氧化己烷[含量≤82%]
2,5-二甲基-2,5-双(苯甲酰过氧)己烷[82%＜含量≤100%]
2,5-二甲基-2,5-双(苯甲酰过氧)己烷[含量≤82%,含水≥18%]
2,5-二甲基-2,5-双(苯甲酰过氧)己烷[含量≤82%,惰性固体含量≥18%]
2,5-二硝基甲苯
2,5-二羟基苯甲酸
2,5-双(1,1-二甲基丙基)-1,4-苯二醇
2,5-双(1-吖丙啶基)-3-(2-氨甲酰氧-1-甲氧乙基)-6-甲基-1,4-苯醌
2,5-双-异氰酸根甲基-二环[2.2.1]庚烷
2-(5-氨基甲酰基-1-乙基-2-羟基-4-甲基-6-氧代-1,6-二氢-吡啶-3-基偶氮)-4-(4-氟-6-(4-(2-磺酰氧基-乙基磺酰基)-苯基氨基)-1,3,5-三嗪-2-基氨基)苯磺酸二钠盐
25.聚氨酯类胶粘剂（闪点＜23℃和初沸点≤35℃）
2,5-四氢呋喃二甲醇
25.聚氨酯类胶粘剂（23℃≤闪点≤60℃）
25.聚氨酯类胶粘剂（闪点＜23℃和初沸点＞35℃）
2-[[6-[[4-氯-6-[[[3-[[4-氯-6-[[6-[(1,5-二磺基-2-萘基)偶氮]-5-羟基-1,7-二磺基-2-萘基]氨基]-1,3,5-三嗪-2-基]氨基]苯基]甲基]甲氨基]1,3,5-三嗪-2-基]氨基]-1-羟基-3,5-二磺基-2-萘基]偶氮]-1,5-萘二磺酸钠盐
2,6,8-三甲基-4-壬酮
2,6,8-三甲基-4-壬酮
2,6-二(1,1-二甲基乙基)-4-(1-甲基丙基)酚
2,6-二乙基苯胺
2,6-二叔丁基苯酚
2,6-二噻-1,3,5,7-四氮三环-[3,3,1,1,3,7]癸烷-2,2,6,6-四氧化物
2，6-二叔丁基-α-二甲氨基对甲酚
 2,6-二氨基-3-((吡啶-3-基)偶氮)吡啶
2,6-二氨基-3,5-二乙基甲苯
2,6-二氨基甲苯
2,6-二氯-4-三氟甲基苯胺
2,6-二氯-4-硝基茴香醚
2,6-二氯苯腈
2,6-二氯硫代苯甲酰胺
2,6-二甲基-1,3-二恶烷-4-醇乙酸酯
2,6-二甲基苯氧基乙酸
2,6-二硝基苯酚[含水≥15%]
26.聚苯并咪唑胶粘剂（23℃≤闪点≤60℃）
26.聚苯并咪唑胶粘剂（闪点＜23℃和初沸点≤35℃）
26.聚苯并咪唑胶粘剂（闪点＜23℃和初沸点＞35℃）
2,7,11-三甲基-13-(2,6,6-三甲基-1-环己烯-1-基)十三烷基己烯-2,4,6,8,10,12-醛
27.聚苯并噻唑胶粘剂（闪点＜23℃和初沸点≤35℃）
27.聚苯并噻唑胶粘剂（23℃≤闪点≤60℃）
2,7-萘二磺酸，4-氨基-5-羟基-6-（2-（3-（（2-（磺氧基）乙基）磺酰基）乙基）氨基）羰基）苯基）二氮烯基）-3-（2-（4-（（2-（磺氧基）乙基）磺酰基）苯基）二氮烯基）-钠盐（1:4）
27.聚苯并噻唑胶粘剂（闪点＜23℃和初沸点＞35℃）
2-[[8-[[4-氯-6-[[2-(2-乙烯基磺基)乙氧基]乙基]氨基]-1,3,5-三嗪-2-基]氨基]-1-羟基-3,6-二磺基萘]偶氮]-1,5-萘二磺酸钾钠盐
28.聚苯乙烯类胶粘剂（23℃≤闪点≤60℃）
28.聚苯乙烯类胶粘剂（闪点＜23℃和初沸点＞35℃）
28.聚苯乙烯类胶粘剂（闪点＜23℃和初沸点≤35℃）
29H,31H-酞菁磺酰胺-N-[3-(二乙氨基)丙基]铜络合物
[29H,31H-酞菁酸合29 30 31 32(2-)-N,N,N,N ]-镍[[3-[[4-[[5-[(5-氨基-3-甲基-1-苯基-1H-吡唑-4-基)偶氮]-2,4-二磺苯基]氨基]-6-氯-1,3,5-三嗪-2-基]氨基]苯基]氨基]磺酰基磺基衍生物钠盐
29.聚醚类胶粘剂（23℃≤闪点≤60℃）
[29H，31H-酞菁钠-（2-）-N29，N30，N31，N32]-（（3-（N-甲基-N-（2-羟乙基）氨基）丙基）氨基）磺酰磺酰磺酰基铜络合物
29.聚醚类胶粘剂（闪点＜23℃和初沸点≤35℃）
29.聚醚类胶粘剂（闪点＜23℃和初沸点＞35℃）
2-(N，N-二甲基氨基甲酰基吡啶-4-基)乙磺酸盐
2-(O-氨氧基)乙胺二盐酸盐
2H-1-苯并吡喃-2-酮,香豆素,1,2-苯并吡喃酮
2-phenoxyethyl 4-氨基苯甲酸2-苯氧基乙酯
(2R)-5-乙酰氧基-1,3-氧硫杂环-2-羧酸的顺、反异构体的混合物
(2R, 3R)-3-(2-乙氧基苯氧基)-2-羟基-3-苯丙基甲烷磺酸铵盐 ；
(2S, 3S)-3-(2-乙氧基苯氧基)-2-羟基-3-苯丙基甲烷磺酸铵盐的反应物料
(2R)-REL-6-氟-3,4-二氢-2-(2S)-2-环氧乙烷基-2H-1-苯并吡喃
(2S)-(1-四氢嘧啶-2-酮)-3-甲基丁酸
[2S, 2S’]-6,6,6’6’-四甲氧基-2,2’-[N,N’-二(三氟乙酰基)-S, S’-bi (L-高半胱氨酸) 二亚氨基]二己酸二甲酯
(2S)-2-氯代丙酸
2S-异丙基-5R-甲基-1R-环己醇-2,2-二羟基乙酸酯
（2S）-4-{[（3S）-3-羧基-3-（2,2,2-三氟乙酰胺）丙基]二磺酰基}-2-（2,2,3-三氟乙氨基）丁酸
2-(α-2,4,6-三甲基-2-壬烯基)丁二酸单异丁酯和2-(?-2,4,6-三甲基-2-壬烯基) 丁二酸单异丁酯的混合物
2-丁基-1,3-二氮杂螺环[4,4]壬-1-烯-4-酮盐酸盐
2-丁基-2-乙基-1,5-戊二胺
2-丁基-4-氯-5-甲酰基咪唑
(2-丁基-5-硝基苯并呋喃-3-基) [4-(3-二丁氨基丙氧基)苯基] 甲酮
2-丁基-辛二酸
2-丁烯
2-丁烯酸
2-丁烯酸乙酯
2-丁酮肟
2-丁酮肟
2-丁酰-3-羟基-5-硫代环己-3-基-环己-2-烯-1-酮
2-三氟甲基苯胺
2-丙烯-1-胺盐酸盐的均聚物
2-丙烯基-1,1-二醇二乙酸酯
2-丙烯酸-1,1-二甲基乙基酯
2-丙烯酸-2-乙基-2-(羟基甲基)-1,3-丙二酯
2-丙烯酸-(1-甲基-1,2-亚乙基)双(β-甲氧乙基)酯
2-丙烯酸 2-甲氧基乙酯
2-丙烯酸异辛酯
2.丙烯酸酯类树脂涂料（23℃≤闪点≤60℃）
2.丙烯酸酯类树脂涂料（闪点＜23℃和初沸点≤35℃）
2.丙烯酸酯类树脂涂料（闪点＜23℃和初沸点＞35℃）
2-乙基-1-(2-(1,3-二氧杂环己基)乙基)-溴化吡啶鎓
2-乙基-1,3-己二醇
2-乙基-2,3-二氢-2-甲基-1H-萘嵌间二氮杂苯
2-乙基-N-甲基-N-(3-甲苯基)丁酰胺
2-乙基丁胺
2-乙基己烯-1
2-乙基己基乙烯基醚
2-乙基己酰氯
2-乙基己酸
2-乙基己酸乙烯酯
2-乙基己酸镍
2-乙基己醇钠
2-乙基苯肼单盐酸盐
2-乙基苯酚
2-乙氧基-2，2′-二甲基乙烷
2-乙氧基-3,4-二氢-1,2-吡喃
2-乙氧基苯胺
2-乙硫基苄基N-甲基氨基甲酸酯
2-(乙酰氨基)-3-氯丙酸甲酯
2-亚环己基-2-苯基乙腈
(2-乙酰胺基-5-氟-4-异硫氰基苯氧基)乙酸乙酯
2-[(二氯氟甲基)-硫]-1H-异吲哚-1,3-(2H)-二酮
2-亚苄基庚醛
2-（十六碳-2-烯基）丁二酸单[2-（二甲基氨基）乙基]单氢酯和/或3-（十六碳2-烯基）丁二酸单[2-（二甲氨基）乙基]-单氢酯
2-叔丁亚氨基-3-异丙基-5-苯基-4-H-1，3，5-噻二嗪-4-酮
2-叔丁基对甲酚
2-叔丁氧基乙醇
2号燃料油
(2-噻吩基甲基)丙二酸单乙酯
2-（壬酰氧基）苯磺酸钠
2-(对氯苯基)甘氨酰胺
2-巯基丙酸
2-(己氧基)乙醇
2-巯基苯并噻唑
2-庚烯
2-异丙基-2-(1-甲基丁基)-1,3-二甲氧基丙烷
2-庚醇
2-异氰酸乙基异丁烯酸酯
2-异丙基-4-(N-甲基)氨基甲基噻唑
2-(异氰酸根合磺酰甲基)苯甲酸甲酯
2-(异氰酸根合磺酰)苯甲酸乙酯
2-戊炔
2（或3）甲基-4-（甲苯基偶氮）苯胺
2-正丁基-苯并[d]异噻唑-3-酮
2-氟-4-羟基苯腈, 3-氟-4-氰基苯酚
2-氟-5-三氟甲基吡啶
2-氟-6-三氟甲基吡啶
2-氟苯甲酸
2-氨基-1-萘磺酸
2-氨基-2-甲基-1-丙醇
2-氨基-3-氯-5-三氟甲基吡啶
2-氨基-3,3-二甲基丁酰胺
2-氨基-4-[( N,N-二甲基)氨基]-6-(2,2,2-三氟乙氧基)-1,3,5-三嗪
2-氨基-4,6-二氯-5-甲酰胺基嘧啶
2-氨基-4-氯-6-甲氧基嘧啶
2-氨基-5-甲基噻唑
2-氨基-4-甲基吡啶
2-氨基-4-[羟基（甲基）氧膦基]丁酸
2'-氨基-5'-氯-2,2,2-三氟苯乙酮[containing < 0,1 % 4-chloroaniline (EC No 203-401-0)]
2-氨基-5-硝基苯腈
2-氨基-5-萘酚-7-磺酸
2-氨基-6-乙氧基-4-甲氨基-1,3,5-三嗪
2-氨基-6-甲基吡啶
2-氨基-6-碘嘌呤四丁基铵
2-氨基丁醇
2-氨基丁醇-1
2-氨基二苯硫醚
2-氨基噻唑
(2-(氨基甲基)苯基)乙酰氯盐酸盐
2-氨基磺酰基-6-(三氟甲基)吡啶-3-羧酸甲酯
(2-氨基甲酰氧乙基)三甲基氯化铵
2-氨基磺酰基-N,N-二甲基烟酰胺
2-氨基蒽醌
2-氨基苯酚-4-(2′-甲氧基)磺酰乙胺盐酸盐
2-氨基辛烷
2-[(氨磺酰基)甲基]苯甲酸甲酯
2-氯-1，1，2-三氟乙基二氟甲基醚
2-氮杂双环[2.2.1]庚-5-烯-3-酮
2-氯-1,1,2-三氟乙基甲醚
2-氯-1-（2，4-二氯苯基）乙烯基二甲基磷酸酯
2-氯-1-（2，4-二氯苯基）乙烯基乙基甲基磷酸酯
2-氯-1-溴丙烷
2-氯-2,2-二苯基乙酸乙酯
2-氯-2′，6′-二乙基-N-（2-丙氧基乙基）乙酰苯胺
2-氯-2′-乙基-N-（2-甲氧基-1-甲基乙基）-6′-甲基乙酰苯胺
2-氯-2-硝基丙烷
2-氯-3-三氟甲基吡啶
2-氯-3-(苄氧基)丙酸钾
2-氯-4,5-二氟苯甲酸
2-氯-4,5-二甲基苯基-N-甲基氨基甲酸酯
2-氯-4-二甲氨基-6-甲基嘧啶
2-氯-4-甲磺酰基苯甲酸
2-氯-4-硝基甲苯
2-氯-4-硝基(苯)酚
2-氯-5-(4-氯-5-二氟甲氧基-1-甲基吡唑-3-基)-4-氟苯氧基乙酸
2-氯-5-氯甲基噻唑
2-氯-5-仲十六烷基氢醌
2-氯-5-甲基吡啶
2-氯-6-氟苯酚
2-氯-6-乙氨基-4-硝基苯酚
2-氯-N-(4-甲苯基)乙酰胺
2-氯-N-（3-甲氧基-2-噻吩基）-2′，6′-二甲基乙酰苯胺
2-氯丙酸甲酯
2-氯丙酸异丙酯
(2-氯乙基)(3-羟丙基)氯化铵
(2-氯乙基)(3-羟丙基)氯化铵
2-氯乙基二甲胺
2-氯乙酰胺
2-氯-对甲苯磺酰氯
2-氯对甲苯胺
2-氯正丁酸乙酯
2-氯氟苯
2-氯氯苯基氯,1-氯-2-(氯甲基)苯,α,2-二氯甲苯
2-氯汞苯酚
2-氯甲基-3,4-二甲氧基吡啶盐酸盐
2-氯磺酰基-4-(甲烷磺酰氨基甲基) 苯甲酸甲酯
2-氯苄腈
2-氯苯乙酮
2-氯苄叉丙二腈
2-氯苯甲酰氯
2-氯苯甲醛
2-氯萘
2-氯间甲酚
2-氰基-2-丙烯酸乙酯
2-氰基丙烯酸甲酯
2-氰基亚胺基-1,3-噻唑烷
2-氰基-N-[(乙胺基)羧基]-2-(甲氧亚胺基)乙酰胺
2-溴-2-氯-1，1，1-三氟乙烷
2-溴-1-(2-呋喃基)-2-硝基乙烯
2-溴-2-甲基丙烷
2-溴-2-硝基丙醇
2-溴-4,6-二氟苯胺
2-溴丁烷
2-溴-5-羟基-4-甲氧基苯甲醛
2-溴丙二醛
2-溴丙烯基溴
2-溴己酸
2-溴苯乙腈
2-环己基丁烷
2-甲-4-氯丁酸
2-环己基联苯
2-甲-4-氯
2-甲-4-氯丙酸
 [[2-甲基-1-(1-氧代丙氧基)丙氧基](4-苯基丁基)氧膦基] 乙酸
2-甲基-1,3-二氧戊环
2-甲基-1,3-戊二烯
2-甲基-1,4-戊二烯
2-甲基-1-[4-(甲基硫代)苯基]-2-(4-吗啉基)-1-丙酮
2-甲基-1,5-戊二胺-1,3-苯二羧酸
2-甲基-1-丁硫醇
2-甲基-1-丁醇
2-甲基-1-(甲基二环[2.2.1]庚-5-烯-2-基)-1-戊烯-3-醇
2-甲基-1-硝基蒽醌
2-甲基-2,4-戊二醇
2-甲基-2-戊烯醛
2-甲基-2-氮杂二环[2.2.1]庚烷
2-甲基-2-苄基-3-丁烯腈
2-甲基-3(2H)-异噻唑啉酮
2-甲基-3，5-二硝基苯甲酰胺
2-甲基-3-丁烯-2-醇
2-甲基-4-(1,1-二甲基乙基)-6-(1-甲基-十五基)-苯酚
2-甲基-4-苯基戊醇
2-甲基-5-(1,1,3,3-四甲基丁基)对苯二酚
2-甲基-5-硝基苯基胍
2-甲基-5-硝基苯磺酸
2-甲基-N-乙酰乙酰基苯胺
2-甲基-N-（3-异丙氧基苯基）苯甲酰胺
2-甲基丁基乙酸酯
2-甲基丁-1，3-二烯-1-磺酸钠与丙烯酸和2-羟乙基-2-甲基丙烯酸酯的聚合物钠盐
2-甲基丁醛
(2-甲基-丙酸、2,2,4-三甲基-1,3-戊二醇)单酯
2-甲基二苯甲基氯化物
2-甲基吡嗪
2-甲基咪唑
2-甲基对苯二胺硫酸盐
2-甲基联苯-3-基甲基-（Z）-（1RS，3RS）3-(2-氯-3，3，3-三氟-1-丙烯基）2，2-二甲基环丙烷甲酸酯
2-甲基环己醇
2-甲基环己酮
2-甲基苯并恶唑
[(2-甲基苯氧基)甲基]环氧乙烷
2-甲氧基-1-丙醇乙酸酯
2-甲氧基丙醇
2-甲氧基乙基乙烯基醚
2-甲氧基苯甲酰氯
2-甲苯氧基-4-氯丙酸及其盐
2-甲氨基-4-甲氧基-6-甲基均三嗪
2-甲氨基乙醇
2-癸硫基乙胺盐酸盐
2-硝基-2-苯基-1,3-丙二醇
2-硝基-4,5-二(苄氧基)苯乙腈
2-硝基-4-甲氧基苯胺
2-硝基丁烷
2-硝基芴
2-硝基苯胂酸
2-硫代呋喃甲醇
2-羟乙基苦氨酸
2-羟基-2-甲基-3-丁烯酸2-甲基丙酯
2-羟基-3-[(2-羟乙基)-[2-[(十四烷酰基)氨基]乙基]氨基]-N,N,N-三甲基-1-丙基氯化铵
2-羟基-4-(N,N-二正丁基)氨基-2'-羧基二苯甲酮
2-羟基-4-甲硫基丁酸
2-羟基-4-亚硝基甲苯
2-羟基-5-氯苯甲醛
2-羟基丙酸
2-羟基丙酸
2-羟基丙酸（2-甲基丙基）酯
2-羟基丙酸与 3,3'-[[6-[[3-(二乙基氨基)丙基]氨基]-1,3,5-三嗪-2,4-二基]二(亚氨基-4,1-亚苯偶氮基)]二[5-[[4,6-二[(2-氨基丙基)氨基]-1,3,5-三嗪-2-基]氨基]-4-羟基-2,7-萘二磺酸](1:1)的混合物
2-羟基丙酸与 7-[[4,6-二[[3-(二乙基氨基)丙基]氨基]-1,3,5-三嗪-2-基]氨基]-4-羟基-3-[[4-(苯偶氮基)苯基]偶氮]-2-萘磺酸乙酸盐的化合物
2-羟基丙酸均聚物十二烷酸酯
2-羟基丙酸均聚物十四烷酸酯
2-羟基-正辛氧基二苯甲酮
2-羟基膦酰基乙酸
2-羟基萘甲酸,3-羟基-2-萘甲酸,β-羟基萘甲酸
2-羟甲基-2-[[2-羟基-3-(异十八烷氧基)丙基]甲基]-1,3-丙二醇
2-羟甲基-3-甲基-4-(2,2,2-三氟乙氧基)吡啶
2-膦酸丁烷-1，2，4-三羧酸
2-苄基-2-(二甲氨基)-1-(4-吗啉代苯基)-1-丁酮
2-苄氧基乙醇
2-苯乙基异氰酸酯
2-苯基-2-丙醇
2-苯基-1,3-丙二醇
2-苯基己腈
2-（苯并三唑-2-基）-4,6-双（2-甲基丁-2-基）苯酚
2-苯并噻唑基硫代丁二酸二-叔-(C12-14)-烷基铵
(2-苯并噻唑硫基)丁二酸
2-苯氧基乙醇
2-苯氧基乙醇
2-(苯甲撑)-3-氧代-4-甲基-N-苯基-戊酰胺
2-(苯甲氧基)萘
2-辛基-3(2H)-异噻唑酮
2-（辛硫基）乙醇
2-辛醇
2-重氮-1-萘酚-4-磺酰氯
2-重氮-1-萘酚-4-磺酸钠
2-重氮-1-萘酚-5-磺酰氯
2-重氮-1-萘酚-5-磺酸钠
30.聚烯烃类胶粘剂（闪点＜23℃和初沸点≤35℃）
30.聚烯烃类胶粘剂（23℃≤闪点≤60℃）
3,10-二氨基-6,13-二氯代-2-[[6-[[[4-(1,1-二甲基乙基)苯基]磺酰基]氨基]-2-萘基]磺酰基]-4,11-三酚二噁嗪二磺酸锂钾钠盐
30.聚烯烃类胶粘剂（闪点＜23℃和初沸点＞35℃）
3,10-双（（2-氨基丙基）氨基）-6,13-二氯-4,11-三苯二氧嗪二磺酸与2-氨基-1,4-苯二磺酸、2-（（4-氨基苯基）磺酰基）乙基硫酸氢和2,4,6-三氟-1,3,5-三嗪钠盐的反应产物
3-(1-哌嗪基)-1,2-苯并异噻唑盐酸盐
3-(1-甲基丁基)苯基-N-甲基氨基甲酸酯 和 3-(1-乙基丙基)苯基-N-甲基氨基甲酸酯
?-3-[(1-甲基-2-吡咯烷基)甲基]-5-[2-(苯磺酰基)乙烯基]-1H-吲哚
31.聚酰胺类胶粘剂（23℃≤闪点≤60℃）
31.聚酰胺类胶粘剂（闪点＜23℃和初沸点≤35℃）
3-[2-(3,5-二甲基-2-氧代环己基)-2-羟基乙基]戊二酰胺
3-[2-(2,6-二氯-4-硝基苯基)二氮烯基]-1-甲基-2-苯基-1H-吲哚
31.聚酰胺类胶粘剂（闪点＜23℃和初沸点＞35℃）
3-(2-(3-苄基-4-乙氧基-2,5-二氧代咪唑烷-1-基)-4,4-二甲基-3-氧代戊酰胺基)-4-氯苯甲酸十二基酯
3-[2-[4-[2-(4-氰苯基)乙烯基]苯基]乙烯基]苄腈
3-(2,4-二氯苯基)-6-氟-喹唑啉-2,4(1H,3H)-二酮
3-(2H-苯并三唑-2-基)-4-羟基-5-(1-甲基丙基)苯磺酸单钠盐
3-(2H-苯并三唑-2-基)-5-(1,1-二甲基乙基)-4-羟基-苯丙酸-C7-9(支链与直链)烷基酯
3-（2-乙酰氨基-4-（4-（2-羟基丁氧基）苯偶氮）苯偶氮）苯磺酸钠
3-[(2-乙基己基)氧]-1,2-丙二醇
3-[2-乙酰氨基-4-[4-氯-6-[4-（2-磺酰氧基乙基磺酰基）苯基氨基]-1,3,5-三嗪-2-基氨基]苯基偶氮]萘-1,5-二磺酸三钠
3-(2-溴丙酰基)-4,4-二甲基-1,3-恶唑烷-2-酮
3-(2-氯乙基)-2-甲基-6,7,8,9-四氢-4H-吡啶并[1,2-a]嘧啶-4-酮盐酸盐
3-[[2-硝基-4-(三氟甲基)苯基]氨基]-1,2-丙二醇
3-(2-羟基乙氧基)-4-吡咯烷基-1-苯重氮氯化锌盐
32.聚酰亚胺胶粘剂（23℃≤闪点≤60℃）
32.聚酰亚胺胶粘剂（闪点＜23℃和初沸点≤35℃）
32.聚酰亚胺胶粘剂（闪点＜23℃和初沸点＞35℃）
3,3'-[1,2-乙二基双[亚氨基(6-氟-1,3,5-三嗪-4,2-二基)亚氨基(6-磺基-3,1-亚苯基)偶氮]二[4-氨-5-羟基-6-[(1-磺基-2-萘基)偶氮]-2,7-萘二磺酸钾钠
3-（2-苯氧基乙氧基）丙-1-胺
3，3′-[（3，3′-二甲基-4，4′-双亚苯基）双（偶氮）]双[5-氨基-4-羟基-2，7-萘二磺酸]四钠盐
3,3'-[1,4-亚苯基双(羰基亚氨基-3,1-丙二基亚氨基)]双(10-氨基-6,13-二氯)-4,11-三苯并二噁嗪二磺酸锂钠盐
3,3,4,4-四氟-4-碘-1-丁烯
3，3′-[（3，3′-二甲氧基-4，4′-二亚苯基）双（偶氮）]双（5-氨基-4-羟基-2，7-萘二磺酸）四钠盐
3,3',5,5'-四叔丁基联苯-2,2'-二酚
3,3'-（（6-（（2-羟乙基）氨基）-1,3,5-三嗪-2,4-二基）双（亚氨基（2-甲基-4,1-亚苯基）偶氮））双（1,5-萘二磺酸）（4:1）的N，N，N-三甲基甲烷鎓盐
3,3,5-三甲基己撑二胺
3,3,6,6,9,9-六甲基-1,2,4,5-四氧环壬烷[含量≤52%,含A型稀释剂≥48%]
3,3,6,6,9,9-六甲基-1,2,4,5-四氧环壬烷[含量≤52%,含B型稀释剂≥48%]
3'-(3-乙酰基-4-羟苯基)-1,1-二乙脲
3,3,6,6,9,9-六甲基-1,2,4,5-四氧环壬烷[含量52%～100%]
3,3-二-(叔丁基过氧)丁酸乙酯[77%＜含量≤100%]
3,3-二-(叔丁基过氧)丁酸乙酯[含量≤52%]
3,3-二-(叔丁基过氧)丁酸乙酯[含量≤77%,含A型稀释剂≥23%]
3,3-二-(叔戊基过氧)丁酸乙酯[含量≤67%,含A型稀释剂≥33%]
3,3-二甲基-2-丁醇
3,3′-二氨基联苯胺
3,3′-二甲基-4,4′-二氨基二环己基甲烷
3,3-二甲基-5-(2,2,3-三甲基-3-环戊烯-1-基)-4-戊烯-2-醇
3,3-二甲基庚烷
3,3-二甲基己烷
3,3-四亚甲基戊二酰亚胺
3,3’-(亚甲基二((二羟基亚苯基)偶氮))二苯磺酸钾钠盐；3-[(E)-(6-{]3,4-二羟基-2-[}(Z)-(3-磺酸基苯基)二氮烯基{]苄基[}-2,3-二羟基苯基)二氮烯基] 苯磺酸钾钠盐
3-(3-叔丁基-4-羟苯基)丙酸
3,3'-双（二辛基氧基膦基硫代）-N，N'-氧基双（亚甲基）二丙酰胺
3-[(3-联苯-4-基)-1,2,3,4-四氢-1-萘基]-4-羟基香豆素
3,3'-（哌嗪-1,4-二基-双（（6-氯-1,3,5-三嗪-2,4-二基）氨基（2-乙酰氨基-4,1-亚苯基）偶氮））双（萘-1,5-二磺酸盐）四钠
3-(3-甲基-3-戊基)-5-异恶唑基胺
3,3'-硫代二丙酸
33.聚酯类胶粘剂（23℃≤闪点≤60℃）
33.聚酯类胶粘剂（闪点＜23℃和初沸点≤35℃）
3,4,5-三羟基苯甲酸十二酯
 3,4,3', 4’-四苯基-1,1’-亚乙基双吡咯-2,5-二酮
33.聚酯类胶粘剂（闪点＜23℃和初沸点＞35℃）
3,4,5-三羟基苯甲酸正丙酯
3,4,5-三羟基苯甲酸辛酯
3-((4-(二(2-羟乙基)氨基)-2-硝基苯基)氨基)-1-丙醇
3,4-二氢-2-甲氧基-2H-吡喃
3.4二氢-2H-吡喃
3,4-二氯-1-丁烯
3,4-二氯-α，α，α-三氟甲苯
3,4-二氯苯酚
3,4-二氯苯基偶氮硫脲
3,4-二甲基吡唑
3,4-二氯苯酚
3,4-二甲基己烷
3,4-二甲基庚烷
3,4-二甲氧基苯乙腈
3,4-二甲氧基苯甲醛
3,4-二硝基二苯胺
3,4-二羟基-5-硝基苯甲醛
3,4-二羟基-α-((甲氨基)甲基)苄醇
3,4-二硝基甲苯
3,4－双乙酸基-1-丁烯
3-(4-氟苯基)-1-异丙基吲哚
3-（4-氨基苯基）-2-氰基丙烷-2-烯酸
34.氯丁胶粘剂（23℃≤闪点≤60℃）
34.氯丁胶粘剂（闪点＜23℃和初沸点≤35℃）
3,5,5-三甲基己醛
3-[5-(4-乙烯磺酰基丁酰氨基)-2-磺苯基偶氮{]-5-4-氯-[}6-(4-(3-氨基-5-羟基-2,7-二磺基萘-4-基偶氮)-3-磺苯基氨基{]-1,3,5-三嗪-2-基氨基[}-4-羟基萘-2,7-二磺酸钠盐；
3-[5-(4-(2-氯乙烷磺酰基)丁酰氨基)-2-磺苯基偶氮{]-5-4-氯-[}6-(4-(3-氨基-5-羟基-2,7-二磺基萘-4-基偶氮)-3-磺苯基氨基{]-1,3,5-三嗪-2-基氨基[}-4-羟基萘-2,7-二磺酸钠盐的反应物料
3,5,5-三甲基己醇
34.氯丁胶粘剂（闪点＜23℃和初沸点＞35℃）
3,4-环氧丁酸异丁酯
3,5,5-三甲基过氧己酸1,1-二甲基丙酯
35.乙烯基树脂类胶粘剂（23℃≤闪点≤60℃）
35.乙烯基树脂类胶粘剂（闪点＜23℃和初沸点＞35℃）
35.乙烯基树脂类胶粘剂（闪点＜23℃和初沸点≤35℃）
3-[[5-(乙酰胺基)-4-[[4-[[4,6-双[[3-(二乙胺基)丙基]氨基]-1,3,5-三吖嗪-2-基]氨基]苯基]偶氮]-2-(2-甲氧乙氧基)苯基]偶氮]-6-氨基-4-羟基-2-萘磺酸
3,5-二叔丁基-4-羟基苯甲酸-2,4-二叔丁基苯酯
3,5-二(十四烷基氧羰基)苯亚磺酸钠盐
3,5-二叔丁基-2-羟基苯甲酸水合物盐酸锌
3,5-二氯-2,4-二氟苯甲酰氟
3,5-二(十四烷基氧羰基)苯亚磺酸
3，5-二氯-2，6-二甲基-4-羟基吡啶
 3,5-二氯-2-氟-4-(1,1,2,3,3,3-六氟丙氧基)苯胺
3,5-二氯-4-(1,1,2,2-四氟乙氧基)苯胺
3＇,5＇-二氯-4＇-乙基-2＇-羟基棕榈酸酰苯胺
3，5-二氯-N-（1，1-二甲基-2-丙炔基）苯甲酰胺
3,5-二溴-4-羟基-4′-硝基偶氮苯
3,5-二氯苯胺
3,5-二硝基甲苯
3,5-二甲基苯甲酰氯
3,5-双(1,1-二甲基乙基)-4-羟基苯丙酸甲酯
[[[3,5-双-(1,1 二甲基乙基)-4-羟基苯基]甲基]硫]醋酸 C10-14-异烷基酯
3,5-双((3,5-二叔丁基-4-羟基)苄基)-2,4,6-三甲基苯酚
3',5'-脱水胸苷
3,6,9-三乙基-3,6,9-三甲基-1,4,7-三过氧壬烷[含量≤42%,含A型稀释剂≥58%]
3,6-二氯-2-甲氧基苯甲酸
 3,6,9-三硫杂十一撑-1,11-二甲基丙烯酸酯
3,6-二氯-2-甲氧基苯甲酸二甲胺盐
3,6-二氯-2-甲氧基苯甲酸钠
3，6-双（2-氯苯基）-1，2，4，5-四嗪
3-（6-{[双（{3-[（3,3-二甲基丁-2-亚基）氨基]丙基}）氨基甲酰基]氨基}己基）-1,1-双（{3-（3,3-三甲基丁-2-亚基）氨基]丙基}）脲
36.有机硅类胶粘剂（闪点＜23℃和初沸点≤35℃）
36.有机硅类胶粘剂（23℃≤闪点≤60℃）
36.有机硅类胶粘剂（闪点＜23℃和初沸点＞35℃）
3,7,11-三甲基-顺式-6,10-十二碳二烯醛；3,7,11-三甲基-反式-6,10-十二碳二烯醛的反应物料
3,7,7-三甲氧基-5,5-二甲基-3-[3-（丙-2-烯氧基）丙基]-2,4,6-三氧基-3,5,7-三硅癸-10-丙-2-烯酸3-（三甲氧基硅烷基）丙基
3,7-二氢-3,7-二甲基-1H-嘌呤-2,6-二酮
3,7-二甲基-2,6-辛二烯腈
3,7-二甲基辛-6-烯-1-烯-3-醇
3,7-二甲基-3-辛醇
3,7-二甲基辛腈
3,7-二硝基荧蒽
37.氨基树脂（23℃≤闪点≤60℃）
37.氨基树脂（闪点＜23℃和初沸点≤35℃）
37.氨基树脂（闪点＜23℃和初沸点＞35℃）
38.苯代三聚氰胺甲醛树脂（闪点＜23℃和初沸点≤35℃）
38.苯代三聚氰胺甲醛树脂（23℃≤闪点≤60℃）
38.苯代三聚氰胺甲醛树脂（闪点＜23℃和初沸点＞35℃）
39.不饱和聚酯树脂（闪点＜23℃和初沸点＞35℃）
39.不饱和聚酯树脂（闪点＜23℃和初沸点≤35℃）
39.不饱和聚酯树脂（23℃≤闪点≤60℃）
3a,4,5,6,7,7a-六氢化-5-(或 6)-(2-丙烯氧基)-4,7-亚甲基-1H-茚
3,9-二硝基荧蒽
3a,4,7,7a-四氢-5-甲基-,1,3-异苯并呋喃二酮
3a,4,7,7a-四氢-4-甲基-,1,3-异苯并呋喃二酮
(3aR,4R,7aR)-2-甲基-4-(1S,2R,3-三乙酰氧丙基)-3a,7a-二氢-4H-吡喃[3,4-d]恶唑-6-羧酸甲酯
(3aα,4α,7α,7aα)-八氢-4,7-亚甲基-3aH-茚-3a-甲酸乙酯
3-(N,N-二甲氧基乙基)氨基乙酰
3-(N-甲基-N-(4-甲氨基-3-硝基苯基)氨基)-1,2-丙二醇盐酸盐
(3R,4R)-4-乙酰氧基-3-[(R)-(叔丁基二甲基硅氧基)乙基]-2-二氮杂环丁酮
(3S,4a,8aS)-2-[(2R,3S)-3-氨基-2-羟基-4-苯基丁基]-N-叔丁基十氢异喹啉-3-甲酰胺
3-(S)-(+)-(1-氰基-1,1-二苯甲基)吡咯烷氢溴酸盐
(-)(3S, 4R)-4-(4-氟苯基)-3-(3,4-亚甲基二氧-苯氧基甲基)-N-苄基哌啶盐酸盐
(3S,4S)-3-己基-4-[(R)-2-羟基十三烷基]-2-氧杂环丁酮
（3S, 6R, 9S, 12R, 15S, 18R, 21S, 24R)-6,18-二苄基-3,9,15,21-四异丁基-4,10,12,16,22,24-六甲基-1,7,13,19-四氧杂-4,10,16,22-四氮杂环二十四烷-2,5,8,11,14,17,20,23-八酮
(3β,5α,6β)-3-(乙酰氧)-5-溴-6-羟基-雄-17-酮
3-(α-乙酰甲基苄基)-4-羟基香豆素
3-丁炔-2-酮
3-三乙氧基甲硅烷基-1-丙胺
3-乙基-2-甲基-2-(3-甲基丁基)-1,3-氧氮杂环戊烷
3-乙基苯酚
3-乙基戊烷
3-乙基己烷
3-乙氧基-4-羟基苯甲醛
3-乙氧基丙酸乙酯
3-乙氧基苯胺
3-乙烯基吡啶
3-乙酰-1-丙醇
3-乙烯基吡啶
3-乙酰乙酰胺基-4-甲氧甲苯基-6-磺酸钠
3-(乙酰硫)-2-甲基-丙酸甲酯
3-乙酰氧基-2-甲基苯甲酰氯
3-乙酰基-1-苯基吡咯烷-2,4-二酮
3-[[(二丁氨基)硫代甲基)]硫代]丙酸甲酯
3-二十烷基-4-亚二十一烷基-2-氧杂环丁酮
3-二甲基氨基亚甲基亚氨基苯基-N-甲基氨基甲酸酯(或其盐酸盐)
3-（二甲氨基）丙基脲
3-十二烷基-1-(1,2,2,6,6-五甲基-4-哌啶基)-2,5-吡咯烷二酮
3-叠氮基磺酰基苯甲酸
3-(吩噻嗪-10-基)丙酸
3-吲哚丁酸
3-壬烯
3-壬烯
3-对氯苯基-1,1-二甲基脲
3-(对氯苯基)-1-甲氧基-1-甲基脲
3-对氯苯基-1，1-二甲基脲三氯乙酸季铵盐
3-对溴苯基-1-甲氧基甲基脲
3-庚醇
3-(异丁酰氨基)-1-三氟甲基苯
3-异氰酸根合磺酰基-2-噻吩-羧酸甲酯
3-异丙基苯基-N-氨基甲酸甲酯
3(或 5)-[[4-[乙基(苯基甲基)氨基]-2-甲基苯基]偶氮]-1,4-二甲基-1H-1,2,4-三唑嗡硫酸甲酯盐
3-氟丙酸
3-氟苯甲酸
3-氧代-2-(苯基亚甲基)丁酸甲酯
3-氧代-雄甾-4-烯-17beta-羧酸
3-氨基-1-丙醇
3-氨基-2,2,3-三甲基丁酸甲酯
3-氨基-2,5-二氯苯甲酸
3-氨基-2-丁烯酸2-(N-苄基-N-甲氨基)乙酯
3-氨基-2-萘甲酸
3-氨基-4-[4-（2-（2-乙基磺酰乙氧基）乙基氨基）-6-氟-1,3,5-三嗪-2-基氨基]-2-磺基苯偶氮]-5-羟基萘-2,7-二磺酸三钠
3-氨基-4,6-二溴-2-甲基苯甲酸甲酯
3-氨基-4-氯安息香酸十二烷基酯
3-氨基-4-氯苯甲酸十六烷基酯
3-氨基-4-硫基三氟甲苯盐酸
3-氨基-4-甲氧基乙酰苯胺
3-氨基-6,13-二氯-10-{[3-（{4-氯-6-[（2-磺基苯基）氨基]-1,3,5-三嗪-2-基}氨基）丙基]氨基}-5,12-二氧-7,14-二氮杂五苯-4,11-二磺酸三钠
3-氨基-6,13-二氯-10-{[3-（{4-[（2,5-二磺酰基苯基）氨基]-6-氟-1,3,5-三嗪-2-基}氨基）丙基]氨基}-5,12-二氧-7,14-二氮杂五苯-4,11-二磺酸四钠
3-氨基-N-[2-[(2-羟基乙基)氨基]-2-氧代乙基]-N,N-二甲基-1-丙铵-N-C12-18 酰基衍生物的氯化物
3-氨基-N-甲基苄胺
3-氨基-(N-羧甲基-N,N-二甲基)-N-椰油衍生物酰基-1-丙胺内盐
3-氨基丙腈
3-氨基苄胺
(3-氨基苯基)吡啶-3-基甲酮
3-氨基苯胂酸
3-氯-1-丙基氯甲酸酯
3-氯-2-(异丙硫基)苯胺
3-氯-4,5,α,α,α-五氟甲苯
3-氯-4-(3-氟苄氧基)苯胺
3-氯-N-（3-氯-5-三氟甲基-2-吡啶基）-α，α，α-三氟-2，6-二硝基-对-甲苯胺
3-氯丁酮
3-氯丙基三甲氧硅烷
3-氯对甲苯胺
3-氯正丁酸乙酯
(3-氯苯基)-(4-甲氧基-3-硝基苯基)-2-甲酮
3-氯苯过氧甲酸[含量≤57%,惰性固体含量≤3%,含水≥40%]
3-氯苯过氧甲酸[57%＜含量≤86%,惰性固体含量≥14%]
3-氯苯过氧甲酸[含量≤77%,惰性固体含量≥6%,含水≥17%]
3-氯邻甲苯胺
3-氰基-3,5,5-三甲基环己酮
3-氰基-3,5,5-三甲基环己酮
3-氰基-N-(1,1-二甲基乙基)雄-3,5-二烯-17-β-甲酰胺
3-氰基吡啶
(3-氰甲基-3,4-二氢-4-氧代酞嗪-1-基)醋酸乙酯
3-溴丙酰溴
3-环己烯-1-腈
3-烯丙氧丙基三甲氧基硅烷
3-甲基-1,3-戊二烯
3-甲基-1,4-戊二烯
3-甲基-2-丁烯-1-醇
3-甲基-2-丁烯醛
3-甲基-4-甲硫基苯酚
3-甲基-4-硝基亚胺四氢-1,3,5-恶二嗪
3-甲基丁炔
3-甲基吡唑-5-二乙基磷酸酯
3-甲基吡唑-5-基二甲基氨基甲酸酯
3-甲基庚烷
3-甲基异喹啉
3-甲基戊二醛
3-甲基环己醇
3-甲基苯甲腈
3-甲氧基-1-丙醇
3-甲氧基-1-丙醇
3-甲氧基-3-甲基丁-1-醇
3-甲氧基丙胺
3-甲氧基丙烯酸甲酯
3-甲氧基丁醛
3-甲氧基苯甲酰氯
3-(甲氨基)甲苯
3-硝基-4-氯三氟甲苯
3-硝基-4-羟基苯胂酸
3-硝基吡啶
3-硝基甲苯
3-硝基苯乙酮
3-硝基苯甲酸
3-硝基苯胂酸
3-硝基苯胺
3-碘-2-丙炔基丁基氨基甲酸酯
3-碘-2-丙烯
 3-缩酮
3-羟基-1,1-二甲基丁基过氧新癸酸[含量≤52%,含A型稀释剂≥48%]
3-羟基-1,1-二甲基丁基过氧新癸酸[含量≤52%,在水中稳定弥散]
3-羟基-1,1-二甲基丁基过氧新癸酸[含量≤77%,含A型稀释剂≥23%]
3-羟基-2-戊基-2-环戊烯-1-乙酸，乙酸甲酯
[3-羟基-4-[(2-羟基-1-萘基)偶氮]-1-萘磺酰(3-)][1-[[2-羟基-5-[(p-甲氧基苯基)偶氮]苯基]偶氮]-2-萘酚(2-)]铬酸(2-)二钠盐
3-羟基-2-甲基-4-吡咯
3-羟基丁酸甲酯
3-羟基丁酸甲酯
3-羟基丙腈
3-羟基四氢呋喃
3-(羟基苯基氧膦基)丙酸
[3-羧基-1-[4-[[3-[[[(2-羧基-5-磺苯基)偶氮]苯甲基]偶氮]-2-羟基-5-磺苯基]氨基]-6-[(2-氯-5-磺苯基)氨基]-1,3,5-三嗪-2-基]吡啶翁(7-)]合铜酸三钠氢盐
(3'-羧甲基-5-(2-(3-乙基-3H-亚苯并噻唑-2-基)-1-甲基-亚乙基)-4,4'-二氧代-2'-硫代-(2,5')二亚噻唑-3-基)-乙酸
3-苯并[b]噻吩-2-基-5,6-二氢-1,4,2-噻嗪 4-氧化物
3-羟基-5-氧代-3-环己烯-1-羧酸乙酯
3.醇酸树脂涂料（闪点＜23℃和初沸点≤35℃）
3-辛酮
3.醇酸树脂涂料（23℃≤闪点≤60℃）
3.醇酸树脂涂料（闪点＜23℃和初沸点＞35℃）
40.不干性醇酸树脂（23℃≤闪点≤60℃）
40.不干性醇酸树脂（闪点＜23℃和初沸点≤35℃）
40.不干性醇酸树脂（闪点＜23℃和初沸点＞35℃）
4-(1,1-二甲基乙基)-α-甲基-苯丙醇
4-(11-甲基丙烯酰胺基十一酰胺基)苯磺酸钾
4-(1,4-二氧杂螺[4.5]癸-8-基)环己烷
41.潮气固化型聚氨基甲酸酯树脂（23℃≤闪点≤60℃）
4-{[（1H-1,2,3-苯并三唑-1-基）甲基]氨磺酰基}苯甲酸
4-(1-氧代-2-丙烯基)吗啡啉
41.潮气固化型聚氨基甲酸酯树脂（闪点＜23℃和初沸点＞35℃）
[4-(1-甲基乙基)苯基](4-甲基苯基)碘鎓四(五氟代苯基)硼酸盐
4-[2-[1-甲基-2-(4-吗啉基)乙氧基] 乙基]吗啉
41.潮气固化型聚氨基甲酸酯树脂（闪点＜23℃和初沸点≤35℃）
4-[2-(3-乙基-4-甲基-2-氧-3-吡咯啉-甲酰胺基）乙基]苯磺酰胺
4-(2,4,4-三甲基戊基碳酰氧)苯磺酸钠盐
4-[（2，4-二甲基苯基）偶氮]-3-羟基-2，7-萘二磺酸二钠）
4-（2，4-二氯苯甲酰基）-1，3-二甲基-5-吡唑基-4-甲苯磺酸盐
4'-[(2-丁基-4-氧代-1,3-二氮杂螺环[4.4]壬-1-烯-3-基)甲基]联苯-2-腈
4-{2-[7-（2-{3-[（2-氯苯基）氨基甲酰基]-2-羟基萘-1-基}二氮杂环己烯-1-基）-9-氧代-9H-芴-2-基]二氮杂环戊烯-1-基}-3-羟基-N-（3-甲基苯基）萘-2-甲酰胺
(4-(((2-氰乙基)硫代)甲基)-2-噻唑基)胍
4-[2-氯-4-（三氟甲基）苯氧基]-2-氟苯胺盐酸盐
42.醇酸树脂（闪点＜23℃和初沸点≤35℃）
42.醇酸树脂（23℃≤闪点≤60℃）
42.醇酸树脂（闪点＜23℃和初沸点＞35℃）
4-(3,4-二氯苯偶氮基)-2,6-仲丁基苯酚
4-[3-(4-氯苯基)-3-(3,4-二甲氧基苯基)丙烯酰]吗啉
4-(3-三乙氧基甲硅烷基丙氧基)-2-羟基苯甲酮
4-[3-(二乙氧基甲基甲硅烷基丙氧基)-2,2,6,6-四甲基]哌啶
4-[3-氨基-5-(1-甲基胍基)戊酰氨基]-1-[4-氨基-2-氧代-1(2H)-嘧啶基]-1,2,3,4-四脱氧-β,D赤己-2-烯吡喃糖醛酸
4-[(3-氯苯基)(1H-咪唑-1-基)甲基]-1,2-苯二胺二盐酸盐
4-[(3-羟丙基)氨基]-3-硝基苯酚
43.酚醛树脂（闪点＜23℃和初沸点≤35℃）
43.酚醛树脂（23℃≤闪点≤60℃）
43.酚醛树脂（闪点＜23℃和初沸点＞35℃）
4,4'-[1,3-丙二基二[亚氨基(6-氟-1,3,5-三嗪-4,2-二基)亚氨基]]二[6-[[5-(氨碳酰基)-1-乙基-1,6-二氢-2-羟基-4-甲基-6-氧代-3-砒啶]偶氮]-1,3-苯二磺酸锂钠盐
4-[4-(1,3-二羟基丙-2-基)苯氨基]-1,8-二羟基-5-硝基蒽醌
4-[[4-(1-甲基乙氧基)苯基]磺酰基] 苯酚
4-(4,4-二甲基-3-氧代-1-吡唑烷基)-苯甲酸
4,4',4''-(1-甲基-1-丙基-3-亚基)三(2-环己基-5-甲基-苯酚
4,4',4''- [次氮基三[2,1-乙二基亚氨基(6-氯代-1,3,5-三嗪-4,2-二基)亚氨基]]三[5-羟基-6-[(1-磺基-2-萘基)偶氮]]-2,7-萘二磺酸锂钠
4,4',4"-次乙基三苯酚
4,4,5,5,5-五氟戊醇
4-[4-（4-羟基苯基偶氮）苯基氨基]-3-硝基苯磺酸钠
4,4,5,5-四氯-1,3-二氧戊环-2-酮
4-[[4-[[5-氨-4-磺基-2-[[4-[[2-(磺基氧基)乙基]磺酰基]苯基]偶氮]苯基]氨基]-6-氯-1,3,5-三嗪-2-基]氨]-5-羟基-6-[(1-磺基-2-萘基)偶氮]-2,7-萘二磺酸钠
4,4'-(9H-亚芴-9-基)双酚
4,4'-[[6-[双(2-羟基乙基)氨基]-1,3,5-三嗪-2,4-二基]双(亚氨基-4,1-亚苯基-2,1-亚乙基)]双(1-甲基吡啶翁)二氯化物
4,4'-[6-(4-甲氧基苯基)-1,3,5-三嗪-2,4-二基]双间苯二酚
4,4'-(9H-9-亚芴基)二(2-氯苯胺)
[4-[4-[丁基(1-甲基己基)氨基]苯基]-3-氰基-1,5-二氢-5-氧代-2H-吡咯烷亚-2-基]-丙二腈
44.丁醇改性酚醛树脂（闪点＜23℃和初沸点＞35℃）
44.丁醇改性酚醛树脂（23℃≤闪点≤60℃）
44.丁醇改性酚醛树脂（闪点＜23℃和初沸点≤35℃）
4,4-二丁基-10-乙基-7-氧代-8-氧杂-3,5-二硫杂-4-锡杂十四烷酸（2-乙基己基）酯
4,4'-二氨基-2-甲基偶氮苯
4，4′-二氨基-3，3′-二甲基二苯基甲烷
4,4'-二氨基二苯砜
4,4'-二氨基二苯硫醚
4,4’-二氨基-3,3’-二氯二苯基甲烷
4,4-二甲基-3,5,8-三氧杂双环[5,1,0]辛烷
4,4'-二氯二丁基醚
4-[4-（二甲基氨基）-1-（4-氟苯基）-1-羟基丁基]-3-（羟甲基）苄腈
4-[4-（二甲基氨基）-1-（4-氟苯基）-1-羟基丁基]-3-（羟甲基）苄腈
4-(4-二甲胺基-1-对氟苯基-1-羟基丁基)-3-(羟甲基)苯腈
4,4'-亚乙烯基二 ((3-磺基-4,1-亚苯基)亚氨基(6-吗啉基-1,3,5-三嗪-4,2-二基)亚氨基)二(5-羟基-6-苯基偶氮萘-2,7-二磺酸) 六(四甲铵)
4,4'-二羟基-3,3'-二[2-磺酸基-4-(4-磺酸苯基偶氮基)苯基偶氮]-7,7'[对亚苯基二[亚氨基(6-氯-1,3,5-三嗪基-4,2-二基)-亚氨基]]-二萘-2-磺酸六钠
4,4′-亚甲双(2,6-二甲基苯基氰酸酯)
4，4′-亚甲基双（2，6-二叔丁基酚）
4，4'-亚甲基二(氧亚乙基硫代)二苯酚
4,4'-亚甲基双(2-乙基)苯胺
4,4'-亚甲基双(2-异丙基-6-甲基苯胺)
4,4-双-(过氧化叔丁基)戊酸正丁酯[52%＜含量≤100%]
4,4'-双（8-氨基-3,6-二磺基-1-萘酚-2-基偶氮）-3-甲基偶氮苯四钠/锂
4-[4-(吡啶-3-基)咪唑-1-基]丁基酞酰亚胺
4,4-双-(过氧化叔丁基)戊酸正丁酯[含量≤52%,含惰性固体≥48%]
4,4'-(对二甲氨基)二苯基甲烷
4,4′-异丁基亚乙基联苯酚
4,4'-(氧-(二亚甲基))-二-1,3-二恶烷
4,4'-氧二苯胺
4,4’-氧代双(苯磺酰叠氮化物)
4,4'-氧双(亚乙基硫代)二酚
4,4'-氧双邻苯二甲酸酐
（4-（4-氨基苯基）（4-亚氨基环己基-2,5-二亚苯基）甲基）-2-甲基苯胺盐酸盐
4-(4-甲基苯氧基)-1,1'-联苯
4-（4-氯-6-（N-乙基苯胺基）-1,3,5-三嗪-2-基氨基）-2-（1-（2-氯苯基）-5-羟基-3-甲基-1H-吡唑-4-基偶氮）苯磺酸钠
4,4'-硫代二邻甲酚
4，4′-硫代双（6-叔丁基-3-甲基苯酚
4,4′-磺酰基双[2-(2-丙烯基)]苯酚
4-(4-硝基苯偶氮基)-2,6-二仲丁基苯酚
4,4′-联吡啶
45.干性醇酸树脂（闪点＜23℃和初沸点≤35℃）
4,5-二氨基-1-(2-羟乙基)吡唑硫酸盐
[4-[(5-氯-2-羟苯基)偶氮]-2,4-二氢基]氨]-5-[[1-(2-氯-5-磺苯基)-3-甲基-1H-吡唑-4-基]偶氮]-1,4-苯二磺酸三钠盐
45.干性醇酸树脂（23℃≤闪点≤60℃）
45.干性醇酸树脂（闪点＜23℃和初沸点＞35℃）
4-[（5-氯-6-氟嘧啶-4-基）氨基]-2-{2-[2-羟基-1,4-二甲基-6-氧代-5-（磺甲基）-1,6-二氢吡啶-3-基]二氮烯-1-基}苯-1-磺酸锂（1+）钠
4,6-二甲氧基-2-(苯氧基羰基)氨基嘧啶
4-[(5-氰基-1,6-二氢-2-羟基-1,4-二甲基-6-氧代-3-吡啶基)偶氮]苯甲酸-2-苯氧基乙基酯
4,6-二氯-N-{4-[2-（磺酰氧基）乙磺酰基]苯基}-1,3,5-三嗪-2-胺钠
4,6-二硝基-2-氨基苯酚锆
4,6-二硝基-2-氨基苯酚钠
46.硅钢片树脂（23℃≤闪点≤60℃）
4-[6-叔丁基-1H-吡唑并[1,5-b][1,2,4]三唑-2-基]苯胺
46.硅钢片树脂（闪点＜23℃和初沸点≤35℃）
46.硅钢片树脂（闪点＜23℃和初沸点＞35℃）
47.环氧树脂（闪点＜23℃和初沸点≤35℃）
47.环氧树脂（23℃≤闪点≤60℃）
47.环氧树脂（闪点＜23℃和初沸点＞35℃）
4-(7-羟基-2,4,4-三甲基-2-苯并二氢吡喃基)间苯二酚-4-基-三(6-重氮-5,6-二氢-5-氧代萘-1-磺酸盐);
4-(7-羟基-2,4,4-三甲基-2-苯并二氢吡喃基)间苯二酚双(6-重氮-5,6-二氢-5-氧代萘-1-磺酸盐)的2:1的混合物
4,8,12-三甲基十三碳-3,7,11-三烯酸，混合异构体
48.聚氨基甲酸酯树脂（23℃≤闪点≤60℃）
48.聚氨基甲酸酯树脂（闪点＜23℃和初沸点≤35℃）
48.聚氨基甲酸酯树脂（闪点＜23℃和初沸点＞35℃）
4,9-环氧,3-(2-羟基-2-甲基丁酸酯)15-(S)2-甲基丁酸酯,[3β(S),4α,7α,15α(R),16β]-瑟文-3,4,7,14,15,16,20-庚醇
49.甲醇改性三羟甲基三聚氰胺甲醛树脂（23℃≤闪点≤60℃）
（4E，6E）-3,7,11-三甲基十二碳-1,4,6,10-四烯-3-醇
49.甲醇改性三羟甲基三聚氰胺甲醛树脂（闪点＜23℃和初沸点＞35℃）
49.甲醇改性三羟甲基三聚氰胺甲醛树脂（闪点＜23℃和初沸点≤35℃）
4-N,N-二甲基氨基-3-甲基苯基N-甲基氨基甲酸酯
4-[N-乙基-N-(2-羟乙基)氨基]-1-(2-羟乙基)氨基-2-硝基苯一盐酸盐
4-N,N-二甲基氨基-3,5-二甲基苯基N-甲基氨基甲酸酯
[（4S，5S）-4-苄基-2-氧代-1,3-恶唑烷-5-基]甲基-4-硝基苯-1-磺酸盐
4-（α，α-二甲基苄基）苯酚
4-丙基环己酮
4-乙基-2-甲基-2-异戊基-1,3-唑烷
4-乙基苯酚
4'-乙氧基-2-苯并咪唑酰苯胺
4-乙氨基-3-硝基苯甲酸
4-乙氧羰基-3-乙氧基苯乙酸
4-乙烯基间二甲苯
4-乙酰基吗啉
4-乙酰氨基酚,4-羟基-N-乙酰苯胺,对乙酰氨基酚,N-(4-羟基苯基)乙酰胺,乙酰氨基酚
4-二氯乙酰基-1-氧-4-氮螺[4,5]癸烷
4-二烯丙基氨基-3，5-二甲基苯基-N-甲基氨基甲酸酯
4-二甲基氨基-6-(2-二甲基氨乙基氧基)甲苯-2-重氮氯化锌盐
4-二甲氨基偶氮苯-4'-胂酸
4-亚硝基苯胺
4-十二烷基苯-1-磺酸苄基三丁基苯
4-(双(4-(二乙氨基)苯基)甲基)苯-1,2-二甲磺酸
4-(反-4-丙基环己基)乙酰苯
4-叔丁基苯甲酸
4-叔戊烯醇
4-吗啉碳酰氯
4-巯甲基-3,6-二硫杂-1,8-辛二硫醇
4-己烯-1-炔-3-醇
4-异丙基苯酚
4-戊烯醛
4-正戊基环己基酮
4-氟丁酸
4-氟丁酸甲酯
4-氟丁醇
4-氟丁醛
4-氟丁醛
4-氟苯甲酸
4-氟苯甲醛
4-氨基-2-(氨甲基)苯酚二盐酸盐
4-氨基-3-[[4-[[2-(磺酰氧基)乙基]磺酰基]苯基]偶氮]-1-萘磺酸
4-氨基-3-[[4-[[2-(磺酰氧基)乙基]磺酰基]苯基]偶氮]-1-萘磺酸二钠盐(9CI)
4-氟丁醇
4-氨基-3-(4-乙烯磺酰基-2-磺酸基苯基偶氮)-5-羟基-6-(5-{]4-氯-6-[}4-(2-磺酸基氧乙烷磺酰基) 苯氨基{]-1,3,5-三嗪-2-基氨基[}-2-磺酸基苯基偶氮)萘-2,7-二磺酸钾/钠盐；4-氨基-5-羟基-6-(5-{]4-氯-6-[}4-(2-磺酸基氧乙烷磺酰基) 苯氨基{]-1,3,5-三嗪-2-基氨基[}-2-磺酸基苯基偶氮)-3-(2-磺酸基-4-(2-磺酸基氧乙烷磺酰基) 苯基偶氮)萘-2,7-二磺酸钾/钠盐的反应物料
4-氨基-3,5,6-三氯-2-皮考林酸
4-氨基-3,5-二氯-2,6-二氟吡啶
4-氨基-3,6-双[[5-[[4-氯-6-[（2-甲基-4-磺基苯基）氨基]-1,3,5-三嗪-2-基]氨基]-2-磺基苯基]偶氮]-5-羟基-2,7-萘二磺酸钠盐
4-氨基-3,6-双（5-（4-氯-6-（2-羟乙基氨基）-1,3,5-三嗪-2-基氨基）-2-磺酰基苯基偶氮）-5-羟基萘-2,7-二磺酸四钠
4-氨基-3-氟苯酚
4-氨基-6-[（1E）-2-[5-（2-溴丙基-2-烯酰胺）-2-磺酰基苯基]二氮烯-1-基]-3-[（1E)-2-[4-（乙烯磺酰基）苯基]二氮烯-1-基]-5-羟基萘-2,7-二磺酸盐
4-氨基-6-[[5-[[4-[[8-氨基-1-羟基-3,6-二硫代-7,3-二[[4-[[2-(磺基氧基)乙基]磺酰基]苯基]偶氮]-2-萘基]偶氮]苯甲酰]氨]-2-磺苯基]偶氮]-5-羟基-2,7-萘二磺酸钠
4-氨基-6-[[5-[(5-氯-2,6-二氟-4-嘧啶基)氨基]-2-磺苯基]偶氮]-5-羟基-3-[[4-[[2-(磺酰氧基)乙基]磺酰基]苯基]偶氮]-2,7-萘二磺酸锂钠盐
4-氨基-N-甲基-α-甲苯磺胺盐酸盐
4-氨基丁醇-1
4-氨基喹啉
4-氨基苯甲酸2-乙基己酯
4-氨基苯甲酸
4-氨基安替比林
4-氯-1，2-苯二胺
4-氯-1,2-二硝基苯
4-氯-1-羟基丁烷-1-磺酸钠
4-氯-2-甲酚
4-氯-2-硝基苯酚钠盐
4-氯-3',4'-二甲氧基二苯（甲）酮
4-氯-3,5-二甲酚
4-氯-N-(2-羟基乙基)-2-硝基苯胺
4-氯化联苯
4-氯苄基N-（2，4-二氯苯基）-2-（1H-1，2，4-三唑-1-基）硫代乙酰胺化物
4-氯苯乙烯
[(4-氯苯基)亚甲基]-2,2-二甲基环戊酮
4-氯苯基异氰酸酯
4-氯苯基(环丙基)酮O-(4-硝基苯甲基)肟
4-氯苯甲酸对甲苯酯
4-氯邻甲苯胺
4-溴-2-氯氟苯
4-溴甲基-3-甲氧基苯甲酸甲酯
4'-溴甲基联苯-2-甲酸叔丁酯
4-溴联苯
4-溴苯肼
4-烯丙基-1，2-二甲氧基苯
4-烯丙氧基苯甲酸4-(2-甲基丙烯酰氧基)苯酯
4-甲基-1,3-戊二烯
4-甲基-2-氨基-5-氯苯磺酸
4-甲基-N-[[[3-[[(4-甲苯基)磺酰基] 氧]苯基]氨基]羰基]苯磺酰胺
4-甲基-8-亚甲基-三环[3.3.1.13,7]癸-2-醇的乙酸酯
4-甲基-8-亚甲基-三环[3.3.1.13,7]癸-2-醇
4-甲基-N,N-二(2-(((4-甲苯基)磺酰)氨基)乙基)苯磺酰胺
4-甲基-N-（甲基磺酰基）苯磺酰胺
4-甲基吡啶
4-甲基咪唑
4-甲基异喹啉
4-甲基戊酸
4-甲基环己醇
4-甲基磺酰基-2-硝基甲苯
4-甲基苯磺酸2,5-二丁氧基-4-(吗啉-4-基)重氮苯
4-甲氧基二苯胺-4'-氯化重氮苯
4-甲氧基间苯二胺
(4-甲氧苯基)亚甲基丙二酸双(1,2,2,6,6-五甲基-4-哌啶基)酯
(4-甲苯基)1，3，5-三甲苯基磺酸盐
4-甲酰苯基硼酸
4-癸基噁唑烷-2-酮
4-硝基-N,N-二甲基苯胺
4-硝基-N,N-二乙基苯胺
4-硝基芘
4-硝基苯氨基乙基脲
4-硝基苯甲基吡啶
4-硝基萘胺
4-硫代戊醛
 4-碘-2-(3-(4-甲氧基-6-甲基-1,3,5-三嗪-2-基)脲基磺酰基)苯甲酸甲酯
4-磺苯基-6-((1-氧代壬基)氨基)己酸钠
4-羟基-3-[1,2,3,4-四氢-3-[4-[[4-(三氟甲基)苯基]甲氧基]苯基]-1-萘基]-2H-1-苯并吡喃-2-酮，顺、反异构体的混合物
4-羟基-3-{2-[4-（2-{2-甲氧基-4-[2-（3-磺酰基苯基）二氮杂-1-基]苯基}二氮杂1-基）-3-甲基苯基]二氮杂-1-基}-6-[（3-磺酰苯基）氨基]萘-2-磺酸三锂（1+）
4-羟基-3-甲氧基苯甲醛,2-甲氧基-4-甲酰基苯酚,香草醛,香兰素
4-羟基-3-羟甲基苯乙酮二乙酸酯
4-羟基-7-(2-氨基乙基)-1,3-苯并噻唑-2(3H)-酮盐酸盐
(4-肼苯基)-N-甲基甲基磺酰胺盐酸盐
4-羟基萘-1-磺酸苄基三丁基铵
4-苄基-2,6-二羟基-4-氮杂-庚烯 二(2,2-二甲基辛酸酯)
4-苄氧基-4'-(2,3-环氧-2-甲基丙-1-基氧)二苯砜
4-[苄基(乙基)氨基]-3-乙氧基苯重氮氯化锌盐
4-苯基-1-丁烯
(4-苯基丁基)次膦酸
4-(苯基偶氮)-1,3-苯二胺
4-苯基亚甲基-2,6-二叔丁基-2,5-环己二烯-1-酮
4.酚醛树脂涂料（闪点＜23℃和初沸点≤35℃）
4.酚醛树脂涂料（23℃≤闪点≤60℃）
4.酚醛树脂涂料（闪点＜23℃和初沸点＞35℃）
50.聚氨酯树脂（23℃≤闪点≤60℃）
50.聚氨酯树脂（闪点＜23℃和初沸点≤35℃）
50.聚氨酯树脂（闪点＜23℃和初沸点＞35℃）
51.三聚氰胺甲醛树脂（23℃≤闪点≤60℃）
51.三聚氰胺甲醛树脂（闪点＜23℃和初沸点＞35℃）
51.三聚氰胺甲醛树脂（闪点＜23℃和初沸点≤35℃）
52.三聚氰胺树脂（闪点＜23℃和初沸点≤35℃）
52.三聚氰胺树脂（23℃≤闪点≤60℃）
5-(2,4-二氧代-1,2,3,4-四氢嘧啶)-3-氟-2-羟甲基四氢呋喃
52.三聚氰胺树脂（闪点＜23℃和初沸点＞35℃）
5-((2-硝基-4-((苯氨基)磺酰基)苯基)氨基)-2-(苯氨基)苯磺酸钠
5-(2-氯乙基)-6-氯-1,3-二氢-吲哚-2-(2H)-酮
5-(3-吡啶基)-1H-四唑
53.无油醇酸树脂（23℃≤闪点≤60℃）
53.无油醇酸树脂（闪点＜23℃和初沸点≤35℃）
53.无油醇酸树脂（闪点＜23℃和初沸点＞35℃）
5-((4-((4-氯-3-磺基苯基)偶氮)-1-萘基)偶氮)-8-(苯氨基)-1-萘磺酸二钠
54.有机硅树脂（闪点＜23℃和初沸点≤35℃）
54.有机硅树脂（23℃≤闪点≤60℃）
54.有机硅树脂（闪点＜23℃和初沸点＞35℃）
5-(4-氨基-2-氧代-2H-嘧啶-1-基)-[1,3]1,3-氧硫杂环戊-2-甲酸孟酯
[5-（（4-氨基-6-氯-1,3,5-三嗪-2-基）氨基）-2-（（2-羟基-3,5-二磺酰基苯基偶氮）-2-磺酰基亚苄基肼基）苯甲酸四钠]铜（II）
5-{[4-氯-6-（1-萘氨基）-1,3,5-三嗪-2-基]氨基}-4-羟基-3-[（E）-（4-甲氧基-2-磺酰基苯基）二氮基]-2,7-萘二磺酸三钠
5-[[4-氯-6-[[2-[[4-氟-6-[[5-羟基-6-[(4-甲氧基-2-磺苯基)偶氮]-7-磺基-2-萘基]氨基]-1,3,5-三嗪-2-基]氨基]-1-甲基乙基]氨基]-1,3,5-三嗪-2-基]氨]-3-[[4-(乙烯磺基)苯基]偶氮]-4-羟基-2,7-萘二磺酸钠
5-[[4-氯-6-[[2-[[4-氯-6-[[7-[[4-(乙烯磺酰)苯基]偶氮]-8-羟基-3,6-二磺酰萘基]氨基]-1,3,5-三嗪基]氨]乙基](2-羟基乙基)氨基]-1,3,5-三嗪基]氨基]-3-[[4-(乙烯基磺酰)苯基]偶氮]-4-羟基-2,7-萘磺酸钠
5-（{4-氯-6-[（4-甲基-2-磺酰基苯基）氨基]-1,3,5-三嗪-2-基}氨基）-3-[2-（4,5-二甲基-2-磺酰苯基）二氮烯-1-基]-4-羟基萘-2,7-二磺酸四钠
5-[4-氯-6-（N-乙基-苯胺基）-1,3,5-三嗪-2-基氨基]-4-羟基-3-（1,5-二磺酰胺基-2-基偶氮）-萘-2,7-二磺酸四钠
5,5-二甲基全氢化嘧啶-2-酮-4-(三氟甲基)-α-(4-三氟甲基苯乙烯基)亚肉桂基]腙
5．5-二苯基-2，4-咪唑烷二酮
5',5''-[亚甲基双(4,1-亚苯基偶氮)]双[1'-(3-二甲基氨基)丙基]-1',2'-二氢-6-羟基-4'-甲基-2'-氧代-1,3'-联二吡啶的二氯化物的二氢氯化物
55.凹版油墨（闪点＜23℃和初沸点≤35℃）
55.凹版油墨（23℃≤闪点≤60℃）
55.凹版油墨（闪点＜23℃和初沸点＞35℃）
5,5'-羰基双（1,3-异苯并呋喃二酮）
5,6,12,13-四氯嗯素(2,1,9-def:6,5,10-d'e'f')二异喹啉-1,3,8,10(2H,9H)-四酮
5,6,7,8-四氢-1-萘胺
5,6-二氢-2-甲基-2H-环戊并[d]异噻唑-3(4H)-酮
56.平版油墨（23℃≤闪点≤60℃）
5-[8-[4-[4-[7-（3,5-二羧基苯基偶氮）-8-羟基-3,6-二磺酰邻苯二甲酸-1-氨基]-6-羟基-1,3,5-三嗪-2-基]-2,5-二甲基哌嗪-1-基]-6-羟基-1，3,5-三氮-2-基氨基]-1-羟基-3,6二磺酰对苯二甲酸-2-基偶氮]-间苯二甲酸钠的混合物；5-[8-[4-[4-[5-（3,5-二羧基苯基偶氮）-8-羟基-3,6-二磺酰邻苯二甲烯-1-氨基]-6-羟基-1,3,5-三嗪-2-基]-2,5-二甲基哌嗪-1-基]-6-羟基-1，3,5-三叠氮-2-基氨基]-1-羟基-3,6二磺酰对苯二甲酸-2-基偶氮]-间苯二甲酸铵；5-[8-[4-[4-[5-（3,5-二羧基苯基偶氮）-8-羟基-3,6-二磺酰邻苯二甲酸-1-氨基]-6-羟基-1,3,5-三嗪-2-基]-2,5-二甲基哌嗪-1-基]-6-羟基-1,3,5-三嗪-2-氨基]-1-羟基-3,6二磺酰对苯二甲酸-2-基偶氮]-间苯二甲酸的混合物
56.平版油墨（闪点＜23℃和初沸点≤35℃）
56.平版油墨（闪点＜23℃和初沸点＞35℃）
5,7-二氯-4-羟基喹啉
5,7-二氯-4-羟基喹啉-3-羧酸
57.特种油墨（23℃≤闪点≤60℃）
57.特种油墨（闪点＜23℃和初沸点≤35℃）
57.特种油墨（闪点＜23℃和初沸点＞35℃）
58.凸版油墨（闪点＜23℃和初沸点≤35℃）
58.凸版油墨（23℃≤闪点≤60℃）
58.凸版油墨（闪点＜23℃和初沸点＞35℃）
59.网孔版油墨（23℃≤闪点≤60℃）
59.网孔版油墨（闪点＜23℃和初沸点≤35℃）
59.网孔版油墨（闪点＜23℃和初沸点＞35℃）
5N -[6-(1,1-二甲基乙基)-3-(3-甲基苯基)-7H-吡唑并(5,1-c)-1,2,4-三唑2 2-7-亚基]-N,N -二甲基-6-甲基-2,5-吡啶二胺
5-丁基-1-H-苯并三唑钠
5-丁基乙基-2-[2,4,6-三(1,1-二甲基乙基)苯氧基]-1,3,2-二噁磷烷
5-乙基-2-乙烯吡啶
5-乙基-5-苯基-2，4，6-（1H，3H，5H）-嘧啶三酮
5-乙基-4-(2-苯氧基乙基)-2H-1,2,4-三氮唑-3(4H)-酮
5-乙氧基-5H-呋喃-2-酮
5-乙烯基-2-降冰片烯
 5-乙酰氧基-2-(R, S)丁酰氧基甲基-1,3-氧硫杂环戊烷
5二(η -2,4-环戊二烯-1-基)二[2,6-二氟-3-(1H-吡咯-1-基)苯基]钛
5-二乙氨基-2-戊酮
5-二甲基氨基-1，2，3-三噻烷草酸盐
5-内己基双环[2.2.1]庚-2-烯
5-亚乙基降冰片烯-2
5-[双(2-氯乙基)氨基]-2,4-(1H,3H)嘧啶二酮
5-巯基四唑并-1-乙酸
5-叔丁基-2,4,6-三硝基间二甲苯
5-(戊烷-3-基氧基)-7-氧代-双环[4.1.0]庚-3-烯-3-羧酸乙酯
5-氟戊胺
5-氨基-1-[2，6-二氯-4-（三氟甲基）苯基]-3-氰基-4-[（三氟甲基）亚磺酰基]吡唑
5-氨基-1-(2,6-二氯-4-三氟甲基苯基)-3-氰基吡唑
5-氨基-1,3,3-三甲基环己甲胺
5-氨基-2,4,6-三碘异酞酰氯
5-氨基-2-甲基苯酚
5-氨基-3,6-双（5-（4-氯-6-（甲基-（2-甲基氨基乙酰基）氨基）-1,3,5-三嗪-2-基氨基）-2-磺酰基苯基偶氮）-4-羟基萘-2,7-二磺酸锂钠、钾
5-氨基-6-甲基苯并咪唑酮
 5-氨基-N-(2,6-二氯-3-甲苯基)-1H-1,2,4-三唑-3-磺酰胺
5-(氨基甲基)-3-异噁唑醇
5-氮杂胞苷
5-氯-2-(4-氯代苯氧基)苯酚
5-氯-2-甲基-3(2H)异噻唑酮,2-甲基3(2H)异噻唑酮混合物
5-氯-2-甲氧基苯胺
5-氯-N-{2-[4-（2-乙氧基乙基）-2，3-二甲基苯氧基]乙基}-6-乙基嘧啶-4-胺
5-氯吲哚-2-酮
5-溴-8-内酰亚胺
5-甲基-3-庚酮
5-甲基吡嗪-2-羧酸
5-甲基异喹啉
5-甲基苯并菲
5-甲氧基-1-[4-(三氟甲基)苯基]-1-戊酮
5-硝基-1,3-二甲苯
5-硝基苯并三唑
5-硫酸基-1,3-苯二羧酸1,6-己二铵，钠盐
5-硝基邻甲苯胺
5-羟基-1-[（Z）-2-（1-氧化-4,6,8-三磺基萘-2-基）二氮杂-1-基]-7-磺基-6-[（E）-2-{4-[（2,5,6-三氯嘧啶-4-基）氨基]苯基}二氮杂1-基]萘-2-醇铜（2+）四钠
5-羟甲基噻唑
5.过氯乙烯树脂涂料（闪点＜23℃和初沸点≤35℃）
5.过氯乙烯树脂涂料（23℃≤闪点≤60℃）
5-苯甲酰氨基-4-羟基-3-（4-甲基-2-磺酰基苯基偶氮）萘-2,7-二磺酸三钠
5.过氯乙烯树脂涂料（闪点＜23℃和初沸点＞35℃）
60.苯乙酸乙醇溶液（23℃≤闪点≤60℃）
60.苯乙酸乙醇溶液（闪点＜23℃和初沸点≤35℃）
5-降冰片烯-2,3-二羧酸酐
60.苯乙酸乙醇溶液（闪点＜23℃和初沸点＞35℃）
6,10-二甲基-3,5,9-十一烷三烯-2-酮
6,13-二氯-3,10-二[[2-[[4-氟-6-[(2-磺苯基)氨基]-1,3,5-三嗪-2-基]氨基]丙基]氨基]-4,11-三苯并二噁嗪二磺酰锂钠盐
6,13-二氯-3,10-双{2-[4-[3-（2-羟基磺酰氧基乙磺酰基）苯基氨基]-6-（2,5-二磺酰苯基氨基）-1,3,5-三嗪-2-基氨基]乙基氨基}苯并[5,6][1,4]恶嗪并[2,3-b]苯恶嗪-4,11-二磺酸钾钠
6,13-二氯-3,10-二[[3-[[4-[(2,5-二磺苯基)氨基]-6-氟-1,3,5-三嗪-2-基]氨基]丙基]氨基]-4,11-二噁嗪并三苯二磺酸六钠盐
61.醇基液体燃料（23℃≤闪点≤60℃）
61.醇基液体燃料（闪点＜23℃和初沸点≤35℃）
62.碘酒（23℃≤闪点≤60℃）
62.碘酒（闪点＜23℃和初沸点≤35℃）
61.醇基液体燃料（闪点＜23℃和初沸点＞35℃）
62.碘酒（闪点＜23℃和初沸点＞35℃）
63.分离焦油（23℃≤闪点≤60℃）
63.分离焦油（闪点＜23℃和初沸点≤35℃）
63.分离焦油（闪点＜23℃和初沸点＞35℃）
64.合成香料（23℃≤闪点≤60℃）
64.合成香料（闪点＜23℃和初沸点＞35℃）
64.合成香料（闪点＜23℃和初沸点≤35℃）
6-((4 -氯-6-(N-甲基)-2-甲苯氨基)-1,3,5-三嗪-2-基氨基)-1-羟基-2-(4-甲氧基-2-磺基苯基偶氮)萘-3-磺酸二钠
65.红磷溶液（23℃≤闪点≤60℃）
65.红磷溶液（闪点＜23℃和初沸点≤35℃）
65.红磷溶液（闪点＜23℃和初沸点＞35℃）
66.环庚亚胺二甲苯溶剂（23℃≤闪点≤60℃）
66.环庚亚胺二甲苯溶剂（闪点＜23℃和初沸点≤35℃）
66.环庚亚胺二甲苯溶剂（闪点＜23℃和初沸点＞35℃）
67.环化橡胶二甲苯溶液（23℃≤闪点≤60℃）
67.环化橡胶二甲苯溶液（闪点＜23℃和初沸点≤35℃）
67.环化橡胶二甲苯溶液（闪点＜23℃和初沸点＞35℃）
6,8-二氟-1-(甲酰基甲基氨基)-7-(4-甲基-1-哌嗪基)-4-氧代-1,4-二氢喹啉-3-甲酸乙酯
6,8-二氯辛酸乙酯
68.环氧腻子（闪点＜23℃和初沸点≤35℃）
68.环氧腻子（23℃≤闪点≤60℃）
68.环氧腻子（闪点＜23℃和初沸点＞35℃）
69.7110甲聚氨酯固化剂（23℃≤闪点≤60℃）
69.7110甲聚氨酯固化剂（闪点＜23℃和初沸点＞35℃）
69.7110甲聚氨酯固化剂（闪点＜23℃和初沸点≤35℃）
6,9-二(十六基氧甲基)-4,7-二氧杂壬烷-1,2,9-三醇
 (6R-反式)-1-((7-氨-2-羧酸基-8-氧代-5-硫杂-1-氮杂双环-[4.2.0]-2-辛烯-3-基)甲基)碘化吡啶鎓
(6β)-6,19-环氧基-4-雄烯-3,17-二酮
6-乙基-5-氟-4(3H)-嘧啶酮
6'-(二丁氨基)-3'-甲基-2'-(苯氨基)-螺旋[异苯并呋喃-1(3H),9'-(9H)占吨]-3-酮
6-(二甲氨基)-1-己醇
6-叔丁基间甲酚
6号燃料油
6-氟-2-(环氧乙烷-2H)-3H,4H-苯并吡喃
6-(壬基氨基)-6-氧代-过氧己酸
6-氟-2-甲基-3-(4-甲基硫代苄基)茚
[(6-氧代-6H-二苯并[C,E][1,2]氧磷杂己环-6-基)甲基]丁二酸
6-氨基-4-羟基-3-[7-磺酰基-4-（5-磺酰基-2-萘偶氮）-1-萘偶氮]萘-2,7-二磺酸四锂
6-氨基-4-羟基-3-[7-磺酰基-4-（5-磺酰基-2-萘偶氮）-1-萘偶氮]萘-2,7-二磺酸四锂
6-氨基喹啉
6-氨基-N-甲基萘磺酰胺
6.环氧树脂涂料（闪点＜23℃和初沸点≤35℃）
6.环氧树脂涂料（23℃≤闪点≤60℃）
6.环氧树脂涂料（闪点＜23℃和初沸点＞35℃）
6-甲基-1,4-二氮萘基-2,3-二硫代碳酸酯
6-甲基-2-[4-[(2,4,6-三氨基-5-嘧啶 基)偶氮]-苯基]-7-苯并噻唑磺酸与 N,N-二乙基-1,3-丙二胺、2,2'-亚氨基 二乙醇和 2-(甲基氨基)乙醇的化合物
6-甲基-5-庚烯-2-酮
6-甲基-5-溴-3-仲丁基脲嘧啶
6-甲基异喹啉
6-硝基-2-氯甲苯
6-硝基联苯
6-羟基吲哚
6-苯二甲酰亚氨基过氧己酸
70.环氧漆固化剂（23℃≤闪点≤60℃）
71.卡尔费休试剂（23℃≤闪点≤60℃）
70.环氧漆固化剂（闪点＜23℃和初沸点＞35℃）
70.环氧漆固化剂（闪点＜23℃和初沸点≤35℃）
71.卡尔费休试剂（闪点＜23℃和初沸点≤35℃）
71.卡尔费休试剂（闪点＜23℃和初沸点＞35℃）
72.快干助焊剂（闪点＜23℃和初沸点≤35℃）
72.快干助焊剂（23℃≤闪点≤60℃）
7-[[2-[(氨基羰基)氨基]-4-[[4-氯-6-[甲基[3(或 4)-磺苯基]氨基]-1,3,5-三嗪-2-基]氨基]苯基]偶氮]-1,3,6-萘三磺酸钠盐
73.磷化液（闪点＜23℃和初沸点＞35℃）
7-[[[3-[[4-[(2-羟基-1-萘基)偶氮]苯基]偶氮]苯基]磺酰]氨]-1,3-萘二磺酸钠钾盐
72.快干助焊剂（闪点＜23℃和初沸点＞35℃）
73.磷化液（闪点＜23℃和初沸点≤35℃）
73.磷化液（23℃≤闪点≤60℃）
7-[[4-[[4-[[4-[[2-[2-(乙烯磺酰基)乙氧基]乙基]氨基]-6-氟-1,3,5-三嗪-2-基]氨]苯基]偶氮]苯基]偶氮]-1,3,5-萘三磺酸三钠盐
7-（4-（4-氟-6-（2-（2-乙烯基磺酰基乙氧基）乙基氨基）-1,3,5-三嗪-2-基氨基）-2-脲基苯偶氮）萘-1,3,6-三磺酸三钠
7-(4-(4-(3-(2-硫酸基乙烷磺酰基)苯氨基)-6-(4-(2-硫酸基乙烷磺酰基)苯氨基)-1,3,5-三嗪-2-基氨基)-2-脲基苯基偶氮)萘-1,3,6-三磺酸五钠
7-(4-(4-(4-(2,5-二磺基苯胺基)-6-氟-1,3,5-三嗪-2-基氨基)-2-甲苯基偶氮)-7-磺基萘基偶氮)萘-1,3,5- 三磺酸六钠盐
74.偶氮紫苯溶液（闪点＜23℃和初沸点＞35℃）
74.偶氮紫苯溶液（23℃≤闪点≤60℃）
7-[((4,6-二氯-1,3,5-三嗪-2-基)氨基)-4-羟基-3-(4-((2-亚硫酰)乙基)磺酰基)苯偶氮基]萘-2-磺酸
7-[[4,6-二[(2-氨丙基)氨基]-1,3,5-三嗪-2-基]氨基]-4-羟基-3-[(2-甲氧基苯基)偶氮]-2-萘磺酸单甲酸盐
7-[[4,6-双[[3-(二乙氨基)丙基]氨基]-1,3,5-三嗪-2-基]氨基]-4-羟基-3-[[4-[(4-磺基苯基)偶氮]苯基]偶氮]-2-萘磺酸二钠盐
74.偶氮紫苯溶液（闪点＜23℃和初沸点≤35℃）
75.皮革顶层涂饰剂（闪点＜23℃和初沸点≤35℃）
75.皮革顶层涂饰剂（23℃≤闪点≤60℃）
7-[[4-氯-6-[乙基(2-甲苯基)氨基]-1,3,5-三嗪-2 基]氨基]-4-羟基-3-[(4-甲氧基-2-磺苯基)偶氮]-2-萘磺酸二钠
75.皮革顶层涂饰剂（闪点＜23℃和初沸点＞35℃）
76.皮革光滑剂（闪点＜23℃和初沸点≤35℃）
76.皮革光滑剂（23℃≤闪点≤60℃）
76.皮革光滑剂（闪点＜23℃和初沸点＞35℃）
7,7-二甲基-3-氧杂-6-氮杂-1-辛醇
77.皮革光亮剂（23℃≤闪点≤60℃）
77.皮革光亮剂（闪点＜23℃和初沸点≤35℃）
78.溶剂稀释型防锈油（闪点＜23℃和初沸点＞35℃）
77.皮革光亮剂（闪点＜23℃和初沸点＞35℃）
78.溶剂稀释型防锈油（闪点＜23℃和初沸点≤35℃）
78.溶剂稀释型防锈油（23℃≤闪点≤60℃）
7,9,9-三甲基-3,14-二氧杂-4,13-二氧代-5,12-二氮杂十六烷-1,16-二基-2- 丙烯酸酯;
 7,7,9-三甲基-3,14-二氧杂-4,13-二氧代-5,12-二氮杂十六烷-1,16-二基-2- 丙烯酸酯的混合物
79.涂料用稀释剂（23℃≤闪点≤60℃）
79.涂料用稀释剂（闪点＜23℃和初沸点≤35℃）
7a-乙基二氢-3,5-双(1-甲乙基)-1H,3H,5H-噁唑并[3,4-c]噁唑
79.涂料用稀释剂（闪点＜23℃和初沸点＞35℃）
7H-二苯并咔唑
7-异丙基-8,8-二甲基-6,10-二氧杂螺[4.5]癸烷
7-氨-4-羟基-2-萘磺酸与重氮化2-[(4-氨苯基)磺酰基]乙基硫酸氢酯和重氮化 2-氨-5-[[2-(磺氧)乙基]磺酰]苯磺酸的偶合物钾钠盐
7-氧杂二环[4.1.0]庚烷-3,4-二羧酸二(2-乙基己基)酯
7-乙基-3-(2-羟乙基)吲哚
7-氨基-3-((5-羧甲基-4-甲基-1,3-噻唑-2-基硫)甲基)-8-氧代-5-硫代-1-氮杂环(4.2.0)-2-辛烯-2-羧酸
7-氨基-1-羟基-2-（7-磺酰基-4-（4-磺酰基苯基偶氮）-1-萘偶氮）萘-3,6-二磺酸四锂
7-氯-1-环丙基-6-氟-1,4-二氢-4-氧代喹啉-3-羧酸
7-甲基-3-亚甲基八-1,6-二烯
7-甲基-1,6-辛二烯
 7-甲氧基-6-(3-吗啉-4-基-丙氧基)-3H-喹唑啉-4-酮；
[含< 0,5 % 甲酰胺(EC No 200-842-0)]
7.聚氨酯树脂涂料（23℃≤闪点≤60℃）
7-甲基异喹啉
7.聚氨酯树脂涂料（闪点＜23℃和初沸点≤35℃）
80.脱漆剂（23℃≤闪点≤60℃）
7.聚氨酯树脂涂料（闪点＜23℃和初沸点＞35℃）
80.脱漆剂（闪点＜23℃和初沸点≤35℃）
80.脱漆剂（闪点＜23℃和初沸点＞35℃）
81.洗油（23℃≤闪点≤60℃）
81.洗油（闪点＜23℃和初沸点≤35℃）
81.洗油（闪点＜23℃和初沸点＞35℃）
82.显影液（23℃≤闪点≤60℃）
82.显影液（闪点＜23℃和初沸点≤35℃）
82.显影液（闪点＜23℃和初沸点＞35℃）
83.香蕉水（23℃≤闪点≤60℃）
8-（3，3′-二甲基-4′-{4-[（对甲苯基）磺酰氧基]苯基偶氮}-1，1′-联苯-4-基偶氮）7-羟基-1，3-萘二磺酸的二钠盐
83.香蕉水（闪点＜23℃和初沸点≤35℃）
83.香蕉水（闪点＜23℃和初沸点＞35℃）
84.硝基腻子（23℃≤闪点≤60℃）
84.硝基腻子（闪点＜23℃和初沸点≤35℃）
84.硝基腻子（闪点＜23℃和初沸点＞35℃）
85.硝基漆防潮剂（闪点＜23℃和初沸点≤35℃）
85.硝基漆防潮剂（23℃≤闪点≤60℃）
85.硝基漆防潮剂（闪点＜23℃和初沸点＞35℃）
86.烟用香精（闪点＜23℃和初沸点≤35℃）
86.烟用香精（23℃≤闪点≤60℃）
86.烟用香精（闪点＜23℃和初沸点＞35℃）
87.乙醇溶液[按体积含乙醇大于24%]（23℃≤闪点≤60℃）
87.乙醇溶液[按体积含乙醇大于24%]（闪点＜23℃和初沸点≤35℃）
87.乙醇溶液[按体积含乙醇大于24%]（闪点＜23℃和初沸点＞35℃）
88.硬脂酰氯化铬（闪点＜23℃和初沸点≤35℃）
88.硬脂酰氯化铬（23℃≤闪点≤60℃）
88.硬脂酰氯化铬（闪点＜23℃和初沸点＞35℃）
8-(二甲基氨基甲基)-7-甲氧基氨基-3-甲基黄酮
8-氨基喹啉
8-氨基-7-甲基喹啉
8-环十六烯-1-酮
8-甲基异喹啉
 8-羟基喹啉
8-羟基喹啉铜
8.聚酯树脂涂料（23℃≤闪点≤60℃）
8.聚酯树脂涂料（闪点＜23℃和初沸点≤35℃）
8.聚酯树脂涂料（闪点＜23℃和初沸点＞35℃）
(9S)-9-氨基-9-脱氧红霉素
 (9-乙酰氧基-3,8,10-三乙基-7,8,10-三甲基-1,5-二氧杂-9-氮杂-螺[5.5]十一烷-3-基)硬脂酸甲酯
 9，10-蒽二酚二钠
9.沥青涂料（闪点＜23℃和初沸点≤35℃）
9.沥青涂料（23℃≤闪点≤60℃）
9.沥青涂料（闪点＜23℃和初沸点＞35℃）
9-甲基-6-(1-甲基乙基)-1,4-二氧杂螺-[4,5]癸-2-甲醇
9-磷杂双环壬烷
ABS树脂
9-芴甲基-N-琥珀酰亚胺基碳酸酯
alpha-甲基苄胺
C12-14-叔烷基胺甲基膦酸盐
C14-16 烯基磺酸钠
C14-17 氯代烃
C1-5石油气，湿气；石油气
[原油和/或裂化塔瓦斯油经蒸馏得到的复杂烃类混合物，主要由C1 ～ C5烃类组成。]
C18 不饱和脂肪酸二聚体与 1-哌嗪乙胺和妥儿油脂肪酸的反应产物
C2-4烃类,富含C3
C2-4石油气，脱硫处理的； 石油气
[石油馏分经将硫醇转变或者除去酸性杂质脱硫过程得到的复杂烃类混合物，主要由C2 ～ C4不饱和烃类组成，沸程约为-51℃至-34℃。]
C3-11烃类，催化裂化装置馏分
C3-4-石油气
C3－6烃类，富C5，蒸汽裂解石脑油
C3-6石油馏分，富含１，3－戊二烯；石油气
 [从通常为C３-C６的饱和和不饱和脂族烃的馏分得到的复杂烃类混合物。其成份为C３-C６的饱和和不饱和烃类,其中主要为1,3-戊二烯。]
C3～C4烃
C3烃类
C4－11烃类，石脑油－裂化
C4－12烃类，石脑油裂化，加氢处理的
C4－6烃类，脱戊烷塔的轻馏分，芳香化合物加氢处理装置
C5-11汽油，高辛烷稳定重整的
C4-C5烷烃;石油气
C5-11烃类，富非芳香族烃，重整轻馏分
C6-11烃类，加氢处理，脱芳香烃的
C6－8烃类，氢化，吸附－脱芳构的，甲苯残余液
C6-7烃类，石脑油裂解，溶剂精制的
C6-8芳烃，热裂解石脑油提余液；低沸点热裂解石脑油
C7-12烃类，富C9以上的芳香族化合物，重整重馏分
C7-12芳烃，富C8；低沸点催化重整石脑油
C8芳烃
C8 芳烃催化重整衍生物
（C8-18）烷基双（2-羟乙基）磷酸铵双（2-乙基己基）和（C8-18）烷基双（2-羟乙基）磷酸2-乙基己基铵的混合物
C9-12芳烃，苯馏分
C9-16烃类，加氢处理的，脱芳构化的
C.I.活性黄 138:1
C.I.直接蓝218
C.I.直接蓝 199
C-氯 C-甲基-1H-苯并三唑钠
D,L-(N,N-二乙基-2-羟基-2-苯乙酰胺)
D型2-重氮-1-萘酚磺酸酯混合物
d,l-柠檬烯
DL-α-[2-(4-氯-苯基)乙基]-α-(1,1-二甲基乙基)-1H-1,2,4-三唑-1-乙醇
d-苎烯
D-苎烯
(E)-2((3-(1,3-苯并二氧五环-5-基)-2-甲基-1-丙烯基)氨基)苯甲酸甲酯
(E)-3-(2-氯苯基)-2-(4-氟苯基)丙烯醛
(E)-2-甲氧基-4-(1-丙烯基)苯酚
(E)-3-[3'-(4''-氟苯基)-1'-异丙基-1H-吲哚-2''-基]-2-丙烯醛
(E)-3-(4-(4-氟苯基)-5-甲氧甲基-2,6-二(1-甲氧甲基)吡啶-3-基)丙-2-烯醛
(E)-4-(2,6,6-三甲基-1-环己烯-1-基)-3-丁烯-2-酮
（E） -5[（4-氯苯基）亚甲基]-2,2-二甲基环戊酮
HHPA,六氢-1,3-异苯并呋喃二酮,六氢邻苯二甲酸酐,环己烷二甲酸酐,六氢异苯并呋喃-1,3-二酮,环己烷-1,2-二甲酸酐
L-2-氨基-4-[(羟基)（甲基）氧膦基]丁酰-L-丙氨酰-L-丙氨酸
L-2-氨基-4-[（羟基）（甲基）-膦基]丁酰-L-丙氨酰-L-丙氨酸的钠盐
Lithium nickel oxide (LiNiO2)
L-天仙子胺
L-乳酸甲酯
L-甲状腺素
L-苹果酸二甲酯
L-薄荷醇
[m-[[3,3'-[[3,3'-二羟基[1,1'-联苯]-4,4'-二基]二(偶氮)]双[5-氨基-4-羟基-2,7-萘二磺酸根合]](8-)]]二铜酸(4-)二锂二钠
[m-[[3,3'-[[3,3'-二(羟基)[1,1'-联苯基]-4,4'-二基]二(偶氮)]二[7-[[4,6-二[[3-(二乙基氨基)丙基]氨基]-1,3,5-三嗪-2-基]氨基]-4-(羟基)-2-萘磺酰]](6-)]]二铜酸(2-)二氢单乙酸盐单(2-羟基丙酸盐)
[N-(1,1-二甲基乙基)-1,1-二甲基-1-[(1,2,3,4,5-η)-2,3,4,5-四甲基-2,4-环戊二烯-1-基]硅氨(2-)-κN][(1,2,3,4-η)-1,3-戊二烯]-钛
N-(1,3-二甲丁基)-N'-苯基对醌二亚胺
N-(1.3二甲基丁基)-N'-苯基-对苯二胺
N-(1-(S)-乙氧基羰基-3-苯丙基)-L-丙氨酰-N-羧酸酐
N-[(1,4-苯并二噁烷-2-基)羰基]哌嗪盐酸盐
N-(1-甲氧基-1-氧代丁-2-烯-3-基)缬氨酸钾
N-1-萘基酞氨酸
N-(2-(1-烯丙基-4,5-二氰基咪唑-2-基偶氮)-5-(二丙氨基)苯基)-乙酰胺
N-[2-（3-乙酰基-5-硝基噻吩-2-基偶氮）-5-二乙氨基苯基]乙酰胺
N-[2-(2-氰基-4,6-二硝基苯)偶氮-5-(二丙氨基)苯基]丙酰胺
N-(2,4-DICHLORO-5-HYDROXYPHENYL)ACETAMIDE
N-(2,4-二甲基苯基)-3-氧代丁酰胺
N-[2-[(4-氨基-3-甲苯基)乙氨基]乙基]甲磺酰胺硫酸盐(2:3)
N-[2-[(4-氯-3-氰基-5-甲酰-2-噻吩基)偶氮]-5-(二乙基氨基苯基]乙酰胺
N-[2-[(4-氯-3-氰基-5-甲酰基-2-噻吩基)偶氮]-5-(二乙氨基)苯基]-2-甲氧基-乙酰胺
N-(2-(6-乙基-7-(4-甲基苯氧基)-1H-吡唑[1,5-b][1,2,4]三唑-2-基)丙基)-2-十八基 氧苯甲酰胺
N-(2-乙基-6-甲基苯基)-N-乙氧基甲基-氯乙酰胺
N-(2＇,6＇-二甲苯基)-2-哌啶甲酰胺盐酸盐
N-(2-(二甲氨基)乙基)-N,N',N'-三甲基-1,2-乙二胺
N-(2-羟乙基)-N-甲基全氟辛基磺酰胺
N-{3-[2-（5,5-二甲基-2,4-二氧代-1,3-恶唑烷-3-基）-4,4-二甲基-3-氧代戊酰胺]-4-甲氧基苯基}十八烷酰胺
N-3-[1-羟基-2-(甲氨基)乙基]苯基甲烷磺酰胺甲磺酸盐
N-[3-[[4-(二乙基氨基)-2-甲基苯基]亚氨基]-6-氧代-1,4-环己二烯-1-基乙酰胺
N-[3-[[2-(乙酰基氧)乙基]苄基]氨基]-4-甲氧基苯基]乙酰胺
((N-(3-三甲氨基丙基)氨磺酰)甲基磺基酞菁)铜钠盐
N-（3-丙酸）-L-天冬氨酸三钠
(+)-N-(3-乙氧丙基)-2,4-二羟基-3,3-二甲基丁酰胺
N-(3-乙酰基-2-羟苯基)-4-(4-苯基丁氧基)苯甲酰胺
N-[3-(乙酰氨基)-4-[(2-氰基-4-硝苯基)偶氮]苯基]-N-(2-甲氧基-2-氧代乙基)甘氨酸甲酯
N-[3-(乙酰氨基)苯基]-N-(羧甲基)氨基乙酸乙基甲基混合双酯和 2-氯基-4-硝基苯胺的重氮的化合物的反应产物
N-(3-十六烷氧基-2-羟丙基)-N-(2-羟乙基)棕榈酸酰胺
N-(3-叔丁基-1H-吡啶-5-基)-4-硝基苯甲酰胺肟
N-(3-氨基丙基)-N-甲基-1,3-丙二胺
N-（3-氯-4-氯二氟甲基硫代苯基）N′，N′-二甲基脲
N-[4-[[2,5-二氯代-4-(氟代磺基)苯基]偶氮]-3-甲苯基]-N-乙基-β-丙氨酸-2-[(氯乙酰基)氧基]乙基酯
N-[4-[(2-氯-4-硝基苯)偶氮]-3-[(1-羰丙基)氨基]苯基]-L-丙胺酸甲酯
N-[4-[(2-氰基-4-硝基苯基)偶氮]苯基]-N-甲基-β-丙氨酸-2-(1,3-二氢-1,3-二氧代-2H-异吲哚-2-基)乙基酯
N-(4-(3-(4-氰苯基)脲基)-3-羟苯基)-2-(2,4-二叔戊基苯氧基)辛酰胺
N-[4-(4-氰基-2-呋喃亚甲基-2,5-二氢-5-氧代-3-呋喃基)苯基]丁烷-1-磺酰胺
N-（4-叔丁基苄基）-4-氯-3-乙基-1-甲基吡唑-5-甲酰胺
N-(4-氯邻甲苯基)-N,N-二甲基甲脒盐酸盐
N-(4-氰基-3-三氟甲基苯基)甲基丙烯酰胺
N-(4-甲基-2-硝基苯基)乙醇胺
N-[（4-甲基氨基）-3-硝基苯基]二乙醇胺
N-(4-甲苯磺酰基)-4-甲苯磺酰胺钾盐
 N-[5-[[4-[[3-[(氨基羰基)氨基]-4-[(3,6,8-三磺酸基萘-2-基)偶氮]苯基]氨基]-6-氯-1,3,5-三嗪-2-基]氨基]-2-磺酸基-4-[[4-[[-2-(氧磺酸基)乙基] 磺酰基]苯基]偶氮]苯基]-3-氨基丙酸五钠
N-(5-氯-3-((4-(二乙氨基)-2-甲苯基)亚氨基-4-甲基-6-氧代-1,4-环己二烯-1-基)苯甲酰胺
N-[5-氯-3-[[4-(二乙氨基)-2-甲基苯基]亚氨基]-4-甲基-6-氧代-1,4-环己二烯-1-基]乙酰胺
N-(5-氯-3-(4-(二乙氨基)-2-甲苯基亚氨基)-4-甲基-6-氧代-1,4-环己二烯基)氨基甲酸乙酯
N-[6,9-二氢-9-[[2-羟基-1-(羟甲基)乙氧基]甲基]-6-氧代-1H-嘌呤-2-基]乙酰胺
N,N'''-1,2-乙二基二[N-[3-[[4,6-二[丁基(1,2,2,6,6-五甲基-4-哌啶基)氨基]-1,3,5-三嗪-2-基]氨基]丙基]-N,N''-二丁基-N,N''-二(1,2,2,6,6-五甲基-4-哌啶基)-1,3,5-三嗪-2,4,6-三胺
N,N'-1,3-亚丙基二[2-(乙烯基磺酰基)]乙酰胺
N,N＇-1,4-亚苯基双[2-(2-甲氧基-4-硝基苯基)偶氮]-3-氧代丁酰胺
N,N＇-1,6-己二基二[N-(2,2,6,6-四甲基-4-哌啶)]-甲酰胺
N,N'-(2,2-二甲基亚丙基)六亚甲基二胺
 N,N’-(2-氯-1,4-亚苯基)二 (3-氧代丁酰胺)
N,N'-(3,3'-二甲基二环己基甲烷-4,4'-二基)双天冬氨酸四乙酯
N,N,N’,N’-四环己基-1,3-苯二甲酰胺
N,N,N',N'-四甲基-1,6-己二胺
N,N,N,N-四甲基-4,4'-双氨基双环己基甲烷
N,N,N',N'-四缩水甘油基-4,4'-二氨基-3,3'-二乙基二苯甲烷
N,N’,N’’-三(2-甲基-2,3-环氧丙基)-全氢-2,4,6-氧代-1,3,5-三嗪
N,N',N''-三[4-[(1,4-二甲基戊基)氨基]苯基]-1,3,5-三嗪-2,4,6-三胺
N,N,N-三丁基-4-甲基-1,5-萘二磺酸苯甲铵
N,N,N-三甲基-N-3-氯-2-羟基-氯化丙基铵
N,N'-乙二胺二乙酸四钠盐,EDTA四钠,乙二胺四乙酸四钠,乙二胺四乙酸四钠盐
N,N,N-三甲基环氧乙烷基氯化甲铵
N,N-二(2-乙基己基)-((1,2,4-三唑-1-基)甲基)胺
N,N-二(2-(对甲苯磺酰氧)乙基)-对甲苯磺酰胺
N,N-二丁基-2-(5-氢硫基四唑-1-基)-乙酰胺
N,N-二丁基亚硝基胺
N,N-二丁基苯胺
N,N-二(三甲基甲硅烷基)氨基丙基甲基二乙氧基硅烷
N,N-二丙基硫赶氨基甲酸S-乙酯
N,N-二乙基-1-萘胺
N，N-二乙基-3-（2，4，6-三甲基苯基磺酰基）-1H-1，2，4-三唑-1-甲酰胺
N,N-二乙基-3-甲基-1,4-苯二胺盐酸盐
N,N-二乙基-N',N'-二甲基-1,3-丙二胺
N,N-二乙基二硫代氨基甲酸-2-氯烯丙基酯
N,N-二乙基对苯二胺
N,N-二乙基邻甲苯胺
N,N-二乙基间甲苯酰胺
N,N'-二乙酰联苯胺
N,N'-二亚水杨-1,2-丙二胺
N,N'-二亚硝基-N,N'-二甲基对苯二酰胺
N,N′-二仲丁基对苯二胺
N,N′-二异丙基对苯二胺
N,N-二烯丙基-2,2-二氯乙酰胺
N,N'-二环己基碳二亚胺
N,N-二环已基-2-苯骈噻唑次磺酰胺
N,N-二甲基-1-十八胺
N,N-二甲基-2,2-二苯乙酰胺
N,N-二甲基-N-(2-羟基十二烷基)苯甲基季铵苯甲酸盐
N,N-二甲基-N-十八烷基-1-十八烷硫酸铵(1:1)
N',N'-二甲基-N'-苯基-N'-(氟二氯甲硫基)磺酰胺
N,N-二甲基丙烯基脲
N,N-二甲基丙烯酰胺
N,N-二甲基丙胺
N,N-二甲基乙二胺
N,N-二甲基乙胺
N,N-二甲基乙酰胺
N，N-二甲基十二烷基-N-氧化胺
N,N-二甲基十八烷基-N-氧化胺
N,N-二甲基十四癸胺-N-氧化物
N,N-二甲基对甲苯胺
N,N-二甲基氯亚甲基氯化铵
N,N'-二甲基联苯胺
N,N-二甲基甲酰胺
N,N-二甲基苯-1，3-二胺
N,N-二(羟基乙基)椰油酰胺
N,N-二甲基苯胺四(五氟苯基)硼酸盐
N,N'-二苯基对苯二胺
N、 N-二-[聚（氧乙烯）-共-聚（氧丙烯）]-4-[（3,5-二氰基-4-甲基-2-噻吩基）偶氮）]-3-甲基苯胺
N，N′-亚丙基双（二硫代氨基甲酸）锌
N',N"-(亚甲基二-4,1-亚苯基)二[N'-(4-甲基苯基)]脲
N,N''-(亚甲基二-4,1-亚苯基)二[N'-十八烷基脲]
N,N''-(亚甲基二-4,1-亚苯基)二[N'-环己基脲]
N,N'-(亚甲基二-4,1-亚苯基)二[N'-辛基脲]
N,N'-(亚甲基二-4,1-环己烷二基)二天冬氨酸四乙酯
N,N'-双(2,2,6,6-四甲基-4-哌啶基)-1,3-苯二甲酰胺
N,N-六亚甲基硫代氨基甲酸-S-乙酯
N,N'-双(3-甲基苯基)-N,N'-二苯基-[1,1'-联苯]-4,4'-二胺
N,N'-双十六基-N,N'-二(2-羟乙基)丙二酰胺
N,N'-双水杨醛缩丙二胺
N,N-[双(羧甲基)-3-氨基]-2-羟基丙酸三钠盐
N,N-双(羧甲基)-β-氨基丙酸三钠盐
N-丁基-2-(4-吗啉基羰基)苯甲酰胺
N-丁基吡咯烷
N-丁氧基甲基丙烯酰胺
N-三苯甲基吗啉
N-乙基-2-甲基-3-(三甲氧基甲硅烷基)-1-丙胺
N-乙基-N-(2-羟乙基)全氟辛基磺酰胺
N-乙基-N-[4-[(5-硝基-2,1-苯并异噻唑-3-基)偶氮]苯基]-苯甲胺
N-乙基-N-甲基哌啶鎓碘化物
N-乙基全氟辛基磺酰胺
N-乙基对甲苯胺
N-乙基邻甲苯胺
N-乙烯基咔唑
N-乙酰基-N-[5-氰基-3-[[2-(二丁基氨基)-4-苯基-5-噻唑基]亚甲基]-3,6-二氢-4-甲基-2,6-二氧-1(2H)-吡啶基]苯甲酰胺
N-乙烯基乙撑亚胺
N-亚硝基-N-丙基-1-丙胺
N-亚硝基-N-乙基脲
N-亚硝基二乙胺
N-亚硝基二乙醇胺
N-亚硝基吗啉
N-亚硝基甲基乙基胺
N-亚硝基肌氨酸
N-十二烷基-[3-(4-二甲氨基)苯甲酰氨基)-丙基]二甲基甲苯磺酸铵
N-亚硝基苯基羟胺铵
N-叔丁基-2-苯并噻唑次磺酰胺
N-（叔丁基）-3-甲基吡啶-2-酰胺
N-叔丁基-十氢异喹啉-3(S)-甲酰胺
N-叔丁基-N-(2-苯并噻唑磺基)-2-苯并噻唑次磺酰亚胺
N-叔丁基-N′-（4-乙基苯甲酰基）-3，5-二甲基苯甲酰肼
N-叔戊基-2-苯并噻唑亚磺酰胺
N-四氯乙硫基四氢酞酰亚胺
N-（对溴苄基）-2-单氟乙酰胺
N-异丙基-N'-苯基对苯二胺
N-异丙基丙烯酰胺
N-异丙基苯胺
N-正丁基咪唑
N-正丁基对氨基酚
N-氧二乙撑基-2-苯骈噻唑次磺酰胺
N-氨丙基吗啉
N-氨乙基吗啉
N-氨基乙基哌嗪
N-氰基羰亚胺二苯基酯
N-环己基-1,1-二氧-苯并[b]噻吩-2-甲酰胺
N-环己基-2-苯并噻唑次磺酰胺
N-环己基环己胺亚硝酸盐
N-环己基硫代邻苯二甲酰亚胺
N-甲基-4-(p-甲酰苯乙烯基)吡啶硫酸甲酯盐
N-甲基-4-氨基苯酚硫酸盐
N-甲基-N-（1-萘基）单氟乙酰胺
N-甲基乙酰胺
N-甲基二硫代氨基甲酸
N-甲基全氟辛基磺酰胺
N-甲基吡咯烷酮
N-甲基氨基甲酰-2-氯酚
N-甲酰-2-硝甲基-1,3-全氢化噻嗪
N-羟乙基吗啉
N-羟甲基丙烯酰胺
N-羧甲基-N-(2-(2-羟基乙氧基)乙基)氨基乙酸二钠
N-脒基-N-甲基氨基乙酸-2-氧代丙酸酯
(N-苄基-N-乙基)氨基-3-羟基乙酰苯盐酸盐
N-(苯乙基-4-哌啶基)丙酰胺柠檬酸盐
N-苄基-N-乙基苯胺
N-苯基-α萘胺
N-苯基氨基甲酸异丙酯
N-苯基马来酰亚胺
N-(苯氧基羰基)-L-缬氨酸甲酯
N-苯甲基-N-(3,4-二氯基本)-DL-丙氨酸乙酯
N-辛基己内酰胺
n-辛基膦酸二(2-乙基己)酯
O-（1，6-二氢-6-氧代-1-苯基-3-哒嗪基）-O,O-二乙基硫代磷酸酯
O-2，4-二氯苯基-O-乙基-S-丙基二硫代磷酸酯
O-3-叔丁基苯基N-（6-甲氧基-2-吡啶基）-N-甲基硫代氨基甲酸酯
O-[4-((二甲氨基)磺酰基)苯基]O,O-二甲基硫代磷酸酯
O-(4-氨基-3,5-二氯-6-氟-2-吡啶氧基)乙酸甲酯
O,O,O-三(2(或4)-C9-10-异烷基苯基)硫代磷酸酯
O-1-（4-氯苯基）-4-吡唑基-O-乙基-S-丙基硫代磷酸酯
O,O',O"-次甲硅基三(2-丁酮肟)
O,O-二乙基-N-1,3-二噻丁环-2-亚基磷酰胺
O,O'-(乙烯基甲基亚甲硅基)二[(4-甲基戊-2-酮)肟]
O,O-二乙基-N-(1,3-二硫戊环-2-亚基)磷酰胺[含量＞15%]
O,O-二乙基-O-(2,2-二氯-1-β-氯乙氧基乙烯基)-磷酸酯
O,O-二乙基-N-(4-甲基-1,3-二硫戊环-2-亚基)磷酰胺[含量＞5%]
O,O-二乙基-O-2,5-二氯-4-甲硫基苯基硫代磷酸酯
O,O-二乙基-O-[2-氯-1-(2,4-二氯苯基)乙烯基]磷酸酯[含量＞20%]
O,O-二乙基-O-(4-硝基苯基)磷酸酯
O,O-二乙基-O-(6-二乙胺次甲基-2,4-二氯)苯基硫代磷酰酯盐酸盐
O,O-二乙基-S-(2,5-二氯苯硫基甲基)二硫代磷酸酯
O,O-二乙基-O-喹噁啉-2-基硫代磷酸酯
O,O-二乙基-S-(2-乙基亚磺酰基乙基)二硫代磷酸酯
O,O-二乙基-S-[N-(1-氰基-1-甲基乙基)氨基甲酰甲基]硫代磷酸酯
O,O-二乙基-S-乙基亚磺酰基甲基二硫代磷酸酯
O,O-二乙基-S-叔丁基硫甲基二硫代磷酸酯
O,O-二乙基-S-(对硝基苯基)硫代磷酸
O,O-二乙基硫代磷酰基-( Z )-2-(2-氨基噻唑-4-基)-2-甲氧亚氨基乙酸酯
O,O'-二乙基硫代磷酰氯
O,O-二异丙基-S-(2-苯磺酰胺基)乙基二硫代磷酸酯
O,O-二甲基-O-[1-甲基-2-(甲基氨基甲酰)乙烯基]磷酸酯[含量＞0.5%]
O,O-二甲基-S-(2,3-二氢-5-甲氧基-2-氧代-1,3,4-噻二唑-3-基甲基)二硫代磷酸酯
O,O-二甲基-S-(2-甲硫基乙基)二硫代磷酸酯(II)
O,O-二甲基-S-(吗啉代甲酰甲基)二硫代磷酸酯
O,O-二甲基二硫代磷酸氢
O,O-二甲基-对硝基苯基磷酸酯
O,O-双(4-氯苯基)N-(1-亚氨基)乙基硫代磷酸胺
O-乙基-O-[(2-异丙氧基酰基)苯基]-N-异丙基硫代磷酰胺
O-乙基-O-（6-硝基-间甲苯基-仲丁基）硫代磷酰胺
O-乙基-S,S-二丙基二硫代磷酸酯
O-乙基-S-苯基乙基二硫代膦酸酯[含量＞6%]
O-甲基-O-(2-异丙氧基甲酰基苯基)硫代磷酰胺
O-乙基羟胺
O-甲基-O-[(2-异丙氧基甲酰)苯基]-N-异丙基硫代磷酰胺
O-甲基内吸磷
O-甲基氨基甲酰基-3,3-二甲基-1-(甲硫基)丁醛肟
P,P,P',P'-四个-(o-甲氧基苯基)丙烷-1,3-二膦
[(p-乙氧基苯胺基)亚甲基]丙二酸二乙酯
R-1-氯-2,3-环氧丙烷
(+)-R-2-(2,4-二氯苯氧基)丙酸
(R)-2-[4-(3-氯-5-三氟甲基-2-吡啶氧基)苯氧基]丙酸甲酯
(R)-2-(4-羟基苯氧基)丙酸甲酯
R-2-(4-羟基苯氧基)丙酸
(R)-(-)-2-丁醇
(R)-2-甲基-5-(1-甲基乙烯基)-2-环己烯-1-酮
(R)-3,7-二甲基-1,6-辛二烯-3-醇
(R)-4-氰基-3-羟基丁酸乙酯
(R)-5-溴-3-(1-甲基-2-吡咯烷基甲基)-1H-吲哚
[R-(R*,S*)]-[[2-甲基-1-(1-氧代丙氧基)丙氧基]-(4-苯丁基)氧膦基] 乙酸, (-)-辛可尼定 (1:1) 盐
(RS)-2-[4-(5-三氟甲基-2-吡啶氧基)苯氧基]丙酸丁酯
R-四氢罂粟碱盐酸盐
(R)-(-)-仲丁胺
（R）-缩水甘油
(S)-(-)-1,2,3,4-四氢-3-异喹啉甲酸苄酯对甲苯磺酸盐
(S)-1-[2-叔丁氧基羰基-3-(2-甲氧基乙氧基)丙基]-1-环戊烷羧酸环己胺盐
(S)-2-(1,3-二氧代-1,3-二氢异吲哚-2-基)戊二酸-5-苄酯
(S)-2-[(2’-氰基联苯-4-基甲基)戊酰氨基]-3-甲基丁酸苄酯
（S）-2，3，5，6-四氢-6-苯基咪唑〔2，1-b〕噻唑盐酸盐
(S)-(+)-2-丁醇
（S）-2，3，5，6-四氢-6-苯基咪唑〔2，1-b〕噻唑
(S)-(-)-2-乙酰氧基丙酰氯
(S)-2-氯丙酸甲酯
S-[2-(异丙基亚硫酰基)乙基]O,O-二甲基硫代磷酸酯
(S)-3-(1-甲基吡咯烷-2-基)吡啶
(S)-2-甲基-5-(1-甲基乙烯基)-2-环己烯-1-酮
(S)-3-羟基-gamma-丁内酯
S-（3-（三乙氧基甲硅烷基）丙基）辛酸酯
S-（4-甲基磺酰氧苯基）-N-甲基硫代氨基甲酸酯
S-4-苯氧丁基N，N-二甲基硫代氨基甲酸酯
SAN树脂
(S)-N-叔丁基-1,2,3,4-四氢异喹啉-3-甲酰胺
sodium perborate
(S)-P-薄荷-1,8-二烯
S,S,S-三丁基三硫代磷酸酯
(S,S)-6 -苄基-八氢-吡咯并[3,4 - B]吡啶二氢氯化物
(S)-α-(乙酰硫)苯丙酸
(S,S)-反-4-(乙酰胺基)-5,6-二氢-6-甲基-7,7-二氧代-4H-噻吩并[2,3-b]噻喃-2-磺酰胺
(S)-α-羟基-3-苯氧基苯乙腈
S-乙基亚磺酰甲基-O,O-二异丙基二硫代磷酸酯
S-乙基-2-（4-氯-2-甲基苯氧基）硫代乙酸酯
(S)-吲哚啉-2-羧酸
(S)-(+)-对甲苯磺酸缩水甘油酯
S-异丙甲草胺
S-氰戊菊酯
S-生物烯丙菊酯
S-苄基N-（1，2-二甲基丙基）-N-乙基硫代氨基甲酸酯
S-甲基内吸磷
(T-4)-双[3,5-二(1,1-二甲基乙基)-2-羟基苯甲酸根-O',O"]-合锌
S-苄基-S-乙基二硫代磷酸丁酯
tetrasodium 5-benzamido-3-{2-[5-({4-fluoro-6-[(1-sulfonatonaphthalen-2-yl)amino]-1,3,5-triazin-2-yl}amino)-2-sulfonatophenyl]diazen-1-yl}-4-hydroxynaphthalene-2,7-disulfonate
trans-2-isopropyl-5-carboxy-1,3-dioxane
(Z)-13-二十二烯基-N,N-二(2-羟乙基)-N-甲基-氯化铵
(Z)-1-(3-氯-2-丙烯基)-3,5,7-三氮3,7杂-1-氮翁三环[3.3.1.L ]癸烷氯化物
(Z)-2-(2-三苯甲氨基噻唑-4-基)-2-甲氧亚氨基乙酸
(Z)-2,2-二甲基-1,3-丙二醇二-9-十八碳烯酸酯
(Z)-(2,4-二氟苯基)哌啶-4-基甲酮肟单盐酸盐
（Z）-2′-甲基苯乙酮-4，6-二甲基-2-嘧啶腙
Z-3-(3-己烯基氧)丙腈
α,α,α,4-四氯甲苯
(Z)-N,N-二(2-羟基乙基)-9-十八烯酸酰胺
α，α，α-三氟-3′-异丙氧基-邻甲苯甲酰苯胺
α,α,γ-三甲基苯丁腈
α,α-二甲基环己烷丙醇
α-六氯环己烷
α-氨基异戊酰胺
α-己基肉桂醛
α-氰基-3-苯氧基苄基-2，2-二氯-1-（4-乙氧基苯基）环丙烷甲酸酯
α-淀粉酶
α-溴丁酸
α-甲基-4-(1-甲基乙基)环己基甲醇
α-甲基环己基乙醛
α-甲基环己烷乙酸乙酯
α-羟基己二醛
α-羟基聚(甲基-(3-(2,2,6,6-四甲基哌啶-4-基氧)丙基)硅氧烷)
α-萘酚
 (-)-α-蒎烯
α-萘甲酸
β,β-3-三甲基苯丙醇
β,β'-硫代二丙腈
β-丁内酯
β-丙内酯
β-六氯环己烷
β-溴苯乙烷
β-巯基丙酸
β-甲基-3-（1-甲基乙基）苯丙醇
β-甲基环十二基乙醇
β-甲基苯戊醛
β-甲基苯戊醇
β-甲氧基丙腈
β-羟基萘甲酸
β-萘磺酸
β-苯乙醇
β-葡糖苷酶
β-萘酚
(-)-β-蒎烯
γ-丁内酯
γ-戊内酯
γ-氧代-4-甲基苯基丁酸与 4-乙基吗啉(2:1)的反应物
(η-枯烯)-(η-环戊二烯基)铁三氟甲磺酸盐
(η-枯烯)-(η-环戊二烯基)铁六氟锑酸盐
μ-氟-双（三乙基铝）钾
[μ-[[3,3'-氧偶氮基双[6-[2-[4-[[3-羟基-4[(2-羟基-5-磺酸苯基)偶氮]苯基]偶氮]-2-磺酸苯基]乙烯基]苯磺酸合]](6-)]]二铜酸六钠
一-(2-十四烷基)萘，二-(2-十四烷基)萘，三-(2-十四烷基)萘的异构体的混合物
一乙酸甘油酯
一氟乙酸对溴苯胺
一乙酸间苯二酚酯
一氧化二氯
一氧化氮和四氧化二氮混合物
一氧化碳和氢气混合物
一氧化锰
一氯二硝基苯
一氯二氟甲烷
一氯二溴甲烷
一氯二苯醚
一氯五氟化苯
一氯杀螨砜
一氯化苯醚
一水合偏钨酸钠
一水硫酸锌
一溴二氯甲烷
一甲基二溴二苯甲烷，异构体的混合物
丁二炔
丁二酰亚胺
丁二酸
丁二酸二丙酯
丁二酸二丁酯
丁二酸二乙酯
丁二酸二甲酯
丁二醇单乙基醚
丁噻隆
丁二醇单甲基醚
丁二醛
丁基-（R）-2-[4-（4-氰基-2-氟苯氧基）苯氧基]丙酸酯
丁基三苯基硼酸四丁铵盐
丁基三环己基锡
丁基羟基茴香醚
丁烯
丁烯缩醛
丁烯酸
丁烯酸乙烯酯
丁烯酸乙酯
丁烯酸酐
丁硫克百威
丁苯吗啉
丁苯胶乳
丁苯草酮；5-(3-丁酰基-2,4,6-三甲基苯基)-2-[1-(乙氧亚氨基)丙基]-3-羟基环己-2-烯-1-酮
丁草特
丁草胺
丁酰胺
丁酮威
丁酸异戊酯
丁醇钠
丁香酚
七氟丙烷
七氯环氧
七溴二苯醚
三-(1-吖丙啶基)氧化膦
七钼酸六铵
三-2-丙烯酸[2,4,6-三氧代-1,3,5-三嗪-1,3,5(2H,4H,6H)-次基]三-2,1-亚乙酯
三(2-乙基己基巯基乙酸)甲基锡
三（2-羟乙基）铵7-{4-[4-（2-氰基氨基-4-羟基-6-氧化嘧啶-5-基偶氮）苯甲酰胺基]-2-乙氧基-苯基偶氮}萘-1,3-二磺酸盐
三丁基十四基鏻四氟硼酸盐
三丁基氢化锡
三丁基氢氧化锡
三丁基氧化锡
三丁基氯化锡
三丁基磷烷
三丁基锡亚油酸
三丁基锡环烷酸
三丁基锡苯甲酸
三丁氯苄鏻
三丁基铝
三丁基锡磺胺酸盐
三丁酸甘油酯
三丁锡甲基丙烯酸
三丙二醇
三丙二醇单甲醚
三丙二醇单甲醚
三丙酸甘油酯
三乙二醇
三乙二醇丁基醚
三乙二醇乙醚
三乙二醇甲醚
三乙四胺六乙酸
三乙基氯化锡
三乙基砷酸酯
三乙氧基[2-(7-氧杂二环[4.1.0]庚-3-基)乙基]硅烷
三乙氧基异丁基硅烷
三乙膦酸铝
三乙酸甲基硅烷三酯
三乙酸甘油酯
三乙酸锑
三乙醇胺
三乙醇胺油酸皂
三乙醇铵-2，4-二硝基-6-（1-甲基丙基）酚盐
三仲丁基醇(氧)铝
三亚乙基硫代磷酰胺
三唑磷
三唑酮
三唑醇
三（四甲基铵）5-羟基-1-（4-磺酰基苯基）-4-（4-磺酰苯基偶氮）吡唑-3-羧酸盐
三对甲苯基磷酸酯
三(壬基苯基)亚磷酸酯
三异丁酸甘油酯
三(异丙烯氧)基苯基硅烷
三异丙醇胺
三氟乙酰苯胺
三氟乙酰苯胺
三氟乙酸
三氟乙酸铬
三氟化硼
三氟化硼
三氟化硼丙酸络合物
三氟化硼乙酸络合物
三氟化硼乙酸酐
三氟化硼乙醚络合物
三氟化硼四氢呋喃
三氟化硼甲醚络合物
三氟化铋
三氟氯乙烯[稳定的]
三氟氯化甲苯
三氟甲烷磺酸
三氟甲磺隆
三氟碘甲烷
三氟甲苯
三氟羧草醚
三氟羧草醚钠盐
三氢氯化二铜
[三氧代磷酰]三[3-氨丙基-2-羟基-N,N-二甲基 1-N-烷基(C6-18)三氯化物
三氧化二硼
三氧化二磷
三氧化二铅
三氧化二铋
三氧化二锰
三氧化二镍
三氧化硒
三氧化钨
三氧化钼
三氧化锑
三氧化锑
三氮化银
三氯三氟乙烷
三氯乙烯
三氯乙酰氯
三氯乙酰氯
三氯乙酸
三氯乙酸钠
三氯化三乙基二铝
三氯化正丁基锡
三氯化萘
三氯化钌
三氯化钕
三氯化钛混合物(自燃的)
三氯化钛
三氯化钛混合物(非自燃的)
三氯化钛溶液
三氯化钼
三氯化铁溶液
三氯化铈
三氯化铝六水合物
三氯化铝[无水]
三氯化铟,氯化铟
三氯吡氧乙酸
三氯杀虫酯
三氯杀螨砜
三氯杀螨醇
三氯生
三氯甲基吡啶
三氯甲烷
三氯甲烷
三氯甲苯
三氯硝基乙烯
三氯硝基甲烷
三溴化铝溶液
三环唑
三环己基氢氧化锡
三环己基氯化锡
三甘醇二丙烯酸酯
三甘醇二甲醚
三甲基己基二异氰酸酯
三甲基环己胺
三甲基硅醇
三甲基苯酚
三甲基铝
三甲氧基(1,1,2-三甲基丙基)-硅烷
三甲氧基丁烷
三甲氧基（甲基）硅烷
三甲氧基乙烯基硅烷
三甲氧基硼氧烷
三甲胺[无水]
三甲苯
三盐基硫酸铅
三硝基甲苯与三硝基苯和六硝基-1,2-二苯乙烯混合物
三硝基甲苯与三硝基苯混合物
三硝基甲苯与六硝基-1,2-二苯乙烯混合物
三硝基甲苯与硝基萘混合物
三硝基苯乙醚
三硝基苯甲醚
三硝基萘
三硝基苯磺酸
三硝基间甲酚
三硫代环庚二烯-3，4，6，7-四腈
三硝基间苯二酚铅
三碘化锑
三碘化铊
三碘苯酚
三缩四乙二醇
三羟基聚氧化丙烯醚
三羟甲基丙烷三丙烯酸酯
三(羟甲基)硝基甲烷
三聚丙烯
三联苯
三聚异丁烯
三聚氰胺
三聚氰胺甲醛树脂
三聚氰酸
三苯基氟化锡
三苯基氧膦
三苯基氯化锡
三苯基甲基氯化鏻
三苯基硫六氟磷酸盐
三苯基磷乙酸叔丁酯
三苯基（苯基甲基）-磷鎓与1,1,2,2,3,4,4-一氟-N-甲基-1-丁磺酰胺的盐（1:1）
三苯基锡氯乙酸盐
三苯胺
三草酸铁三钠
三辛基锡烷
不含芳烃轻催化重整的石脑油(石油)
丙三醇
丙二烯[稳定的]
丙二酸
丙二酸二乙酯
丙基胂酸
丙二醇单丁醚
丙戊酸钠
丙溴磷
丙戊酸
丙炔氟草胺
丙炔草酮
丙炔和丙二烯混合物[稳定的]
丙炔酸
丙烯酰氯
丙烯酰胺
丙烯酰胺
丙烯酰胺基甘醇酸甲酯(含 ≥ 0.1 % 丙烯酰胺)
丙烯酰胺/丙烯酸钾共聚物
丙烯酰胺基甲氧基乙酸甲酯(含 ≥ 0.1 % 丙烯酰胺)
丙烯酰胺-甲基丙烯酸二甲氨基乙酯共聚物
丙烯酸-2-乙基丁酯
丙烯酸-2,3-环氧丙酯
丙烯酸-2-硝基丁酯
丙烯酸2-（二甲基氨基）乙酯
丙烯酸-2-羟基丙基酯
丙烯酸-AMPS-次磷酸钠共聚物
丙烯酸-2-羟乙酯
丙烯酸-丙烯酰胺共聚物
丙烯酸-丙烯酸-β-羟丙酯共聚物
丙烯酸-丙烯酸-β-羟丙酯-次磷酸钠调聚物
丙烯酸-丙烯酸甲酯共聚物
丙烯酸-丙烯酸酯共聚物
丙烯酸-乙烯基磺酸共聚物
丙烯酸氰乙酯
丙烯酸氯乙酯
丙烯酸己酯
丙烯酸羟丙酯
丙烯酸[稳定的]
丙烯酸癸酯
丙烯酸羟丙酯
丙烯酸-衣康酸共聚物
丙硫克百威
丙硫特普
丙胺氟磷
丙苯磺隆
丙酮基丙酮
丙酮肟
丙酰氯
丙酰胺
丙酸
丙酸1-溴-2-甲基丙酯
丙酸丙酯
丙酸乙烯酯
丙酸仲丁酯
丙酸异丙酯
丙酸烯丙酯
丙酸苯汞
丙醇-1(或2)-(2-甲氧基甲基乙氧基)-醋酸酯,丙醇-(2-甲氧基甲基乙氧基)-醋酸酯,二丙二醇甲醚醋酸酯
丝裂霉素C
中间的沸点的加氢处理中油蒸馏物
丽春红3R
乌头碱
乙丙橡胶
乙二胺四乙酸
乙二胺四亚甲基膦酸
乙二胺四乙酸二钠
乙二酸
乙二酸铵盐
乙二酸镍(Ⅱ)
乙二醇
乙二醇（三氯乙酸酯）
乙二醇二乙酸酯
乙二醇单丙基醚
乙二醇单硬脂酸酯
乙二醇单醋酸酯
乙二醛
乙嘧酚
乙基三乙氧基硅烷
乙嘧硫磷
乙二醇二硝酸酯
乙基正丁基醚
乙基苯基二氯硅烷
乙氧呋草黄
乙基硫酸
乙氧嘧磺隆
乙氧喹啉
乙汞硫水杨酸钠盐
乙炔二羰酰胺
乙炔铜
乙炔银
乙烯利
乙烯基乙炔
乙烯基乙酸异丁酯
乙烯焦油
乙烯基甲苯异构体混合物[稳定的]
乙烯砜
乙烯硅
乙烯菌核利
乙烯酮
乙烯醇和用4-(2-(4-甲酰苯基)乙烯基)-1-甲基吡啶鎓甲基硫酸盐部分乙酰化的醋酸乙烯的共聚物
乙烯-醋酸乙烯共聚物
乙胺
乙硫醇
乙胺水溶液[浓度50%～70%]
乙腈
乙菌利
乙虫腈
乙酰乙氧基苯胺
乙螨唑
乙酰乙酸丁酯
乙酰乙酸乙酯
乙酰乙酸甲酯
乙酰唑胺
乙酰替硫脲
[乙酰氧基（二丁基）锡基]乙酸盐
乙酰水杨酸
乙酰甲胺磷
乙酰胺
乙酰苯肼
乙酰过氧化磺酰环己烷[含量≤32%,含B型稀释剂≥68%]
乙酰过氧化磺酰环己烷[含量≤82%,含水≥12%]
乙酸 1,2-二甲基-3-(1-甲基乙烯基)环戊酯
乙酸-1-乙氧基-2-丙醇酯
乙酸1-己酯；乙酸2-甲基-1-戊基酯；3-甲基-1-戊基乙酸酯；乙酸4-甲基-1-戊基酯及直链或支链C6烷基乙酸酯的混合物
乙酸-2-丁氧基乙酯
乙酸-2-乙基己酯
乙酸2-乙酰氧甲基-4-苄基氧-1-丁基酯
乙酸-2-甲氧基-1-甲基乙基酯
乙酸三氟化硼
乙酸三乙基锡
乙酸三甲基锡
乙酸乙基丁酯
乙酸仲戊酯
乙酸双氧铀
乙酸双氧铀
乙酸壬酯
乙酸庚酯
乙酸溶液[10%＜含量≤25%]
乙酸溶液[25%＜含量≤80%]
乙酸(甲基-ONN-氧化偶氮基)甲酯
乙酸芳樟酯,乙酸里哪酯,1,5-二甲基-1-乙烯基己-4-烯基酯,里哪醇乙酸酯,3,7-二甲基-1,6-辛二烯-3-基酯
乙酸苄酯
乙酸苯乙酯
乙酸苯胺
乙酸苯酯
乙酸辛酯
乙酸钠
乙酸钴
乙酸铅
乙酸铜
乙酸锌（二水合物）
乙酸镉
乙酸间甲酚酯
乙醇汽油
乙醇钾
乙醇钠乙醇溶液
乙醇镁
乙醛酸
九氟丁-1-磺酸四丁基鏻
乳酸丁酯
乳酸异丁酯
乳酸苯汞三乙醇铵
乳香油
乳香油
二[1-[(3,5-二硝基-2-羟苯基)偶氮]-3-(N-苯基氨基甲酰)-2-萘甲酸(2-)]合铬(1-)铵盐
二[(1,1-二甲基-2-丙炔基)氧基]二甲基硅烷
二-(1-羟基环己基)过氧化物[含量≤100%]
二(2,4,4-三甲基戊基)二硫代膦酸
二(2-乙基己基巯基乙酸)二甲基锡
二(2-乙基己基)胺
二(2-乙基己基)醚
二(2-环氧丙基)醚
二-(2-新癸酰过氧异丙基)苯[含量≤52%,含A型稀释剂≥48%]
二(2-羟乙基)-(2-羟丙基)乙酸铵
二-(2-甲基苯甲酰)过氧化物[含量≤87%]
二-(2-苯氧乙基)过氧重碳酸酯[85%＜含量≤100%]
二(2-羟基-3,5-二叔丁基苯甲酸)氢氧化铝；3,5-二叔丁基水杨酸的混合物
二-(2-苯氧乙基)过氧重碳酸酯[含量≤85%,含水≥15%]
二(3-(三甲氧基甲硅烷基)丙基)胺
二-(4-叔丁基环己基)过氧重碳酸酯[含量≤100%]
二-(4-氯苯氧基)甲烷
二-(4-叔丁基环己基)过氧重碳酸酯[含量≤42%,在水中稳定弥散]
二(3-二甲氨基-7-羟基-8-甲基-5-苯基吩嗪)硫酸盐
二[6-[[[4-[(1-丁基-5-氰基-1,6-二氢-2-羟基-4-甲基-6-氧代-3-吡啶基)偶氮]苯基]磺酰基]氨基]-4-羟基-3-[(2-羟基-5-硝基-3-磺苯基)偶氮]-2-萘磺酸根合(4-)]铬酸(5-)五钠盐
二-(4-甲基苯甲酰)过氧化物[硅油糊状物,含量≤52%]
二(N-甲基-N-苯肼)硫酸盐
二-L-对薄荷烯
二丁基-3-(4-(5-氨-2-丁基)苯并呋喃-3-基)羰基)苯氧基)丙基草酸铵；(5-氨基-2-丁基苯并呋喃-3-基) [4-(3-二丁氨基丙氧基)苯基]甲酮二草酸盐
二丁基二硫代氨基甲酸钼
二丁基二硫代氨基甲酸锌
二丁基甲酮
二丁基萘磺酸钠
二丁基阿特拉津
二丁基锡氢硼烷
二(三氯甲基)碳酸酯
二丙二醇
二丙二醇单丁醚
二丙二醇甲醚
二丙基-4-甲基硫代苯基磷酸酯
二丙烯草胺
二丙烯酸（1,4-丁二醇）酯
二乙二醇
二乙二醇二甲醚
二乙二醇二硝酸酯[含不挥发、不溶于水的减敏剂≥25%]
二乙二醇二乙烯基醚
二乙二醇单丁基醚
二乙二醇单丁基醚醋酸酯
二乙二醇单乙基醚
二乙二醇单甲基醚
二乙二醇单乙基醚醋酸酯
二乙基{4-[1,5,5-三(4-二乙氨基苯基)-2,4-亚戊二烯基]-2,5-亚环己二烯基}铵丁基三苯基硼酸盐
二乙二醇单甲基醚醋酸酯
二乙基乙酸
二乙基（乙基二甲基硅烷醇）铝
二乙基二氯化锡
二乙基二硫代氨基甲酸钠
二乙基二硫代氨基甲酸锌
二乙基二硫醚
二乙基四硫化物
二乙基对苯二胺硫酸盐
二乙基氨基甲酰氯
二乙基甲酰胺
二乙基甲苯二胺
二乙基甲氧基硼烷
二乙基硒
二乙基羟胺
二乙烯基乙炔
二乙酰乙酸甲酯
二亚乙基三胺五乙酸
二亚乙基三胺五亚甲基膦酸
二亚硝基苯
二亚苯基甲烷
二仲丁胺
二叔丁基过氧化物[含量≤52%,含B型稀释剂≥48%]
二叔丁基过氧壬二酸酯[含量≤52%,含A型稀释剂≥48%]
二-(叔丁基过氧)邻苯二甲酸酯[42%＜含量≤52%,含A型稀释剂≥48%]
二-(叔丁基过氧)邻苯二甲酸酯[含量≤42%,含A型稀释剂≥58%]
二-(叔丁基过氧)邻苯二甲酸酯[糊状,含量≤52%]
二-叔戊基过氧化物[含量≤100%]
二(哌啶子基硫代羰基)二硫化物
二嗪农
二壬基萘磺酸钡
二巯基丙醇
二己基邻苯二甲酸酯
二异丁烯
二异丙基二硫代磷酸锑
二异丙醇胺与甲醛的反应产物（1:4）
二异戊胺
二戊基苯
二-正丁基过氧重碳酸酯[27%＜含量≤52%,含B型稀释剂≥48%]
二戊基磷酸
二-正丁基过氧重碳酸酯[含量≤27%,含B型稀释剂≥73%]
二正丙基过氧重碳酸酯[含量≤100%]
二-正丁基过氧重碳酸酯[含量≤42%,在水(冷冻)中稳定弥散]
二正庚胺
二氟乙酸
二氟化锡
二氟甲烷
二氟化镍
二氢黄樟素
二氧化乙烯基环己烯
二氧化乙烯基环己烯
二氧化氮
二氧化二聚环戊二烯
二氧化二戊烯
二氧化硅
二氧化硅
二氧化硫
二氧化碲
二氧化碳和氧气混合物
二氧化硒
二氧化硫脲
二氧化碳和环氧乙烷混合物
二氧化钍
二氧化钛
二氧化铈
二氧化锡
二氧化锆
二氧化锰
二氧化钌
二氧化钌
二氧化镍
二氧威
二氯丙醛
二氯乙炔
二氨基镁
二氯-(3-(3-氯-4-氟苯基)丙基)甲基硅烷
二氨基甲苯
二氯乙酸乙酯
二氯二氟甲烷和二氟乙烷的共沸物[含二氯二氟甲烷约74%]
二氯二乙硫醚
二氯二辛基锡烷
二氯二硝基甲烷
二氯五氟丙烷
(二氯亚甲基)二磷酸四异丙酯
二氯化锰
二氯化钛
二氯吡啶酸
二氯喹啉酸
二氯四氟丙酮
二氯异氰尿酸
二氯异氰尿酸钠
二氯异氰尿酸钾
二氯氧化二苯
二氯硅烷
二氯甲烷
二氯硅烷
二氯苯胺异构体混合物
二氰胺钠
二水合二氯异氰尿酸钠
二水合三氟化硼
二氰蒽醌
二水合氯化钡
二水合重铬酸锂
二水合氯化铜铵
二溴二氟乙烷
二溴异丙烷
二溴四氟乙烷
二环己基甲烷-4,4'-二异氰酸酯
二环戊基二甲氧基硅烷
二烷基二硫代磷酸锌（ZDDP）
二甘醇二丙烯酸酯
二甘醇双(碳酸烯丙酯)和过二碳酸二异丙酯的混合物[二甘醇双(碳酸烯丙酯)≥88%,过二碳酸二异丙酯≤12%]
二甲基-4-(甲基硫代)苯基磷酸酯
二甲乙醚
二甲基二噁烷
二甲基乙氧基硅烷
二甲基-S-对氯苯基硫代磷酸酯
二甲基二氯化锡
二甲基二硫代氨基甲酸三苯基锡
二甲基二硫代氨基甲酸钠
[(二甲基亚甲硅基)二((1,2,3,3a,7a-η)-1H-亚茚-1-基)二甲基]铪
二甲基二硫代氨基甲酸铁
二甲基亚砜
二甲基二硫代氨基甲酸铜
二甲基氨基氰
二甲基汞
二甲基汞1
二甲基琥珀酰肼
二甲基苯胺异构体混合物
二甲氧基双(1-甲基乙基)硅烷
二甲戊乐灵
二甲氨基二氮硒杂茚
二甲氧基马钱子碱
二甲硒
二甲硫基甲基-1,3-苯二胺
二甲胺基硫代乙酰胺盐酸盐
二甲胺基磺酰氯
二甲苯异构体混合物
二甲酚
二甲草胺
二硝基巴豆酸酯
二硝基甲酚
二盐基邻苯二甲酸铅
二硝基甘脲
二盐基性亚硫酸铅
二硝基苯异构体混合物
二硝基联苯
二硝基苯酚[干的或含水＜15%]
二硝基苯酚[干的或含水＜15%]
二硝基苯酚碱金属盐[干的或含水＜15%]
二硝基重氮苯酚[按质量含水或乙醇和水的混合物不低于40%]
二硝基邻甲酚铵
二硝基邻甲苯酚钠
二硝酸丙二醇酯
二硝基邻甲酚钾
二硫代二乙酸双(2-乙基己基)酯
二硫代磷酸[O,O-双(2-乙基己基)]酯
二硫代磷酸二乙酯
二硫化三镍
二硫代磷酸的邻-乙基-邻-（4-甲基硫代苯基）-S-正丙酯
二硫化二异丙基黄原酸酯
二硫化四苄基秋兰姆
二硫化钛
二硫化钼
二硫磺
二磷酰甲基琥珀酸
二碘化苯胂
二碘甲烷
二羟基聚氧化丙烯醚
二羟甲基二羟基亚乙基脲
二羟基吲哚
二聚亚油酸
二肉豆蔻基过氧重碳酸酯[含量≤100%]
二肉豆蔻基过氧重碳酸酯[含量≤42%,在水中稳定弥散]
二苄基二氯硅烷
二苄醚
二苯基(2,4,6-三甲基苯甲酰基)氧化膦
二苯基二氯硅烷
二苯基二甲氧基硅烷
二苯二硫醚
二苯基甲烷二异氰酸酯
二苯基甲酮,二苯酮,苯酰苯,苯酮,二苯甲酮
二苯基镁
二苯基胺氯胂
二苯并(A,H)吖啶
二苯并(A,H)芘
二苯并[a,h]蒽
二苯并(A,I)芘
二苯甲烷
二苯并噻吩
二苯并(A,J)吖啶
二(苯磺酰肼)醚
二苯胍
二苯胺硫酸溶液
二苯醚
二茂铁
五氟乙烷
二黄原酸
五氟丙醇
五氟化硫
五氟化砷（Ⅴ）
五氧化二氮
五氧化二碘
五氯化砷
五氯化钽
五氯乙烷
五氯吡啶
五氯联苯
五氯苯
五氯苯酚汞
五氯苯酚苯基汞
五氯萘
五溴二苯醚
五氰金酸四钾
五水合硫酸铜（Ⅱ）
五溴苯酚
五甲基庚烷
五甲苯
五硫化锑
亚乙基硫脲
亚异丁基-(2-(2-异丙基-4,4-二甲基-3-恶唑烷基)-1,1-二甲基乙基)胺
亚氯酸钙
亚氯酸钠溶液[含有效氯＞5%]
亚氯酸钠
亚油酸
亚甲基丁二酸
亚甲兰
亚甲基双硫氰酸酯
亚砜磷
亚砷酸钠水溶液
亚砷酸钡
亚砷酸铁
亚砷酸银
亚砷酸锑
亚硒酸
亚硒酸氢钠
亚硒酸钙
亚硒酸钾
亚硒酸铈
亚硒酸铝
亚硒酸银
亚硒酸锌
亚硝基甲替尿烷
亚硒酸镁
亚硝基甲脲
亚硝基硫酸
亚硝酸乙酯醇溶液
亚硝酸仲丁酯
亚硝酸叔丁酯
亚硝酸银
亚硝酸锌铵
亚硫酸氢钠甲萘醌
亚硫酸氢钾
亚硫酸氢锌
亚硫酸氢铵
亚硫酸铂
亚硫酸氢镁
亚硫酸钠
 亚硫酸金轧(III)三水合物
亚磷酸三丁酯
亚磷酸三异丙酯
亚磷酸三邻甲苯酯
亚磷酸二丁酯
亚磷酸二丁酯
亚磷酸二氢铅
亚磷酸氢二甲酯,膦酸氢二甲酯,二甲基膦酸酯,亚磷酸二甲酯
亚胺乙汞
代森硫
亚铁氰化钾三水合物
代森锰锌
仲丁威
仲丁通
仲戊胺
仲高碘酸钾
伐虫脒
仲高碘酸钠
伏杀硫磷
低密度聚乙烯
佛手苷内酯
伐草克
依莰舒
保米磷
倍半碳酸钠
倍硫磷亚砜
偏二亚硫酸钠
偏砷酸钠
偏砷酸
偏四氯乙烷
偏硅酸钠
偏硼酸钡
偏磷酸
偏高碘酸钠
偏钒酸钾
偏高碘酸钾
偶氮磷
偶氮丝胺酸
偶氮苯
催化裂解石油气(富含 C4,无酸)
催化重整反应器进料,低沸点加氢处理石脑油, petroleum, hydrotreated heavyNaphtha,Hydrotreated heavy naphtha (petroleum)Hydrotreated light steam cracked naphtha residuum (petroleum)Low boiling point hydrogen treated naphthaNaphtha, (petroleum), hydrotreated heavyNaphtha (petrol
催化重质石油脱蜡石蜡油
克拉霉素杂质H
克来范
克杀螨
克草丹
克菌丹
全氟丁基乙烯
全氟甲基环己烷
全氟辛基磺酰氟
全氟辛基磺酸
全氟辛基磺酸二乙醇铵
全氟辛基磺酸二癸二甲基铵
全氟辛基磺酸四乙基铵
全氟辛基磺酸钾
全氟辛基磺酸铵
全氟辛基磺酸锂
全氟辛酸
全馏分重整石脑油（石油产品）
八氟戊醇
八氯萘
八溴二苯醚
八溴联苯
八甲基环四硅氧烷
八硼酸二钠
八硼酸钠
六（2,4-二）己二酸钾（E，E）
八羰基二钴
六亚甲基二异氰酸酯
六亚甲基二胺四亚甲基膦酸
六偏磷酸钠
六戊基二锡氧烷
六氟丙酮水合物
六氟化苯
六氟砷酸锂
六氟硅酸铅
六氟硅酸铜（Ⅱ）
六氟硅酸铵
六氟铝酸钠
六氟锑酸二苄基苯基锍
六氟锑酸二苯基(4-苯基苯硫基)锍盐
六氢-3a,7a-二甲基-4,7-环氧异苯并呋喃-1,3-二酮
六氢-4-甲基邻苯二甲酸酐
六氢硫酸四铜
六氯-内-亚甲基四氢苯二甲酸酐,4,5,7,8,8-六氯-3a,4,7,7a-四氢-4,7-亚甲基异苯并呋喃-1,3-二酮,氯铟酸酐,1,4,5,6,7,7-六氯-内-5-降冰片烯-2,3-二羧酸酐
六氯萘
六氯氧化二苯
六氰基钴酸三钾
六溴二苯醚
六水合六氟硅酸锰
六水合六氟硅酸镁
六水合硝酸钴（II）,六水合硝酸钴
六溴环十二烷（混合异构体）,六溴环十二烷异构体
六溴环十二烷
六甲基磷酰胺
六甲基苯
六硝基-1,2-二苯乙烯
六硝基二苯胺铵盐
内吸磷-O
内吸磷-s
凝乳酶
刚玉
分散黄3
利多卡因
利谷隆
加氢中性油基高粘度C20-50润滑油
加氢处理的中间石油馏分油
加氢处理的中性油基石油润滑油
加氢处理的低沸点石油轻馏分
加氢处理的重质石蜡烃石油馏分油
加氢石油渣油
加氢的石油磺化重石脑油
加氢处理的重质环烷烃石油馏分油
加氢脱硫中间石油馏分油
加氢脱硫煤油(石油)
加氢轻质环烷烃石油馏分油
化学中和轻馏分
加氢轻质石蜡烃石油馏分油
十一烷
十一胺
十一烷基苯磺酸钠
十一烷基苯磺酸铵
十一烷基苯磺酸
十一酸
十七烯基咪唑啉
十七烷基硫酸钠
十三吗啉
十三吗啉
十三烷
十三烷基苯磺酸
十九烷
十九氟癸酸
十三烷基苯磺酸钠
(十二 (对甲苯基硫代)酞菁)铜至(十六 (对甲苯基硫代)酞菁)铜的混合物
十二烷基三甲基氯化铵
十二烷基二甲基苄基溴化铵
十二烷基二甲基苄基氯化铵
十二烷基甜菜碱
十二烷基硫酸钠
十二烷基苯磺酸
十二烷基苯
十二烷基苯磺酸钙
十二烷基苯磺酸钠
十二烷基苯磺酸铵
十二环吗啉
十二碳烯
十二碳烷
十二酸
十五代氟辛酸铵
十八烯
十二醇
十八烯
十八烷
十八烷基乙酰胺
十八烷腈
十八烷基二甲基苄基氯化铵
十八胺
十八(烷)酸
十六烯
十六烷
十六烷基三甲基氯化铵
十六烷基三甲基溴化铵
十六烷基氯化吡啶
十六酸
十六烷酰氯
十四烷
十六醇
十四烷基二甲基苄基氯化铵
十四烷基苯磺酸
十四烷基苯磺酸钠
十四烷醇
十四酸
十水四硼酸钠
十溴二苯醚
十氯酮
十溴联苯
十烷基苯磺酸
十烷基苯磺酸钠
十甲基环五硅氧烷
单过氧草酸O,O-叔丁基O-二十二基酯
十硼酸二铵
单过氧马来酸叔丁酯[含量＞52%]
单宁
单过氧马来酸叔丁酯[含量≤52%,惰性固体含量≥48%]
单过氧马来酸叔丁酯[含量≤52%,含A型稀释剂≥48%]
卡巴多
单过氧马来酸叔丁酯[含量≤52%,糊状物]
卡草胺
卡莫司汀
双（1-[双（2-羟丙基）氨基]丙-2-醇）；1-氨基-4-（{3-[（2-羟乙基）氨磺酰基]-4,5-二甲基苯基}氨基）-9,10-二氧代-9,10-双氢蒽-2-磺酸；1-氨基-9,10-二氧代-4-[（3-丙酰胺基苯基）氨基]-9,10-二氢蒽-2-磺酸
原催化物
双(1-甲基乙基)苯,二异丙苯(混合物)
双(2,2,6,6-四甲基-4-哌啶基)丁二酸酯
双(2-(5-氯-4-硝基-2-氧苯偶氮基)-5-磺基-1-萘酚基)铬酸三钠
双(2,6-二甲氧基苯甲酰基)(2,4,4-三甲基戊基)氧化膦
双（2-乙基己酸）钴
双(2-二甲氨基乙基)二硫化物二盐酸盐
双（2-二甲基氨基乙基）醚
双(2-氯乙基)胺盐酸盐
双(2-氯乙氧基)甲烷
双（4-（（4-（二乙基氨基）-2-羟基苯基）偶氮）-3-羟基-1-萘磺酸（3-））铬酸三锂（3-）
双（3-羧基-4-羟基苯磺酸）肼
双(4-十二基苯基)碘鎓(OC-6-11)-六氟锑酸盐
双（N，N'，N“-三甲基-1,4,7-三氮杂环壬烷）-三氧二锰（IV）二（六氟磷酸盐）一水合物
双（三丁基锡）-2，3-二溴丁二酸盐
双（三丁基锡）邻苯二甲酸盐
双（三丁基锡）反丁烯二酸盐
双（三丁基锡）顺丁烯二酸盐
双三乙醇胺双异丙基钛酸酯
双乙磺酰丙烷
双氟磺草胺
双（氢化牛油烷基）二甲基氯化铵
双氯酚
双炔酰菌胺
双甲基丙烯酸乙二醇酯
双甲脒
双硫磷
双癸基二甲基氯化铵
双胍辛胺
双硫腙
双苯三唑醇
双苯恶唑酸
双苯氟脲
双辛基二甲基氯化铵
双过氧化十二烷二酸[含量≤42%,含硫酸钠≥56%]
双过氧化壬二酸[含量≤27%,惰性固体含量≥73%]
双酚M
反-4-(4'-氟苯基)-3-羟甲基-N-甲基哌啶
反-2-丁烯
反应物：双（6-苯胺基-3,5'-二磺酸萘-2-偶氮苯-1,2'-二醇酯）钴酸五钠（III）
反-4-苯基-L-脯氨酸
反式-3-二甲基氨基丙烯酸乙酯
反式-1,2-二氯乙烯
(±)-反式-4-(4-氟苯基)-3-羟甲基-1-甲基哌啶
反式5-氨基-6-羟基-2,2-二甲基-1,3-二氧杂环庚烷
反式-N-（6-氯-3-吡啶甲基）-N′-氰基-N-甲基乙脒
反式-4-环己基-L-脯氨酸一盐酸盐
发烟硝酸
反式十六烷酸-3,7-二甲基-2,6-辛二烯酯
叔丁基（6R）-3-（溴甲基）-5,8-二氧代-7-（2-苯基乙酰氨基）-5λ-噻-1-氮杂双环[4.2.0]辛-2-烯-2-羧酸酯
叔丁基三氯硅烷
叔丁基胂
叔丁基苯
叔丁基过氧-2-乙基己碳酸酯[含量≤100%]
叔丁基过氧-2-乙基己酸酯[32%＜含量≤52%,含B型稀释剂≥48%]
叔丁基过氧-2-甲基苯甲酸酯[含量≤100%]
叔丁基过氧-2-乙基己酸酯[含量≤32%,含B型稀释剂≥68%]
叔丁基过氧-2-乙基己酸酯和2,2-二-(叔丁基过氧)丁烷的混合物[叔丁基过氧-2-乙基己酸酯≤31%,2,2-二-(叔丁基过氧)丁烷≤36%,含B型稀释剂≥33%]
叔丁基过氧-2-乙基己酸酯和2,2-二-(叔丁基过氧)丁烷的混合物[叔丁基过氧-2-乙基己酸酯≤12%,2,2-二-(叔丁基过氧)丁烷的混合物≤14%,含A型稀释剂≥14%,含惰性固体≥60%]
叔丁基过氧-2-乙基己酸酯[含量≤52%,惰性固体含量≥48%]
叔丁基过氧二乙基乙酸酯[含量≤100%]
叔丁基过氧丁基延胡索酸酯[含量≤52%,含A型稀释剂≥48%]
叔丁基过氧化-2-乙基己酸酯[52%＜含量≤100%]
叔丁基过氧异丁酸酯[52%＜含量≤77%,含B型稀释剂≥23%]
叔丁基过氧新戊酸酯[含量≤27%,含B型稀释剂≥73%]
叔丁基过氧新戊酸酯[67%＜含量≤77%,含A型稀释剂≥23%]
叔丁基过氧异丁酸酯[含量≤52%,含B型稀释剂≥48%]
叔丁基过氧新癸酸酯[77%＜含量≤100%]
叔丁基过氧新癸酸酯[含量≤32%,含A型稀释剂≥68%]
叔丁基过氧新癸酸酯[含量≤52%,在水中稳定弥散]
叔丁基过氧新癸酸酯[含量≤42%,在水(冷冻)中稳定弥散]
叔丁基过氧硬酯酰碳酸酯[含量≤100%]
叔丁基过氧新癸酸酯[含量≤77%]
叔十二烷硫醇
叔戊基甲基醚
叔戊基过氧化氢[含量≤88%,含A型稀释剂≥6%,含水≥6%]
叔戊基过氧-2-乙基己酸酯[含量≤100%]
叔戊基过氧戊酸酯[含量≤77%,含B型稀释剂≥23%]
叔戊基过氧新癸酸酯[含量≤77%,含B型稀释剂≥23%]
变性乙醇
叠氮化氢
叠氮镁
右旋反式苯氰菊酯
右旋糖酐铁
叶菌唑
叶绿素
司莫司汀
吗草快
吗草快硫酸盐
吡丙醚
吡唑草胺
吡喃草酮
吡啶硫酮锌
吡喃灵
吡噻菌胺
吡氟草胺
吡唑-1-甲脒单盐酸盐
吡草醚
吡菌磷
吡蚜酮
含易燃溶剂的合成树脂、油漆、辅助材料、涂料等制品[23℃≤闪点≤60℃]
含易燃溶剂的合成树脂、油漆、辅助材料、涂料等制品[闪点＜23℃和初沸点＞35℃]
吩噻嗪
含易燃溶剂的合成树脂、油漆、辅助材料、涂料等制品[闭杯闪点≤60℃]
含易燃溶剂的合成树脂、油漆、辅助材料、涂料等制品[闪点＜23℃和初沸点≤35℃]
吲哚
吲哚酮草酯
呋嘧醇
咖啡因
呋草酮
呋线威
咪唑,1,3-二氮唑,1,3-二氮杂-2,4-环戊二烯,1,3-二氮杂茂
咪唑并[1,2-b]哒嗪盐酸盐
咪唑烟酸
咪唑菌酮
咪鲜胺
咯喹酮
哌嗪二盐酸盐
哌草丹
哌草磷
哒草特
哒螨灵
唑啉草酯
唑啶草酮
唑草酯
唑禾草灵
唑虫酰胺
唑磷
唑菌酮
唑螨酯
唑螨酯
啶嘧磺隆
嘧菌环胺
嗪草酮
喹禾糠酯
喹禾灵
嘧啶磷
喹螨醚
嘧菌胺
嘧菌醇
嘧菌酯
噻唑磷
噻吩磺隆
噻唑
噻虫啉
噻虫嗪
噻菌灵
噻氟隆
噻虫嗪杂质3
噻螨酮
噻虫胺
四（2,6-二甲基苯基）间亚苯基二磷酸
四（2-[（2-羟乙基）（甲基）氨基]乙烷-1-醇）；3-{2-[4-（2-{6-[（4-氨基-3-磺基苯基）氨基]-1-羟基-3-磺基邻苯二甲酸-2-基}二氮烯-1-基）-2-甲氧基-5-磺基苯基]二氮烯-1-基}-6-乙酰胺基-4-羟基萘-2-磺酸
四丁基氢氧化磷
四丁基溴化膦
四乙二醇二丁醚
四乙基二硫代双甲硫羰酰胺
四乙基四氟硼酸铵
四乙基锡
四乙酰丙酮锆
四唑嘧磺隆
四唑并-1-乙酸
四唑酰草胺
四正丁氧基铪
四氟丙醇
四氟合硼酸(1-)钾
四氟化铅
四氟硼酸-2,5-二乙氧基-4-吗啉代重氮苯
四氟硼酸钠
四氟硼酸锂
四氟苯菊酯
四氢-2,5-二氧呋喃,丁二酸酐,二氢-2,5-呋喃二酮,琥珀酸酐
四氢-2-呋喃甲醇
四氢-2-糠酸甲酯
四氢-4-甲基邻苯二甲酸酐
四氢-4-甲基-2-丙基-2H-吡喃-4-醇乙酸盐
四氢化噻喃-3-甲醛
四氢化萘
四氢甲基邻苯二甲酸酐
四氢苯酐
四氢邻苯二甲酸酐[含马来酐＞0.05%]
四氧化三锰
四氨合碳酸氢铂(II)
四氯二氟乙烷
四氨合碳酸氢钯
四氯化钒
四氯化铂酸二钠
四氯化锡五水合物
四氯对苯二腈
四氯苯基三氯硅烷
四氯苯醌
四氯苯酞
四氯邻苯二甲酸酐
四氯锌酸-2,5-二丁氧基-4-(4-吗啉基)-重氮苯(2:1)
四水合硫酸铍
四水合钼酸铵
四溴二苯醚
四溴化硒
四溴菊酯
四环己基锡
四甲基一硫化秋兰姆
四甲基丁二腈
四甲基氢氧化铵
四甲基氯化铵,氯化四胺,N,N,N-三甲基氯化甲铵
四甲基邻苯二甲酸氢铵
四甲基锡
四甲基脲
四硝基萘
四硝基萘胺
四硫化四砷
四硼酸钾
四磷酸六乙酯和压缩气体混合物
四聚丙烯
四聚乙醛
四羟甲基氯化鏻、尿素和蒸馏氢化C16-18牛油烷基胺的缩聚物
四钠-1,2-双（4-氟-6-[5-（1-氨基-2-磺酰基蒽基-4-基氨基）-2,4,6-三甲基-3-磺酰基苯氨基]-1,3,5-三嗪-2-基氨基）乙烷
土荆芥油
因毒磷
土菌灵
地乐酯
增效散
地麦威
地高辛
增效砜
壬二酸
壬二酸二-2-乙基己酯
壬二酸二丁酯
壬二酸二乙酯
壬基酚
壬基酚聚氧乙烯醚
壬基酚聚氧乙烯醚
壬基酚聚氧乙烯醚
壬胺
壬烷及其异构体
壬酸
壬酸乙酯
壬醛
外-1-甲基-4-(1-甲基乙基)-7-氧杂二环[2.2.1]-2-庚醇
多亚乙基多胺
多杀菌素
多果定
多氯三联苯
多氯二苯并呋喃
多氯二苯并对二噁英
多氯联苯（54%氯）
多溴二苯醚混合物
多硫化钙
多溴联苯
多溴联苯
多硫化钠
多硫化钾
多硫化铵溶液
多菌灵
多钒酸铵
天然气（石油），未处理的液态混合物
孔雀绿盐酸盐
天然气[富含甲烷的]
头孢普罗侧链
孔雀绿草酸盐
季戊四醇
孕-5-烯-3,20-二酮双(乙二醇缩酮)
季戊四醇三丙烯酸酯
季戊四醇, 二季戊四醇,  C6-10脂肪酸与丁二酸, 庚酸和异硬脂酸的混合酯
季戊四醇四硝酸酯[含蜡≥7%]
季戊四醇四硝酸酯与三硝基甲苯混合物[干的或含水＜15%]
安果
富 C5-6 碳氢化物
富马酸奎替平
富马酸二丁酯
富马酸二乙酯
安果
对丙氧基苯醛
对二甲基氨基苯醛
对二甲基氨基苯重氮磺酸钠
对二甲基氨基偶氮苯
对二甲苯磺酸
对䓝基化过氧氢[含量≤72%,含A型稀释剂≥28%]
对叔丁基甲苯
对䓝基化过氧氢[72%＜含量≤100%]
对壬基酚
对异丙基苯胺
对氨基-2',3-偶氮甲苯
对氨基-4,2'-偶氮甲苯
对氨基苯丙酮
对氨基苯甲酸乙酯
对氨基苯磺酰胺
对氨基苯醛
对氨基萘磺酸
对氯代苯氧基乙酸
对氯苯甲酸
对氯苯甲醛
对溴苯肼
对甲基氯化苄
对甲基苯磺酰异氰酸酯
对甲氧基氯化苄
对甲基苯磺酸,对甲苯磺酸,4-甲苯磺酸,甲苯-4-磺酸
对甲氧基苯醛
对甲氧苯基缩水甘油酸甲酯
对甲苯甲酸
对甲苯磺酸甲酯
对甲苯磺酸
对甲苯磺氯代酰胺钠
对甲苯磺酸铁(Ⅲ)
对甲苯醛
对硝基苯甲酰肼
对硝基苯甲酸
对硝基苯甲醛
对硝基苯磺酸
对硝基苯酚钾
对羟基二苯胺（122-37-2）
对羟基苯甲酸
对羟基苯甲酸-2-己基癸基酯
对羟基苯甲酸丙酯
对羟基苯甲酸甲酯
对羟基苯磺酸
对羟基苯醛
对苄氧基苯酚
对苯二甲酸二乙酯
对苯二酸二甲酯
对辛基苯酚
对苯醌二肟
屈洛昔芬
屈
山梨糖醇酐三油酸酯
山梨糖醇酐单油酸酯
山梨醇酐单月桂酸酯
山梨糖醇酐油酸酯聚氧乙烯醚
山萮酸酰胺基丙基-二甲基-(二羟丙基)氯化铵
左旋苯甘氨酸酰胺
左旋溶肉瘤素
巯乙胺
巯基乙酸-2-乙基己酯
巯基乙酸
己二烯
己二酸
己二酸
己二酸二丁氧基乙酯
己二酸二丁酯
己二酸二-2-乙基己酯
己二醛
己二酸二乙酯
己唑醇
[（己基-5-烯-1-基）（甲基）（异壬氧基）甲硅烷基]甲醇
己基-μ-四羰基-μ-3-羰基-μ-5-羰基十四羰基辛钼酸盐(4-)(4:1)三甲基脂烃基季铵化合物
己烯雌酚
己基卡必醇
己基醚
己烯雌酚2-羟基-2-苯基乙酰基）头孢尼西钠
己酸烯丙酯
常压塔石油渣油
己醇钠
布洛芬
庚烯磷
庚硫醇
庚腈
庚酸烯丙酯
异丁基环戊烷
异丁基异丙基二甲氧基硅烷
异丁基苯
异丁酸异丙酯
异丁香子酚
异丙基乙烯基醚
异丙基缩水甘油醚
异丙威
异丙基黄原酸钠
异丙醇胺
异丙醇铝
异丙隆
异佛尔酮
异十三吗啉
异唑草酮
异喹啉
异噻唑啉酮
异噻唑啉酮
异山梨醇二硝酸酯混合物[含乳糖、淀粉或磷酸≥60%]
异己烯
异庚烯
异戊烯
(异)戊酸
异戊酸异丙酯
异戊醇钠
异拌磷
异植物醇
异氯磷
异氰基乙烷
异氰尿酸三缩水甘油酯
异氰酸-1-萘酯
异氰酸-2,3-二氯苯酯
异氰酸-2,5-二氯苯酯
异氰酸-2,5-二氯苯酯
异氰酸-2,6-二氯苯酯
异氰酸-3-氯-4-甲苯酯
异氰酸-β-萘酯
异氰酸对溴苯酯
异氰酸异丁酯
异氰酸环己酯
异烟(酰)肼
异癸醇
异硫氰酸烯丙酯
异菌脲
异辛烯
异辛烯
异辛烯
异辛酸
异辛醇
异辛醇
恶虫威
恶嗪草酮
戊二酸
戊二酸二乙酯
戊硝酚
戊硫醇异构体混合物
戊菌唑
扎西他滨
扑草净
扑灭津
抑草蓬
抑霉唑硫酸盐,水溶液
抑霉唑
抗氧剂1010
抗氧剂1076
抗蚜威
抗螨唑
抗霉素A
拉沙里菌素
挂-3-氯桥-6-氰基-2-降冰片酮-O-(甲基氨基甲酰基)肟
拌种胺
 掺杂铕的钡钙铯铅钐锶溴化物氯化物氟化物碘化物
提取残液(煤),煤焦油 碱性；酚油提取残液[是从煤焦油除去粗煤焦油酸后，经氢氧化钠水溶液碱洗得到的残液。主要成分是萘和芳香氮化合物。]
提取油 (煤), 焦油碱；酸提取物
提取残留物（煤），碱性萘油，蒸馏残留物；甲基萘油提取残留物
支链-4-壬基酚
支链的十二烷基苯酚
放线菌素
放线菌素D
敌杀死
敌灭生
敌稗
敌草净
敌草快
敌草隆
敌菌灵
敌菌酮
敌鼠灵
敌蝇威
新癸酰氯
新戊二醇二缩水甘油醚
新铃兰醛
无水亚铁氰化钾
无水四硼酸钠
无水肼[含肼＞64%]
无花果蛋白酶
月桂酰基肌氨酸钠
月桂酰胺
月桂酸三丁基锡
月桂酰精氨酸乙酯
月桂酸甲酯
月桂酸丙三醇酯
月桂酸乙酯
月桂醇二膦酸
有机硅树脂
有机磷酸的金属盐
木防己苦毒素
木瓜蛋白酶
木馏油
杀虫畏
杀虫畏
杀虫磺
杀螟丹
杀螟丹
杀螟丹盐酸盐
杀螨醇
杀螨醚
杀螟腈
杀螨特
杂戊醇
杂环取代的环戊烯酮
杂酚油
杜廷
松油
松油精
松焦油
松节油混合萜
松香
松香酸钠
枯草杆菌蛋白酶
柠檬酸
柠檬酸三乙酯
柠檬醛
柴油
柴油[闭杯闪点≤60℃]
树脂酸铝
树脂酸锰
树脂酸锌
核酸汞
桉叶油
棉籽油
棉铃威
棉隆
棕榈酸乙酯
樟脑油
次乙基双硬脂酰胺
次乙酸铅
次氮基三乙酸三钠,N,N-双（羧甲基）甘氨酸三钠盐,次氮基三乙酸三钠盐,次氮基-2,2',2''-三乙酸三钠盐
次氯酸钡[含有效氯＞22%]
次氯酸钾溶液[含有效氯＞5%]
次氯酸锂
次膦酸基聚丙烯酸
正己基锂
正庚醇
正戊酸正丙酯
正癸醇
正辛醇
残杀威
毒扁豆碱
毒毛旋花苷G
毒死蜱
毒毛旋花苷K
毛地黄毒苷
毛果天芥菜碱
毛沸石
毛果芸香碱
氖[压缩的或液化的]
氘
氟丁酰草胺
氟三己基锡
氟三戊基锡
氟乐灵
氟乙烯[稳定的]
氟乙腈
氟乙酸-2-苯酰肼
氟乙酸甲酯
氟乙醛
氟他胺
氟代甲苯
氟化氢[无水]
氟化汞
氟化钙
氟化钴
氟化铍
氟化铝钠
氟化镧
氟吡乙禾灵
氟吡菌酰胺
氟啶嘧磺隆
氟喹唑
氟噻草胺
氟尿嘧啶
氟己烷
氟己酸乙酯
氟氯氰菊酯
氟环唑
氟环唑
氟硅唑
氟硅菊酯
氟硅酸钙
氟硅酸铵
氟硅酸锡
氟硅酸镉
氟硼酸-3-甲基-4-(吡咯烷-1-基)重氮苯
氟硼酸铅
氟硼酸银
氟硼酸锌
氟硼酸镁
氟磷酸[无水]
氟磺胺草醚
氟磺隆
氟胺氰菊酯
氟草烟-1-甲基庚基酯
氟节胺
氟菌唑
氟虫脲
氟螨噻
氟钛酸钾
氟铃脲
氟铍酸钠
氟铍酸铵
氟鼠灵
 氢化三联苯
氢化三聚十二碳烯
氢化二聚十二碳烯
氢化脱硫轻石脑油（石油产品）
氢化牛脂烷基胺
氢化铝钠
氢氟烃-134A（钢瓶）,1,1,1,2-四氟乙烷
氢气和甲烷混合物
氢氧化-N-乙基-N,N-二甲基-乙铵
氢氧化四甲铵
氢氧化钙
氢氧化钠
氢氧化钡
氢氧化钡
氢氧化钾溶液[含量≥30%]
氢氧化铅
氢氧化铊
氢氧化铜
氢氧化铟
氢氧化铬水合物
氢氧化铯
氢氧化铯
氢氧化铯溶液
氢氧化锂
氢氧化锂溶液
氢氧化镉
氢氧化镍
氢氧化镍
氢氰酸[含量≤20%]
氢氰酸[含量≤20%]
氢过氧化蒎烷[56%＜含量≤100%]
氢碘酸
氢过氧化蒎烷[含量≤56%,含A型稀释剂≥44%]
氢钠7-（2-羟基乙氧基）-6-甲基-7-氧代-4-（1-磺基丙-1-烯-2-基）-6-氙-2-（氙甲基）庚酸酯
氧代-（（2,2,6,6-四甲基-4-哌啶基）氨基）羰基乙酰肼
氧化亚铊
氧化亚铜
氧化偶氮苯
氧化苯乙烯
氧化萎锈灵
氧化钇
氧化钴
氧化铁
氧化钾
氧化钽
氧化铜
氧化铝
氧化铟
氧化铟锡
氧化铬（Ⅲ）
氧化铟锡
氧化银
氧化镁
氧化锌
氧化镍
氧化镍
氧化高钴
氧氯化锆
氧氯化铜
氧环唑
氧苯酮
氨丁基二甲基缩醛
氨三乙酸
氨基-3-甲基吡啶
氨基三亚甲基膦酸
氨基三唑
氨基乙腈
氨基偶氮苯
氨基化钙
氨基化钠
氨基甲酸乙酯
氨基氰酸铅盐
氨基甲酸胺
氨基磺酸镍
氨基磺酸铵
氨基胍重碳酸盐
氨氯地平
氨肥料[溶液,含游离氨＞35%]
氨腈
氪[压缩的或液化的]
氮化镁
氮杂环十三烷-2-酮
氯(3-(3-氯-4-氟苯基)丙基)二甲基硅烷
氯丁橡胶
氯三氟甲烷和三氟甲烷共沸物
氯乙烯[稳定的]
氯乙缩醛
氯乙酸丁酯
氯乙酸
氯乙酰氯
氯乙酸乙烯酯
氯乙酸异丙酯
氯二氟甲烷和氯五氟乙烷共沸物
氯代膦酸二乙酯
氯亚铂酸铵
氯二甲酚
氯亚铂酸钾
氯化乙基丙氧基铝
氯化二异丁基铝
氯化二乙基铝
氯化亚砜
氯化二烯丙托锡弗林
氯化亚铜
氯化亚锡
氯化氢[无水]
氯化氮
氯化双十八烷基二甲基铵
氯化双十二烷基二甲基铵
氯化十六烷基吡啶鎓
氯化琥珀胆碱
氯化甲氧基乙基汞
氯化石蜡
氯化石蜡
氯化苄烷胺（洁尔灭）
氯化苯醚
氯化钾汞
氯化钙
氯化铅（Ⅱ）
氯化铑
氯化铬
氯化铬
氯化铵
氯化锌
氯化锌-2,5-二乙氧基-4-(4-甲苯磺酰)重氮苯
氯化锂
氯化锂
氯化锌-2-(2-羟乙氧基)-1(吡咯烷-1-基)重氮苯
氯化锌-2,5-二乙氧基-4-吗啉代重氮苯
氯化锌-2,5-二乙氧基-4-苯璜酰重氮苯
氯化锌-2-(N-氧羰基苯氨基)-3-甲氧基-4-(N-甲基环己氨基)重氮苯
氯化锌-4-二丙氨基重氮苯
氯化锌-3-氯-4-二乙氨基重氮苯
氯化锌-3-(2-羟乙氧基)-4(吡咯烷-1-基)重氮苯
氯化锌-4-苄甲氨基-3-乙氧基重氮苯
氯化锰
氯化锌-4-苄乙氨基-3-乙氧基重氮苯
氯化锌-4-二甲氧基-6-(2-二甲氨乙氧基)-2-重氮甲苯
氯化锶
氯化镁
氯化镍
氯化镍
氯吡脲
氯化镧
氯四氟乙烷
氯己定
氯唑磷
氯氟吡氧乙酸
氯氟氰菊酯
氯氟胺氰戊菊酯
氯氨铂
氯灭鼠灵
(氯甲基)二（4-氟苯基)甲基硅烷
氯甲苯
氯甲烷和二氯甲烷混合物
氯甲苯胺异构体混合物
氯甲酸仲丁酯
氯甲酸环戊酯
氯甲酸环丁酯
氯硝基苯异构体混合物
氯硝散
氯硫磷
氯硝胺
氯磺酸乙酯
氯磺化聚乙烯
氯磺酸甲酯
氯磺隆
氯苯嘧啶醇
氯苯酚
氯苯甲醚
氯虫酰肼
氯菊酯
氯酸溶液[浓度≤10%]
氯草敏
氯酰烷酸二甘醇二酯
氯酸钙溶液
氯酸钙
氯酸钠溶液
氯酸钾
氯酸铯
氯酸钾溶液
氯铂酸
氯铂酸钠
氯铂酸钾
氯铂酸铵
氰化亚金钾
氰化金
氰化金钾
氰化钠铜锌
氰化钴(Ⅱ)
氰化钴(Ⅲ)
氰化铈
氰化镉
氰化镍钾
氰基乙酰胺
氰基乙酸甲酯
氰基乙酸钠
氰基甲酸乙酯
氰基乙酸钠
氰基甲酸甲酯
氰基胍
氰戊菊酯
氰熔体
氰硫基乙酸乙酯
氰草津
氰胍甲汞
氰酸钠
氰酸钾
水合肼
水合氯醛
水合a-氨基乙酰基-L-精氨酸
水杨酰胺
水杨酸化烟碱
水杨酸异戊酯
水杨酸汞
水杨酸甲酯
水解聚马来酸酐
水杨酸钠
水杨醛
沥青
汽油，热解，加氢的
汽油
沥青
汽油
油胺
油脚(石油),白土处理; 油脚
沸石
油酰基肌氨酸
油酸
油酸丁酯
油酸乙二醇酯
油酸汞
油酸酰胺
洛莫司汀
油酸酰胺
油酸甲氧基乙酯
活性炭
活性炭
活性白土
海藻酸钠
海葱糖甙
活性黑5
消螨酚
润滑油
润滑脂
消螨通
液体石蜡
液化石油气，脱硫的，C4馏分
淤渣硫酸
混胺-02
混合氯化二烷基二甲基铵
温石棉
溴丁酮
溴
溴乙酰苯
溴乙酸
溴化1-乙基-1-甲基吡咯烷鎓(盐)
溴化乙锭
溴化氢
溴化氢乙酸溶液
溴化硒
溴化钾
溴化锂
溴化银
溴化镉
溴化镍
溴氯二甲基海因
溴甲烷和二溴乙烷液体混合物
溴硝醇
溴硫磷
溴苯乙腈
溴苯腈庚酸酯
溴酚肟
溴苯腈辛酸酯
溴酸
溴酸钾
溶剂油[闭杯闪点≤60℃]
溶剂石脑油
溶剂石脑油（煤）
溶剂石脑油（煤）、二甲苯苯乙烯馏分
溶剂石脑油（石油）、加氢裂化重质芳烃
溶剂精炼的轻质石蜡烃石油馏分油
溶剂精炼石油渣油
溶剂精炼重质环烷烃石油馏分油
溶剂精炼重质石蜡烃石油馏分油
溶剂精练的轻质环烷烃石油馏分油
溶剂脱沥青石油渣油
溶剂脱蜡石油渣油
溶剂脱蜡轻质石蜡烃石油馏分油
溶剂脱蜡重质石蜡烃石油馏分油
溶剂苯
滑石粉尘
漆酶
漂粉精[含有效氯＞39%]
漂白粉
灭杀威
灭草唑
灭瘟素的苄氨基苯磺酸盐
灭草敌
灭草灵
灭菌唑
灭菌丹
灭菌磷
灭蚜硫磷
灭蚜磷
灭除威
灭螨醌
灭鼠特
(+)-灰黄霉素
炔丙菊酯
炔草酯
炔螨特
炔咪菊酯
炭黑
烃类，C4,不含有1，3-丁二烯和异丁烯
烃类，富C5
烃类， C4；石油气
烃类，C4, 蒸汽裂解馏分
烃类，富C5，含二聚环戊二烯
烃类，富C6，加氢处理的石脑油轻馏分，溶剂精制的
烃类，富含3-4碳化合物，石油馏分
烟碱氯化氢
烯丙基乙烯基醚
烯丙基-正-丙基二硫醚
烯唑醇
烯基丁二酸
烯草胺
烷基(C12-14)胺与 1-[[5-(1,1-二甲基丙基)-2-羟基-3-硝基苯]偶氮]-2-萘酚及 1-[[2-羟基-4(或 5)-硝基苯]偶氮]-2-萘酚的铬络合物
烯草酮
烷基二苯磷酸酯
烷基吡啶衍生物
烷基多糖苷
烷基取代的磺酰胺
烷基、芳基或甲苯磺酸[含游离硫酸]
烷基苯磺酸钠（)
烷基锂
焦油基、煤、原油
烷基铝氢化物
焦油基、煤、甲基吡啶
焦油基、煤的二甲基吡啶馏分
焦油酸，3,5-二甲苯酚部分
焦油酸，二甲酚部分
焦油酸
焦油酸、煤、原油
焦油酸，甲基苯酚部分
焦油酸，蒸馏残留物
焦炉轻油(煤)
焦砷酸
焦磷酸四钠
焦硫酸汞
焦磷酸锌
焦磷酸铜
焦磷酸氧钒
煤气
焦磷酸锡（Ⅱ）
煅烧石油焦
煤油(石油)，直馏宽馏分
煤焦沥青
煤油(石油)，脱硫的
燃料气,原油馏分;石油气
[原油蒸馏和石脑油催化重整产生的复杂轻质气体混合物。其主要成份为氢和C1 ～ C4的烃类,沸程约为-217℃至-12℃。]
煤焦酚
燕麦敌
燃料渣油
燃料气；石油气；
[轻质气体混合物。其成份主要为氢气和(或)低分子量的烃类。]
燕麦酯
特丁津
特丁基对苯二酚
特丁通
环丁烷
环三亚甲基三硝胺与环四亚甲基四硝胺混合物[含水≥15%或含减敏剂≥10%]
环三亚甲基三硝胺与三硝基甲苯混合物[干的或含水＜15%]
环三亚甲基三硝胺与三硝基甲苯和铝粉混合物
环三亚甲基三硝胺[减敏的]
环三亚甲基三硝胺[含水≥15%]
环丙乙炔
环丙唑醇
环丙氟灵
环丙酰胺酸
环嗪酮
环四亚甲基四硝胺与三硝基甲苯混合物[干的或含水＜15%]
环四亚甲基四硝胺[含水≥15%]
环四亚甲基四硝胺[含水≥15%]
环己乙酸
环己基三氯硅烷
环己基异丁烷
环己基溴
环己基氯
环己基甲基二甲氧基硅烷
环己基甲酸
环己基甲酸甲酯
环己基苯
环庚草醚
环戊二烯基三羰基锰
环戊基乙酸
环氧乙烷和氧化丙烯混合物[含环氧乙烷≤30%]
环氧化亚麻油脂肪酸-2-乙基己酯
环氧嘧磺隆
环氧树脂
环氧辛烷
环氧树脂
环氧氯丙烷-二甲胺缩聚物
环烷酸
环烷酸钙
环烷酸铅
环烷酸铜
环烷酸镍
环硫乙烷
环烷酸镁
环磷酰胺
环磷酰胺 一水合物
环草定
琥珀酸二烷酯磺酸钠
琥珀酸单薄荷酯
环酰菌胺
瓜叶菊素I
甘露糖醇六硝酸酯[湿的,按质量含水或乙醇和水的混合物不低于40％]
甜菜宁
生松香
瓜叶菊素II
生漆
田乐磷-O
生物苄呋菊酯
甲哌鎓
甲基-3-氯-5-（4，6-二甲氧基-2-嘧啶基氨基甲酰基氨磺酰基）-1-甲基吡唑-4-甲酸酯
甲基-2-（4，6-二甲氧基-2-嘧啶基氧）-6-[1-（甲氧基亚氨基）乙基]苯甲酸酯
甲基三硫磷
甲基丙烯酰氯
甲基丙烯酰胺
甲基丙烯酸2-（叔丁基氨基）乙酯
甲基丙烯酸6-(2,3-二甲基马来酰亚胺基)己酯
甲基丙烯酸2-乙基己酯
甲基丙烯酸2-羟乙酯
甲基丙烯酸三硝基乙酯
甲基丙烯酸2-羟丙酯
甲基丙烯酸二乙氨基乙酯
甲基丙烯酸叔丁酯
甲基丙烯酸烯丙酯
甲基丙烯酸环己酯
甲基丙烯酸月桂酯
甲基丙烯酸缩水甘油酯
甲基乙拌磷亚砜
甲基乙烯基亚硝胺
甲基二乙醇胺
甲基二硝基苯
甲基二硫代氨基甲酸钠
甲基六氢化邻苯二甲酸酐
甲基内吸磷
甲基双乙磺丙烷
甲基嘧啶磷
甲基己基甲酮
甲基异丙基醚
甲基异丙烯基醚
甲基戊二烯
甲基橙
甲基毒死蜱
甲基氨基甲酸2，3-二氢-2-甲基-7-苯并呋喃酯
甲基汞
甲基狄戈辛
甲基环己基-4-氯苯基硫代磷酸酯
甲基环己醇
甲基环戊二烯
甲基砷酸铁
甲基砷酸钙
甲基环己酮
甲基硅油
甲基硫脲嘧啶
甲基硫菌灵
甲基环戊二烯三羰基锰
甲基硫酸2-((4-(乙基-(2-羟乙基)氨基)-2-甲苯基)偶氮)-6-甲氧基-3-甲基-苯并噻唑鎓
甲基纤维素
甲基紫
甲基磺草酮
甲基碘磺隆钠盐
甲基胂酸
甲基胂酸一钠
甲基胂酸二钠
甲基苯基二乙氧基硅烷
甲基膦酸二甲酯
甲基膦酰二氯
甲基胂酸锌
甲基苄基亚硝胺
甲基苯噻隆
甲基铵，N，N，N-三甲基-，6-氨基-4-羟基-3-[2-[7-磺基-4-[2-（4-磺基苯基）二氮烯基]-1-萘基]二氮烯酰基]-2,7-萘二磺酸盐（4:1）
甲氧亚氨基呋喃乙酸铵盐
甲多氯联苯1242
甲氧咪草烟
甲氧基异氰酸甲酯
甲氧基苯甲酰氯
甲氧基乙酸甲酯
甲氧基乙酸
甲氧滴滴涕
甲氧苄啶
甲氧隆
甲氨基阿维菌素苯甲酸盐
甲氰菊酯
甲氰菊酯
甲烷磺酰氟
甲硫威
甲磺胺磺隆
甲磺酸乙酯
甲磺酸甲酯
甲磺酸铜
甲磺酸铅
甲磺隆
甲磺酸锡(II)盐
甲胂酸
甲苯-2,6-二异氰酸酯
甲苯二异氰酸酯
甲苯-4-磺酰肼
甲苯氟磺胺
甲苯胺
甲藻毒素(二盐酸盐)
甲酚噻草胺-P
甲酚
甲酰胺
甲酸乙烯酯
甲酸叔丁酯
甲酸乙酯1-(2,4-二氟苯基)-7-氯-6-氟-4-氧代羟基吡啶[2,3-B]吡啶-3-羧酸
甲酸亚铊
甲酸苄酯
甲酸钴
甲酸镉
甲醇汽油
甲醇
甲醇
甲醇
甲醇钠甲醇溶液
甲醛与苯胺的聚合物
甲醇锂
甲醇钾
甲霜灵
电池液[碱性的]
电池液[酸性的]
甲醛亚硫酸氢钠
畜虫磷
癸二胺
癸二酸二(2,2,6,6-四甲基-4-哌啶)酯
癸二酸二丙酯
癸二酸二丁酯
癸二酸二甲酯
癸二酸二乙酯
癸二酸二壬酯
癸二酸二辛酯
癸酸
癸酸乙酯
百克敏
百草枯二氯化物
百菌清
益硫磷
百里酚【英文名称】Thymol；5-Methyl-2-isopropyl-1-phenol
皮蝇磷
盐酸-1-萘乙二胺
盐酸-2-氨基酚
盐酸-3,3'-二氨基联苯胺
盐酸-2-萘胺
盐酸-3,3'-二甲基-4,4'-二氨基联苯
盐酸-3-氯苯胺
盐酸-4-甲苯胺
盐酸-4,4'-二氨基联苯
盐酸-4-氨基-N,N-二乙基苯胺
盐酸-4-氨基酚
盐酸吐根碱
盐酸对苯二胺
盐酸杀螨脒
盐酸氨基脲
盐酸苯肼
盐酸羟胺
盐酸苯肼
盐酸邻苯二胺
盐酸莱克多巴胺
盐酸间苯二胺
盐霉素钠盐
盐霉素
盐酸马钱子碱
直接兰6
直接蓝1
直接黑 38
直馏初馏汽油
直链和支链乙氧基化C14-15醇混合物与环氧氯丙烷的反应产物
直馏石油溶剂, medium aliphaticSolvent naphtha, (petroleum), medium aliphStoddard Solvent IICWhite spirit ??, petroleum,Medium aliphatic solvent naphtha Medium aliphatic solvent naphtha (petroleum)Solvent naphtha,中沸点脂肪族溶剂石脑油(石油), medium aliph.Solvent naphtha,直馏煤
矮壮素
短链氯化石蜡（C10-13）
石油产品，加氢精制装置-强化重整装置重整产品
石棉[含:阳起石石棉、铁石棉、透闪石石棉、直闪石石棉、青石棉]
石油催化重整器乙二醇水逆流萃取物
石油原油(23℃≤闪点≤60℃)
石油原油(闪点＜23℃和初沸点≤35℃)
石油原油(闪点＜23℃和初沸点>35℃)
石油天然气冷凝物
石油提取物，催化重整轻石脑油溶剂；低沸点石脑油--未指明的
石油异构化石脑油
石油提取物，重石脑油溶剂；煤油--未指明的
石油气
石油气, C3-4,富含异丁烷
石油气， C3-5的烯烃-石蜡的烷基化原料
石油气,丁烷分离塔顶流出物;石油气
 [从丁烷物流馏分获得的复杂烃类混合物。其主要成份为C3 ～ C4的脂族烃。]
石油气,炼油厂
石油气，催化重整石脑油分离器塔顶流出物
石油气,催化裂解塔顶流出物
石油气，直馏稳定器出口气
石油气，炼油厂的掺合物
石油气，粗馏分和催化裂化
石油气，脱异丁烷塔塔顶馏出物
石油气，脱异丁烷塔塔顶馏出物
石油气，轻度蒸汽裂解的，丁二烯浓缩物
石油溶剂,干洗溶剂汽油
石油焦
（石油）烷基分离，富含C4的残留物
石油石脑油，未脱硫的
石油石脑油，全馏程焦化装置
石油疏松石蜡
石油磺酸钙
石油磺酸钡
石油石脑油，直馏轻馏分；低沸点石脑油
石油磺酸钠
石油脚子油
石油脱臭石脑油
石油蒸汽裂解轻烃
石油馏分，催化重整加氢处理的轻馏分，C8-12的芳香族馏分；低沸点催化重整石脑油
石油馏分，催化重整脱戊烷塔；低沸点催化重整石脑油
石油馏分，富C6；低沸点石脑油--未指明的
石油馏分，石脑油蒸汽裂解衍生的，加氢处理的轻芳烃；低沸点催化裂化石脑油
石油馏分，热渗透蒸汽裂解石脑油，富C5；低沸点石脑油--未指明的
石油馏分，聚合的蒸汽裂解的石油馏分，C5－12馏分；低沸点石脑油--未指明的
石油馏分，蒸汽裂解的 C5-12馏分；低沸点石脑油--未指明的
石油馏分，裂化汽提的蒸汽裂化石油馏分，C8-10馏分；裂化煤油
石油馏分，裂化汽提的蒸汽裂化石油馏分，C10-12馏分；裂化煤油
石油馏分，轻直馏汽油分馏稳定器顶流出物 ；低沸点石脑油
石油馏分，轻度热裂解的脱丁烷芳香烃；低沸点热裂解石脑油
石脑油
石脑油（石油），催化脱蜡的
石脑油（石油），催化重整
石脑油(煤)，蒸馏残液
石脑油
石脑油（石油），催化重整轻质无芳香烃馏分
石脑油（石油），全程直馏
石脑油（石油），全程烷基化物，含丁烷
石脑油（石油），全馏程烷基化物
石脑油（石油）, 加氢处理的轻石脑油蒸汽裂解
石脑油（石油），加氢脱硫全馏程
石脑油（石油），含芳香烃
石脑油（石油），异构化，C6馏分
石脑油（石油），深度催化裂化脱硫的；低沸点催化裂化石脑油
石脑油（石油），加氢脱硫的全馏程焦化装置
石脑油（石油），溶剂精制轻质
石脑油（石油），脱硫的轻馏分
石脑油（石油），蒸汽裂解的中间芳香烃馏分
石脑油（石油），蒸汽裂解的，加氢处理的，富C9-10芳烃
石脑油（石油），轻催化裂化
石脑油（石油），轻加氢裂化
石脑油（石油），轻度蒸气裂解，热处理的
石脑油（石油），轻度催化裂化，脱硫的
石脑油（石油），轻度蒸汽裂解
石脑油（石油），轻度蒸汽裂解加氢的
石脑油（石油），轻质烷基化物
石脑油（石油），重度热裂解的石油重热裂化石脑油
石脑油（石油），重加氢裂化的
石英
石脑油（石油），重质直馏
石膏
石膏粉尘 （硫酸钙）
石蜡
砜吸磷
砷化锌
砷化汞
砷酸
砷化镓
砷酸
砷酸二氢钠
砷酸二氢钾
砷酸亚铁
砷酸氢铅
砷酸钠
砷酸钡
砷酸钾
砷酸铅
砷酸铅
砷酸铜
砷酸锌
砷酸铵
砷酸银
砷酸锑
砷酸锌
硅化镁
硅灰
硅藻土
硅酸四乙酯
硅酸盐水泥
硅酸（H4SiO4），四乙酯，与双（乙酰氧基）二丁基锡的反应产物
硅酸铅
硅钙
硅铁铝[粉末状的]
硅铁
硅铁锂
硅铝粉[无涂层的]
硅锰钙
硒
硒
硒化氢[无水]
硒化铁
硒化铅
硒酸
硒脲
硒酸钠
硒酸钠(十水物)
硒酸钡
硒酸铜
硝化二乙醇胺火药
硝化淀粉
硝化甘油乙醇溶液[含硝化甘油≤1%]
硝化沥青
硝化甘油乙醇溶液[1＜硝化甘油≤10%]
硝化纤维素[含乙醇≥25%]
硝化纤维素[含氮≤12.6%]
硝化纤维素[含氮≤12.6%,含乙醇≥25%]
硝化纤维素[含水≥25%]
硝化纤维素[干的或含水（或乙醇）＜25%]
硝化纤维素溶液[含氮量≤12.6%,含硝化纤维素≤55%]
硝化酸混合物
硝基三唑酮
硝基三氟甲苯
硝基丙烷
硝基盐酸
硝基脲
硝普钠 二水合物
硝苯菌酯
硝氯磷
硝基马钱子碱
硝酸亚汞
硝酸乙酯醇溶液
硝酸亚汞
硝酸异辛酯
硝酸氧锆
硝酸甲酯
硝酸甲胺
硝酸苯胺
硝酸重氮苯
硝酸辛酯
硝酸钐
硝酸钕镨
硝酸钙
硝酸钙
硝酸钙
硝酸铀酰
硝酸铈
硝酸铈钠
硝酸铈钾
硝酸铋
硝酸铋
硝酸铍
硝酸铍
硝酸铒
硝酸铜
硝酸铜
硝酸铵肥料[含可燃物≤0.4%]
硝酸铵[含可燃物≤0.2%]
硝酸铬,三硝酸铬,九水合硝酸铬（Ⅲ）,硝酸铬(Ⅲ)盐
硝酸铵肥料[比硝酸铵(含可燃物＞0.2%,包括以碳计算的任何有机物,但不包括任何其它添加剂)更易爆炸]
硝酸锌
硝酸锌
硝酸镁
硝酸镁
硝酸镉四水合物
硝酸镍
硝酸镍铵
硝酸镓
硝酸镝
硝酸镥
硝酸镨
硝酸镱
硝酸镱
硝铵炸药
硫代乙酰胺
硫代二丙酸十八烷基十二酯
硫代二丙酸双十二烷酯
硫代二丙酸双十八酯
硫代氰酸锌
硫代甲酰胺
硫代硫酸钠
硫化亚砷
硫代磷酸三苯酯
硫化氢
硫化亚铁
硫化异丁烯
硫化汞
硫化砷
硫化钙
硫化钴
硫化铵溶液
硫化铅
硫化镍
硫化镍
硫双灭多威
硫氢化钙
硫唑嘌呤
硫氰化钾
硫氰酸
硫氰酸2-(2-丁氧基乙氧基)乙酯
硫氰酸丁酯
硫氰酸丁酯
硫氰酸亚铜
硫氰酸异戊酯
硫氰酸戊酯
硫氰酸汞钾
硫氰酸汞铵
硫氰酸钠
硫氰酸铊(I)
硫磷双辛基碱性锌盐
硫氰酸铵
硫线磷
硫菌威
硫菌灵
硫酸-2,4-二氨基甲苯
硫酸-2,5-二乙氧基-4-(4-吗啉基)-重氮苯
硫酸-4,4'-二氨基联苯
硫酸-4-氨基-N,N-二甲基苯胺
硫酸-8-羟基喹啉
硫酸二异丙酯
硫酸亚汞
硫酸亚铁
硫酸对苯二胺
硫酸氢-2-(N-乙羰基甲氨基)-4-(3,4-二甲基苯磺酰)重氮苯
硫酸氢钠
硫酸氢钾
硫酸氢铵
硫酸氧钒
硫酸肼
硫酸苯肼
硫酸苯肼(2:1)
硫酸苯胺
硫酸钙盐(1:1),硫酸钙(无水)
硫酸钠
硫酸钡
硫酸钴(七水)
硫酸铍钾
硫酸铜
硫酸铜（II）和2,4-双[6-（2-甲氧基-5-磺酰苯基偶氮）-5-羟基-7-磺酰-2-萘氨基]-6-（2-羟乙基氨基）-1,3,5-三嗪四钠（2:1）的反应产物
硫酸铜钙
硫酸铝钾
硫酸铝
硫酸铬
硫酸铬钾
硫酸银
硫酸铵
硫酸锆
硫酸锆
硫酸锌
硫酸锌（七水物）
硫酸锡（Ⅱ）
硫酸锰
硫酸锰
硫酸镁
硫酸镍
硫酸镍
硫酸马钱子碱
硫酸间苯二胺
硬脂酰胺
硫钡合剂
硬脂酸丁酯
硬脂酸乙酯
硬脂酸甲酯
硬脂酸铅
硬脂酸钠
硬脂酸钙
硬脂酸铝
硬脂酸锌
硬脂酸镁
硬脂醇
硬脂酸镉
硼
硼氟化铵
硼酸三丙酯
硼酸三烯丙基酯
硼酸铅
硼酸钾
硼酸锌
碘
碘乙烷
碘化 N,N,N-三甲基-3-[[4-[(十七氟壬烯基)氧基]苯甲酰基]氨基]-1-丙铵
碘化二正辛基铝
碘化亚汞
碘化亚铜
碘化钾
碘化铅
碘化银
碘化镉
碘苯腈
碘酰苯
碘酸钾
碘酸钾合二碘酸
碘酸锰
碱土金属汞齐
碱式碳酸铋
碱式硝酸铋
碱式碳酸锌
碱性橙 2
碱性红 9
碲化氢
碲化镉
碲酸钠
碳九馏分
碳五馏分
碳化硅粉尘
碳十二至十四烷基缩水甘油醚
碳氢制冷剂R-600a
碳酸2-氯-4-氟-5-硝基苯基 (异丁基)酯
碳酸-2-羟丙基-5-甲基-2-(1-甲基乙基)环己酯[1R(1α,2β,5α)]
碳酸二异丁酯
碳酸二异丙酯
碳酸二正丁酯
碳酸乙丁酯
碳四馏分
碳酸二苯酯
碳酸亚乙烯酯
碳酸氢钠
碳酸氢钾
碳酸氢铵
碳酸甲基4-环辛烯-1-基酯
碳酸钙
碳酸钙
碳酸钠
碳酸钴
碳酸钾
碳酸铅
碳酸铍
碳酸铍
碳酸铜
碳酸铬
碳酸铜
碳酸锂
碳酸锰（Ⅱ）
碳酸镍
磷化钙
碳酸镉
磷化铝镁
磷化铟
磷酸2,2-二氯乙烯基2-乙基亚硫酰基乙基甲酯
磷酸-2-乙基己基二苯酯
磷酸三(-2-氯乙酯)
磷酸三（4-异丙基苯基）酯
磷酸三（2-氯异丙基）酯
磷酸三丙酯
磷酸三（二甲苯酚）酯
磷酸三甲酯
磷酸三苯酯
磷酸三邻甲苯酯
磷酸三钾
磷酸二正丁基苯基酯
磷酸二正丁酯
磷酸二氢钠
磷酸二氢钠
磷酸二氢镍
磷酸氧钒
磷酸亚铊
磷酸甲苯二苯酯
磷酸钙
磷酸钠
磷酸铅
磷酸钠
磷酸锌
磺化二苯醚仲己基衍生物钠盐
磺化木质素
磺化单宁
磺化沥青
磺化煤油
磺化酚醛树脂
磺噻隆
磺基乙酸
磺胺乙汞
磺胺苯汞
磺草唑胺
磺草酮
磺酰磺隆
磺酰胺
福美甲胂
禾草丹
禾草灵
稻丰散
秋水仙素
稻瘟净
米托坦
米许合金[浸在煤油中的]
米蚩酮
粗蒽
粗苯
粗酚
精乙基噁唑禾草灵
精吡氟禾草灵
糠醛
红霉素肟
维生素D3
纤维素酶
绿麦隆
罂粟碱
罗丹明B
羟丙基淀粉
羟丙基瓜尔胶
羟(2-(苯磺酰胺基)苯甲酸根合)锌
羟乙基纤维素
[羟基(4-苯丁基)氧膦基]乙酸
羟乙肼
[羟基(4-苯丁基)氧膦基]乙酸苄酯
羟基丁二酸
羟基乙腈
羟基乙酸丁基酯
羟基乙酸
羟基甲基汞
羟基亚乙基二膦酸
羟基胺
羟胺硫酸氢盐
羟基亚乙基二膦酸四钠
羟间唑啉(盐酸盐)
羧基丁苯胶乳
羧甲基纤维素钠
羧甲基羟丙基爪尔胶
联三苯
耐火材料、纤维、硅铝酸盐
联十六烷基过氧重碳酸酯[含量≤100%]
联十六烷基过氧重碳酸酯[含量≤42%,在水中稳定弥散]
联环戊亚基-2-醇
聚丁二烯
联苯肼酯
聚丙烯[等规]
聚丙烯腈
聚丙烯酰胺
聚丙烯酸
聚丙烯酸钠
聚乙二醇
聚乙烯吡咯烷酮
聚乙烯聚胺
聚乙烯醇
聚乙醛
聚二烯丙基二甲基氯化铵
聚合氯化铝
聚二甲基硅油
聚四氟乙烯
聚合硫酸铁
聚天冬氨酸
聚对苯二甲酸丁二酯
聚对苯二甲酸乙二酯
聚己二酰己二胺
聚己内酰胺树脂
聚异丁烯
聚异戊二烯
聚氧乙烯聚氧丙烯单丁基醚
聚氧乙烯醚丙三醇磷酸酯
聚（氧基（甲基-1,2-乙二基），α氢-ω-（（氯羰基）氧基）-，醚与2,2-双（羟甲基）-1,3-丙二醇和1,1-二甲基乙基过氧酸钾的反应产物
聚氨基甲酸酯树脂
聚氨酯树脂
聚氯乙烯[高分子量]
聚甲基丙烯酸
聚苯乙烯
聚苯乙烯珠体[可发性的]
聚酰胺-66盐
聚苯乙烯磺酸钠
聚醚聚过氧叔丁基碳酸酯[含量≤52%,含B型稀释剂≥48%]
聚醚多元醇MN-3050
肟菌酯
肼-三硝基甲烷
聚醚酰亚胺
育畜磷
胍
胍单盐酸盐
胃蛋白酶
胡椒基丁醚
胰凝乳朊酶
胰蛋白酶
胺菊酯
胺丙畏
脒基亚硝氨基脒基叉肼[含水≥30%]
脱丁烷塔底油裂解汽油
脱硫中间石油馏分油
脱臭液化石油气
脒基亚硝氨基脒基四氮烯[湿的,按质量含水或乙醇和水的混合物不低于30％]
脱芳烃煤油,脱臭煤油,低气味石蜡族溶剂, hydrotreated lightHydrotreated light distillateHydrotreated light petroleum distillateKerosene (non-specific name)Kerosene (petroleum),(石油)蒸馏馏出液(加氢处理轻组分), lightDistillates (petroleum),Distillate fuel oils, hydrotreatedTurbo-fuel-A ??
脲
腈苯唑
腈菌唑
脲醛树脂
腰果壳油
膦酸
 膦酸(R)-α-苯乙铵 (-)-(1R, 2S)-(1,2-环丙基) 酯，一水合物
膨润土
臭氧
舒巴坦相关物质E
航空汽油
芘
花椒毒素
芬螨酯
花青甙
芳香烃，富含C6-10, C8；轻油的二次蒸馏物，低沸点
苄呋菊酯
芴丁酯
 苄基-N-(2-(2-甲氧基苯氧基)乙基)胺盐酸盐
苄基三甲基氯化氮
芥酸酰胺
苄氯三唑醇
苄磺隆
苄草隆
苄草丹
苯丁锡
苯丙胺
苯-1,3-二磺酰肼[糊状,浓度52%]
苯丁酸氮芥
苯乙二醇
苯乙烯-4-磺酰氯
苯乙烯化苯酚
苯乙醚
苯乙酸
苯乙醛
苯代丁腈
苯代三聚氰胺甲醛树脂
苯代丙腈
苯初馏分(煤)
苯嗪草酮
苯噻酰草胺
苯噻氰
苯噻隆
苯基三甲基氯化铵
苯基二氯硅烷
苯基双(2,4,6-三甲基苯甲酰基)氧化膦
苯基氢氧化汞
苯基取代的硫代吗啉
苯基氨基甲酸-2-[(3-碘-2-丙炔基)氧]乙醇酯
苯基溴化镁[浸在乙醚中的]
苯基羟胺
苯并[e]芘【英文名称】Benzo[e]pyrene
苯基膦
苯并[k]荧蒽
苯并三氮唑
苯并噻唑
苯并荧蒽
苯并蒽酮
苯并蒽
苯并荧蒽
苯氧喹啉【英文名称】Quinoxyfen；5,7-Dichloro-4-(4-fluorophenoxy)quinoline
苯扎氯铵(12060)
苯氧基乙酸
苯氧威
苯甲氧基磺酰氯
苯甲酰氧基苯-4-磺酸钠
苯甲酰丙烯酸乙酯
苯甲酰胺
苯甲酸丁酯
苯甲酸乙酯
苯甲酸异丙酯
苯甲酸正己酯
苯甲酸苄酯
苯磺酰氯
苯磺酰胺
苯索氯胺,N,N-二甲基-N-(2-(2-(4-(1,1,3,3-四甲基丁基)苯氧基)乙氧基）乙基)苯甲烷氯化铵
苯磺酸钠
苯磺酸
苯磺隆
苯胂化氧
苯胂酸
苯胩
苯胺-对苯甲醛-邻甲苯胺缩合物与马来酸酐的反应产物
苯腈磷
苯达松
苯草醚
苯酚二磺酸硫酸溶液
苯酚磺酸
苯酚溶液
苯酚低聚物
苯霜灵
苯酰菌胺
茚
茚并[1,2,3-cd]芘
茚虫威
茴香硫醚
茶碱,3,7-二氢-1,3-二甲基-1H-嘌呤-2,6-二酮,1,3-二甲基黄嘌呤
草噻喃(噻草酮)
茚虫威
草完隆
草多索
草硫膦
草芽畏
草酮
草甘膦
草酸-4-氨基-N,N-二甲基苯胺
草酸亚铁
草酸亚锡
草酸钍
草酸汞
草酸钙
草酸钛
草酸钛钾
草酸钠
草酸钡
草酸钾
草酸钾
草酸铁铵
草酸铵
草酸锌
草酸锰
草酸高铁铵
草铵膦
草除灵乙酯
草除灵
莠去津
莠灭净
莨菪胺
莫能菌素
莫能菌素钠盐
菜籽油
菠萝蛋白酶
菲
萃取残液（煤），粗苯馏分，酸性
萃取残液（煤），轻油碱、酸性提取物，茚馏分
萎锈灵
萘氮芥
萘二异氰酸酯
萘酚AS-BS
萘草胺一钠盐
萜烃
葡糖基芦丁
蒸汽蒸馏裂解石油
葡萄糖酸汞
葡萄糖酸钠
蒸汽裂化石油蒸馏物的 C8-12 馏分
蒸汽裂化轻芳烃石脑油
蒸汽轻裂化脱苯石脑油
蒸馏物（煤焦油），萘油
蒸馏物（煤焦油），萘油，甲基萘馏分；甲基萘油
蒸馏物（煤焦油），萘油结晶物，母液，萘油的重蒸馏物
蒽油乳剂
蒸馏物（石油），直馏中间
蒽油乳膏
蒽油
蒽油，蒽糊；蒽油馏分
蒽油，低蒽；蒽油馏分
蒽油，蒽糊，轻馏分；蒽油馏分
蒽醌-1-胂酸
蒽醌
蓖麻油
蓝石棉
蔬果磷
藜芦酸4-氯丁酯
藜芦碱
虫螨畏
藜芦醚
虫螨畏
虫螨磷
虫螨腈
虱螨脲
蜡膏
螺虫乙酯
螺环菌胺
螺并[1,3-二氧戊环-2,5'-（4'，4'，8'-四甲基-六氢-3'-，9'-甲萘）]
蚜灭磷
螺螨酯
褐煤气化焦油酸
褐煤焦油
西玛津
西拉硫磷
西玛通
西维因粉剂
解草胺
西草净
诱虫烯
赛果
赛松
赭曲毒素
赭曲毒素A
超氧化钾
超氧化钠
轻催化重整的石脑油（石油）
轻热裂化石脑油
轮环藤宁, 1,4,7,10-四氮杂环十二烷
轻芳烃
轻直馏石脑油
轻质催化裂化石油馏分油
轻质加氢裂解石油馏分油
轻质溶剂石脑油（石油）。
轻质石脑油（石油），富C5，脱硫的
轻质热裂解石油馏分油
轻质石脑油（石油），脱硫的
辛基三氯硅烷
辛基苯酚
辛硫磷
辛胺
辛酰碘苯腈
辛酸
辛酸乙酯
辛酸亚锡
辛酸亚锡
辛酸甲酯
过乙酸叔丁酯[52%＜含量≤77%,含A型稀释剂≥23%]
过乙酸叔丁酯[含量≤32%,含B型稀释剂≥68%]
过二碳酸二-(2-乙基己)酯[含量≤52%,在水(冷冻)中稳定弥散]
过二碳酸二-(2-乙基己)酯[77%＜含量≤100%]
过二碳酸二-(2-乙基己)酯[含量≤62%,在水中稳定弥散]
过二碳酸二-(2-乙氧乙)酯[含量≤52%,含B型稀释剂≥48%]
过二碳酸二-(3-甲氧丁)酯[含量≤52%,含B型稀释剂≥48%]
过二碳酸异丙仲丁酯、过二碳酸二仲丁酯和过二碳酸二异丙酯的混合物[过二碳酸异丙仲丁酯≤52%,过二碳酸二仲丁酯≤28%,过二碳酸二异丙酯≤22%]
过二碳酸钠
过二碳酸钠
过二碳酸异丙仲丁酯、过二碳酸二仲丁酯和过二碳酸二异丙酯的混合物[过二碳酸异丙仲丁酯≤32%,15%≤过二碳酸二仲丁酯≤18%,12%≤过二碳酸二异丙酯≤15%,含A型稀释剂≥38%]
过新庚酸枯酯[含量≤77%,含A型稀释剂≥23%]
过新庚酸-1,1-二甲基-3-羟丁酯[含量≤52%,含A型稀释剂≥48%]
过新癸酸叔己酯[含量≤71%,含A型稀释剂≥29%]
过氧-3,5,5-三甲基己酸叔丁酯[32%＜含量≤100%]
过氧-3,5,5-三甲基己酸叔丁酯[含量≤32%,含B型稀释剂≥68%]
过氧-3,5,5-三甲基己酸叔丁酯[含量≤42%,惰性固体含量≥58%]
过氧乙酸与异丙氧基铝和 1,5,10-三甲基-1,5,9-环十二烷三烯的反应产物
过氧丁烯酸叔丁酯[含量≤77%,含A型稀释剂≥23%]
过氧化丙酰[含量≤27%,含B型稀释剂≥73%]
过氧化乙酰丙酮[在溶液中,含量≤42%,含水≥8%,含A型稀释剂≥48%,含有效氧≤4.7%]
过氧化乙酰丙酮[糊状物,含量≤32%,含溶剂≥44%,含水≥9%,带有惰性固体≥11%]
过氧化二-(2,4-二氯苯甲酰)[含硅油糊状,含量≤52%]
过氧化-二-(3,5,5-三甲基-1,2-二氧戊环)[糊状物,含量≤52%]
过氧化二(2,4-二氯苯甲酰)[糊状物,含量≤52%]
过氧化二(3-甲基苯甲酰)、过氧化(3-甲基苯甲酰)苯甲酰和过氧化二苯甲酰的混合物[过氧化二(3-甲基苯甲酰)≤20%,过氧化(3-甲基苯甲酰)苯甲酰≤18%,过氧化二苯甲酰≤4%,含B型稀释剂≥58%]
过氧化二乙酰[含量≤27%,含B型稀释剂≥73%]
过氧化二异丁酰[32%＜含量≤52%,含B型稀释剂≥48%]
过氧化二异丁酰[含量≤32%,含B型稀释剂≥68%]
过氧化二异丙苯[含量≤52%,含惰性固体≥48%]
过氧化二异丙苯[52%＜含量≤100%]
过氧化二月桂酰[含量≤100%]
过氧化二正壬酰[含量≤100%]
过氧化二正辛酰[含量≤100%]
过氧化二琥珀酸[72%＜含量≤100%]
过氧化二琥珀酸[72%＜含量≤100%]
过氧化二癸酰[含量≤100%]
过氧化二碳酸二(十八烷基)酯[含量≤87%,含有十八烷醇]
过氧化二碳酸二异丙酯[含量≤52%,含B型稀释剂≥48%]
过氧化二碳酸二异丙酯[含量≤32%,含A型稀释剂≥68%]
过氧化二碳酸二苯甲酯[含量≤87%,含水]
过氧化二苯甲酰[36%＜含量≤42%,含A型稀释剂≥18%,含水≤40%]
过氧化二苯甲酰[35%＜含量≤52%,惰性固体含量≥48%]
过氧化二苯甲酰[51%＜含量≤100%,惰性固体含量≤48%]
过氧化二苯甲酰[含量≤35%,含惰性固体≥65%]
过氧化二苯甲酰[含量≤42%,在水中稳定弥散]
过氧化二苯甲酰[含量≤77%,含水≥23%]
过氧化二苯甲酰[糊状物,52%＜含量≤62%]
过氧化二苯甲酰[含量≤62%,惰性固体含量≥28%,含水≥10%]
过氧化二苯甲酰[糊状物,含量≤52%]
过氧化二苯甲酰[糊状物,含量≤56.5%,含水≥15%]
过氧化十八烷酰碳酸叔丁酯
过氧化双丙酮醇[含量≤57%,含B型稀释剂≥26%,含水≥8%]
过氧化叔丁基异丙基苯[42%＜含量≤100%]
过氧化叔丁基异丙基苯[含量≤52%,惰性固体含量≥48%]
过氧化对氯苯甲酰[含量≤77%]
过氧化新庚酸叔丁酯[含量≤42%,在水中稳定弥散]
过氧化异丁基甲基甲酮[在溶液中,含量≤62%,含A型稀释剂≥19%,含甲基异丁基酮]
过氧化新庚酸叔丁酯[含量≤77%,含A型稀释剂≥23%]
过氧化月桂酸[含量≤100%]
过氧化氢叔丁基[79%＜含量≤90%,含水≥10%]
过氧化氢二叔丁基异丙基苯[42%＜含量≤100%,惰性固体含量≤57%]
过氧化氢二叔丁基异丙基苯[含量≤42%,惰性固体含量≥58%]
过氧化氢叔丁基[含量≤72%,含水≥28%]
过氧化氢叔丁基[含量≤80%,含A型稀释剂≥20%]
过氧化氢四氢化萘
过氧化氢异丙基
过氧化氢对孟烷
过氧化氢异丙苯[90%＜含量≤98%,含A型稀释剂≤10%]
过氧化环己酮
过氧化环己酮[含量≤72%,含A型稀释剂≥28%]
过氧化环己酮[糊状物,含量≤72%]
过氧化甲基乙基酮[10%＜有效氧含量 ≤10.7%,含A型稀释剂≥48%]
过氧化甲基乙基酮[有效氧含量≤8.2%,含A型稀释剂≥60%]
过氧化甲基异丁基酮[含量≤62%,含A型稀释剂≥19%]
过氧化甲基异丙酮[活性氧含量≤6.7%,含A型稀释剂≥70%]
过氧化甲基环己酮[含量≤67%,含B型稀释剂≤33%]
过氧化碳酸钠水合物
过氧化苯甲酸叔戊酯[含量≤100%]
过氧化邻苯二甲酸叔丁酯
过氧化钾
过氧化镁
过氧异丙基碳酸叔丁酯[含量≤77%,含A型稀释剂≥23%]
过氧新戊酸枯酯[含量≤77%,含B型稀释剂≥23%]
过氧重碳酸二仲丁酯[52%＜含量＜100%]
过氧重碳酸二环己酯[91%＜含量≤100%]
过氧重碳酸二环己酯[含量≤42%,在水中稳定弥散]
过氧重碳酸二环己酯[含量≤91%]
过硼酸钠
过硼酸钠
过硼酸钠
过硼酸钠
过硼酸钠
连二亚硫酸钙
连苯三酚
连二亚硫酸锌
连二亚硫酸钾
迷迭香油
速灭威
迷迭香油
(+/-)-那维定
邻二氯苯-d4
邻亚硝基甲苯
邻氨基苯甲酸
邻二苯基苯
邻氨基偶氮甲苯
邻氨基苯磺酰胺
邻氯苯乙烯
邻仲丁基苯酚
邻氯苯甲酸
邻甲氧基苯酚
邻甲基苯乙烯
邻甲基氯化苄
邻甲苯基缩水甘油醚
邻甲苯甲酸
邻甲苯磺酰氯
邻硝基苯甲酸
邻硝基苯磺酸
邻硝基苯酚钾
邻羟基苯甲酸
邻苯二甲酸二(2-甲氧乙基)酯
邻苯二甲酸二丁酯
邻苯二甲酸二丙烯酯
邻苯二甲酸二乙酯
邻苯二甲酸二壬酯
邻苯二甲酸二异丙酯
邻苯二甲酸二异壬酯
邻苯二甲酸二异辛酯
邻苯二甲酸二戊酯
邻苯二甲酸二正庚酯
邻苯二甲酸二甲酯
邻苯二甲酸二癸酯
邻苯二甲酸双十一(烷基)酯
邻苯二甲酸苯胺
邻苯二羧酸-二-C8-10 支链烷基酯(C9 富集)
邻苯二羧酸-二-C9-11-烷基酯
邻苯二酸
酒石酸化烟碱
酚酞
酞酸苄基丁酯
酒石酸锑钾
酮麝香
酯菌胺
酰嘧磺隆
酰肼
酸式硫酸三乙基锡
酸性紫49
醋酸三丁基锡
醇酸树脂
醋酸钴
醋酸锌
醋酸镁
醋酸镁
醋酸镍
醋酸镍
醌肟腙
醚苯磺隆
醚菌酯
醚菌胺
里哪醇,3,7-二甲基-1,6-辛二烯-3-醇
重催化重整石脑油(石油)
重氮化-3-氨基苯甲酸与 6-氨基-4-羟基-2-萘磺酸单钠盐、重氮化-(3-氨基苯基)膦酸、重氮化-2,5-二乙氧基苯胺的偶合物
重烷基的化合物，石脑油
重质催化裂化石油馏分油
重质油催化裂化石脑油（石油产品）
重质溶剂石脑油
重质热裂解石油馏分油
重铬酸
重质环烷烃石油馏分油
重质苯
重铬酸钠
重铬酸钠
重铬酸钡
重铬酸铜
重铬酸铝
重铬酸铯
重铬酸银
重铬酸银
重铬酸锂
重铬酸锌
野燕枯
野麦畏
金属钕[浸在煤油中的]
金属钛粉[含水不低于25%,机械方法生产的,粒径小于53 微米；化学方法生产的,粒径小于840 微米]
金属铈[浸在煤油中的]
金属锆
金属镧[浸在煤油中的]
钇
钒
钒
钒酸钠
钒酸钾
钒酸铵钠
钒铁
钙合金
钙锰硅合金
钛酸四丁酯
钛酸铅
钛酸钡
钠和钾4-（3-氨基丙基氨基）-2,6-双[3-（4-甲氧基-2-磺基苯偶氮）-4-羟基-2-磺基-7-萘氨基]-1,3,5-三嗪
钠石灰[含氢氧化钠＞4%]
钡合金（非自燃的）
钡合金（自燃的）
钨
钨
钨酸二钠
钨酸钠
钨酸镍
钯
钴
钼粉
钼酸钙
钼酸钠
钼酸铵
钼酸镍
钽
钾
钾合金
钾汞齐
钾钠合金
铁氰化钾
铀
铁铈齐
铁酸钾 22
铂
铅
铅汞齐
铈镁合金粉
铑(粉末)
铋
铜乙二胺溶液
铜（2+）三钠2-[（{[2-（3-{[4-氯-6-（{2-[2-（乙烯磺酰基）乙氧基]乙基}氨基）-1,3,5-三嗪-2-基]氨基}-2-氧化-5-磺酸基苯基）肼-2-基-1-基]（苯基）亚甲基}氨基）氨基]-4-磺酸基苯甲酸酯
铜粉
铜钙合金
铝酸钠[固体]
铝酸镍
铝铁熔剂
铟
铬硫酸
铬酸叔丁酯四氯化碳溶液
铝镍合金氢化催化剂
铬
铬酸氧铅
铬酸钙
铬酸钡
铬酸铬
铬酸铍
铬酸铋
铬酸银
铬酸锌
铬酸锶
铬酸锌钾
银
链脲霉素
锇
银
锌汞齐
锑酸钠
锑酸钾
锗烷
锡
锦纶-66盐
镁合金[片状、带状或条状,含镁＞50%]
镁铝粉
镍催化剂[干燥的]
镍冰铜
镓
镰刀菌酮X
间二乙烯基苯
间二氰基苯
间孟-1,3(8)-二烯
间异丙基甲苯
间氨基苯甲酸
间氨基苯磺酸
间氯苯氨基甲酸异丙酯
间氯苯甲酸
间甲基氯化苄
间甲苯甲酸
间硝基苯甲酰溴
间硝基苯甲醛
间硝基苯磺酸钠
间羟基苯甲酸
间苯二甲胺
间苯二甲酸
间苯二酚二缩水甘油醚
阳离子蓝X-GRRL
防老剂NBC
阿托品
阿维菌素
阿片
阿苯唑
除草醚
除线磷
除虫脲
除虫菊
除虫菊素II
除虫菊素I
除螨灵
雄-1,4,9(11)-三烯-3,17-二酮
雌酚酮
雷汞[湿的,按质量含水或乙醇和水的混合物不低于20％]
靛红酸酐
霉灵
非那吡啶 盐酸盐
顺-1,2-二氯乙烯
页岩油
顺-5-降冰片烯-内型-2,3-二羧酸酐
顺-9-十八碳烯酸钾
顺丁烯二酸二丁基锡
顺式-1-(3-氯丙基)-2,6-二甲基哌啶盐酸盐
顺式-1-(3-(4-氟苯氧基)丙基)-3-甲氧基-4-哌啶胺
顺丁烯二酸二仲辛酯磺酸钠
顺式-(1S,4S)-N-甲基-4-(3,4-二氯苯基)-1,2,3,4-四氢-1-萘胺扁桃酸盐
顺式-1-异丙基-4-甲基环己烷
顺式-1-苯甲酰-4-[(4-甲磺酰基)氧]-L-脯氨酸
顺式-2-异丁基-5-甲基 1,3-二噁烷
顺式-2-氨基-1-环戊甲酰胺
顺式-2-甲基环己醇
顺式-4-[4-[[2-(2,4-二氯苯基)-2-(1H-咪唑-1-基甲基)-1,3-二氧五环-4-基]甲氧基]苯基]哌嗪-1-羧酸乙酯
顺式-3-己烯-1-醇
顺式-4-铵基-4’-甲苯磺酸基-1-环己烷羧酸苄酯
顺式氯氰菊酯
颜料红
颜料黄
馏出液（煤焦油），粗苯馏分，富含BTX[蒸馏粗苯去除前体后所得的残留物。其主要由苯、甲苯及二甲苯构成，沸程范围约在75℃到200℃之间]
馏出液（煤焦油），轻油；酚油；[是由煤焦油蒸馏得到的复杂的烃类混合物。由芳烃和其它烃类，苯酚化合物和芳香氮化合物组成，馏程约为150°C 至210°C]
香叶醇
马来酰肼
马来酸
马来酸二丁酯
马来酸二乙酯
马来酸二烯丙酯
马来酸二己酯
马来酸二己酯
马来酸二甲酯
马来酸二正丙酯
马来酸酐-苯乙烯磺酸共聚物
高效氯氟氰菊酯
高效甲霜灵
高氯酸亚铁
高氯酸醋酐溶液
高氯酸[浓度＞72%]
高氯酸[浓度＞72%]
高氯酸[浓度＞72%]
高氯酸锶
高氯酸锂
高碘酸钡
高碱性磷酸戊酯
高铁酸钾
高铅酸钙
高锰酸银
鱼尼汀
鱼藤酮
鳞石英
麦穗宁
麦角钙化(甾)醇
麻黄碱
黄樟脑
黄原酸盐
黄原胶
黄草伏
齐多夫定
鼠特灵
对硝基苯胺
甲氧基苯甲酰氯
